<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_model_output' inline='true' name='federated.1ul8z891r465m3117z7od05cjd78' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_model_output' name='textscan.06mlu670aes5pg1d9hoo90ccqdr5'>
            <connection class='textscan' directory='/Users/wsp/Documents/GitHub/Survey_Airport/data/processed' filename='data_model_output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06mlu670aes5pg1d9hoo90ccqdr5' name='data_model_output.csv' table='[data_model_output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='unique_id' ordinal='0' />
            <column datatype='integer' name='respondentid' ordinal='1' />
            <column datatype='boolean' name='is_completed' ordinal='2' />
            <column datatype='date' name='date_completed' ordinal='3' />
            <column datatype='boolean' name='is_pilot' ordinal='4' />
            <column datatype='boolean' name='is_self_administered' ordinal='5' />
            <column datatype='integer' name='record_type_synthetic' ordinal='6' />
            <column datatype='real' name='access_mode' ordinal='7' />
            <column datatype='string' name='access_mode_label' ordinal='8' />
            <column datatype='string' name='access_mode_other' ordinal='9' />
            <column datatype='real' name='age' ordinal='10' />
            <column datatype='string' name='age_label' ordinal='11' />
            <column datatype='real' name='airline' ordinal='12' />
            <column datatype='string' name='airline_label' ordinal='13' />
            <column datatype='string' name='airline_other' ordinal='14' />
            <column datatype='real' name='airport_access_transit_use_elsewhere' ordinal='15' />
            <column datatype='string' name='airport_access_transit_use_elsewhere_label' ordinal='16' />
            <column datatype='real' name='airport_terminal' ordinal='17' />
            <column datatype='string' name='airportaccesstransitname' ordinal='18' />
            <column datatype='boolean' name='alt_commute_mode_airport_flyer_shuttle' ordinal='19' />
            <column datatype='boolean' name='alt_commute_mode_bicycle_electric_bikeshare' ordinal='20' />
            <column datatype='boolean' name='alt_commute_mode_bicycle_non_electric_bikeshare' ordinal='21' />
            <column datatype='boolean' name='alt_commute_mode_bicycle_personal_electric_bicycle' ordinal='22' />
            <column datatype='boolean' name='alt_commute_mode_bicycle_personal_non_electric_bicycle' ordinal='23' />
            <column datatype='boolean' name='alt_commute_mode_car_black' ordinal='24' />
            <column datatype='boolean' name='alt_commute_mode_e_scooter_personal' ordinal='25' />
            <column datatype='boolean' name='alt_commute_mode_e_scooter_shared' ordinal='26' />
            <column datatype='boolean' name='alt_commute_mode_mts_route_992' ordinal='27' />
            <column datatype='string' name='alt_commute_mode_other' ordinal='28' />
            <column datatype='boolean' name='alt_commute_mode_other_public_transit' ordinal='29' />
            <column datatype='boolean' name='alt_commute_mode_other_shared_van' ordinal='30' />
            <column datatype='boolean' name='alt_commute_mode_parked_vehicle_and_drive_alone' ordinal='31' />
            <column datatype='boolean' name='alt_commute_mode_parked_vehicle_and_drive_with_others' ordinal='32' />
            <column datatype='boolean' name='alt_commute_mode_parked_vehicle_and_ride_with_other_travelers' ordinal='33' />
            <column datatype='boolean' name='alt_commute_mode_picked_by_family_friend' ordinal='34' />
            <column datatype='boolean' name='alt_commute_mode_taxi' ordinal='35' />
            <column datatype='boolean' name='alt_commute_mode_uber_lyft' ordinal='36' />
            <column datatype='boolean' name='alt_commute_mode_walk' ordinal='37' />
            <column datatype='boolean' name='alt_commute_mode_wheelchair' ordinal='38' />
            <column datatype='real' name='car_available' ordinal='39' />
            <column datatype='string' name='car_available_label' ordinal='40' />
            <column datatype='string' name='car_available_other' ordinal='41' />
            <column datatype='real' name='carryon_bags' ordinal='42' />
            <column datatype='string' name='carryon_bags_label' ordinal='43' />
            <column datatype='real' name='checked_bags' ordinal='44' />
            <column datatype='string' name='checked_bags_label' ordinal='45' />
            <column datatype='real' name='commute_mode_decision' ordinal='46' />
            <column datatype='string' name='commute_mode_decision_label' ordinal='47' />
            <column datatype='string' name='commute_mode_decision_other' ordinal='48' />
            <column datatype='real' name='convention_center' ordinal='49' />
            <column datatype='real' name='convention_center_activity' ordinal='50' />
            <column datatype='string' name='convention_center_activity_label' ordinal='51' />
            <column datatype='string' name='convention_center_activity_other' ordinal='52' />
            <column datatype='string' name='convention_center_label' ordinal='53' />
            <column datatype='real' name='country_of_residence' ordinal='54' />
            <column datatype='string' name='country_of_residence_label' ordinal='55' />
            <column datatype='real' name='destination_activity_type' ordinal='56' />
            <column datatype='string' name='destination_activity_type_label' ordinal='57' />
            <column datatype='string' name='destination_activity_type_other' ordinal='58' />
            <column datatype='string' name='destination_city' ordinal='59' />
            <column datatype='real' name='destination_latitude' ordinal='60' />
            <column datatype='real' name='destination_longitude' ordinal='61' />
            <column datatype='string' name='destination_municipal_zone' ordinal='62' />
            <column datatype='string' name='destination_name' ordinal='63' />
            <column datatype='real' name='destination_pmsa' ordinal='64' />
            <column datatype='string' name='destination_pmsa_label' ordinal='65' />
            <column datatype='string' name='destination_state' ordinal='66' />
            <column datatype='integer' name='destination_zip' ordinal='67' />
            <column datatype='real' name='egress_mode' ordinal='68' />
            <column datatype='string' name='egress_mode_label' ordinal='69' />
            <column datatype='string' name='egress_mode_other' ordinal='70' />
            <column datatype='boolean' name='employee_parking' ordinal='71' />
            <column datatype='real' name='employer' ordinal='72' />
            <column datatype='string' name='employer_label' ordinal='73' />
            <column datatype='string' name='employer_other' ordinal='74' />
            <column datatype='string' name='final_flight_destination' ordinal='75' />
            <column datatype='real' name='flight_arrival_time' ordinal='76' />
            <column datatype='string' name='flight_arrival_time_label' ordinal='77' />
            <column datatype='real' name='flight_departure_time' ordinal='78' />
            <column datatype='string' name='flight_departure_time_label' ordinal='79' />
            <column datatype='string' name='flight_number' ordinal='80' />
            <column datatype='real' name='flight_purpose' ordinal='81' />
            <column datatype='string' name='flight_purpose_label' ordinal='82' />
            <column datatype='string' name='flight_purpose_other' ordinal='83' />
            <column datatype='string' name='from_airport_transit_route_1' ordinal='84' />
            <column datatype='string' name='from_airport_transit_route_1_other' ordinal='85' />
            <column datatype='string' name='from_airport_transit_route_2' ordinal='86' />
            <column datatype='string' name='from_airport_transit_route_2_other' ordinal='87' />
            <column datatype='string' name='from_airport_transit_route_3' ordinal='88' />
            <column datatype='string' name='from_airport_transit_route_3_other' ordinal='89' />
            <column datatype='string' name='from_airport_transit_route_4' ordinal='90' />
            <column datatype='string' name='from_airport_transit_route_4_other' ordinal='91' />
            <column datatype='real' name='gender' ordinal='92' />
            <column datatype='string' name='gender_label' ordinal='93' />
            <column datatype='string' name='gender_other' ordinal='94' />
            <column datatype='string' name='general_modes_used_visitor_bicycle_electric_bikeshare' ordinal='95' />
            <column datatype='string' name='general_modes_used_visitor_bicycle_non_electric_bikeshare' ordinal='96' />
            <column datatype='string' name='general_modes_used_visitor_bicycle_personal_electric_bicycle' ordinal='97' />
            <column datatype='string' name='general_modes_used_visitor_bicycle_personal_non_electric_bicycle' ordinal='98' />
            <column datatype='string' name='general_modes_used_visitor_car_black' ordinal='99' />
            <column datatype='string' name='general_modes_used_visitor_chartered_tour_bus' ordinal='100' />
            <column datatype='string' name='general_modes_used_visitor_coaster' ordinal='101' />
            <column datatype='string' name='general_modes_used_visitor_dropped_off_by_family_friend' ordinal='102' />
            <column datatype='string' name='general_modes_used_visitor_drove_alone_and_parked' ordinal='103' />
            <column datatype='string' name='general_modes_used_visitor_drove_with_others_and_parked' ordinal='104' />
            <column datatype='string' name='general_modes_used_visitor_e_scooter_personal' ordinal='105' />
            <column datatype='string' name='general_modes_used_visitor_e_scooter_shared' ordinal='106' />
            <column datatype='string' name='general_modes_used_visitor_employee_shuttle' ordinal='107' />
            <column datatype='string' name='general_modes_used_visitor_hotel_shuttle_van' ordinal='108' />
            <column datatype='string' name='general_modes_used_visitor_mts_red_trolley' ordinal='109' />
            <column datatype='string' name='general_modes_used_visitor_other' ordinal='110' />
            <column datatype='string' name='general_modes_used_visitor_other_public_bus' ordinal='111' />
            <column datatype='string' name='general_modes_used_visitor_other_public_transit' ordinal='112' />
            <column datatype='string' name='general_modes_used_visitor_other_shared_van' ordinal='113' />
            <column datatype='string' name='general_modes_used_visitor_rental_car_dropped_off' ordinal='114' />
            <column datatype='string' name='general_modes_used_visitor_rental_car_parked' ordinal='115' />
            <column datatype='string' name='general_modes_used_visitor_rode_with_other_travelers_and_parked' ordinal='116' />
            <column datatype='string' name='general_modes_used_visitor_taxi' ordinal='117' />
            <column datatype='string' name='general_modes_used_visitor_uber_lyft' ordinal='118' />
            <column datatype='string' name='general_modes_used_visitor_walk' ordinal='119' />
            <column datatype='string' name='general_modes_used_visitor_wheelchair' ordinal='120' />
            <column datatype='real' name='general_use_transit_resident' ordinal='121' />
            <column datatype='string' name='general_use_transit_resident_label' ordinal='122' />
            <column datatype='real' name='general_use_transit_visitor_home' ordinal='123' />
            <column datatype='string' name='general_use_transit_visitor_home_label' ordinal='124' />
            <column datatype='string' name='home_location_city' ordinal='125' />
            <column datatype='real' name='home_location_latitude' ordinal='126' />
            <column datatype='real' name='home_location_longitude' ordinal='127' />
            <column datatype='string' name='home_location_state' ordinal='128' />
            <column datatype='real' name='home_location_zip' ordinal='129' />
            <column datatype='real' name='household_income' ordinal='130' />
            <column datatype='string' name='household_income_label' ordinal='131' />
            <column datatype='real' name='inbound_or_outbound' ordinal='132' />
            <column datatype='string' name='inbound_or_outbound_label' ordinal='133' />
            <column datatype='real' name='interview_location' ordinal='134' />
            <column datatype='string' name='interview_location_label' ordinal='135' />
            <column datatype='string' name='interview_location_other' ordinal='136' />
            <column datatype='boolean' name='is_final_destination' ordinal='137' />
            <column datatype='real' name='is_income_below_poverty' ordinal='138' />
            <column datatype='string' name='is_income_below_poverty_label' ordinal='139' />
            <column datatype='boolean' name='is_original_origin' ordinal='140' />
            <column datatype='boolean' name='is_qualified_age' ordinal='141' />
            <column datatype='real' name='main_mode' ordinal='142' />
            <column datatype='string' name='main_mode_label' ordinal='143' />
            <column datatype='string' name='main_mode_other' ordinal='144' />
            <column datatype='real' name='main_transit_mode' ordinal='145' />
            <column datatype='string' name='main_transit_mode_label' ordinal='146' />
            <column datatype='integer' name='marketsegment' ordinal='147' />
            <column datatype='string' name='marketsegment_label' ordinal='148' />
            <column datatype='string' name='next_flight_destination' ordinal='149' />
            <column datatype='real' name='nights_away' ordinal='150' />
            <column datatype='string' name='nights_away_label' ordinal='151' />
            <column datatype='real' name='nights_visited' ordinal='152' />
            <column datatype='string' name='nights_visited_label' ordinal='153' />
            <column datatype='real' name='non_airport_activity_type' ordinal='154' />
            <column datatype='real' name='non_sdia_flight_frequency' ordinal='155' />
            <column datatype='string' name='non_sdia_flight_frequency_label' ordinal='156' />
            <column datatype='boolean' name='not_using_connecting' ordinal='157' />
            <column datatype='real' name='number_commute_days' ordinal='158' />
            <column datatype='string' name='number_commute_days_label' ordinal='159' />
            <column datatype='real' name='number_hours_worked' ordinal='160' />
            <column datatype='string' name='number_hours_worked_label' ordinal='161' />
            <column datatype='real' name='number_persons_in_household' ordinal='162' />
            <column datatype='string' name='number_persons_in_household_label' ordinal='163' />
            <column datatype='real' name='number_transit_vehicles_from_airport' ordinal='164' />
            <column datatype='string' name='number_transit_vehicles_from_airport_label' ordinal='165' />
            <column datatype='real' name='number_transit_vehicles_to_airport' ordinal='166' />
            <column datatype='string' name='number_transit_vehicles_to_airport_label' ordinal='167' />
            <column datatype='real' name='number_vehicles' ordinal='168' />
            <column datatype='string' name='number_vehicles_label' ordinal='169' />
            <column datatype='real' name='number_workers' ordinal='170' />
            <column datatype='string' name='number_workers_label' ordinal='171' />
            <column datatype='real' name='occupation' ordinal='172' />
            <column datatype='string' name='occupation_label' ordinal='173' />
            <column datatype='string' name='occupation_other' ordinal='174' />
            <column datatype='real' name='origin_activity_type' ordinal='175' />
            <column datatype='string' name='origin_activity_type_label' ordinal='176' />
            <column datatype='string' name='origin_activity_type_other' ordinal='177' />
            <column datatype='string' name='origin_city' ordinal='178' />
            <column datatype='real' name='origin_latitude' ordinal='179' />
            <column datatype='real' name='origin_longitude' ordinal='180' />
            <column datatype='string' name='origin_municipal_zone' ordinal='181' />
            <column datatype='string' name='origin_name' ordinal='182' />
            <column datatype='real' name='origin_pmsa' ordinal='183' />
            <column datatype='string' name='origin_pmsa_label' ordinal='184' />
            <column datatype='string' name='origin_state' ordinal='185' />
            <column datatype='real' name='origin_zip' ordinal='186' />
            <column datatype='string' name='original_flight_origin' ordinal='187' />
            <column datatype='real' name='other_airport_accessmode' ordinal='188' />
            <column datatype='string' name='other_airport_accessmode_label' ordinal='189' />
            <column datatype='real' name='parking_cost' ordinal='190' />
            <column datatype='real' name='parking_cost_frequency' ordinal='191' />
            <column datatype='string' name='parking_cost_frequency_label' ordinal='192' />
            <column datatype='string' name='parking_cost_frequency_other' ordinal='193' />
            <column datatype='real' name='parking_cost_numeric' ordinal='194' />
            <column datatype='real' name='parking_location' ordinal='195' />
            <column datatype='string' name='parking_location_label' ordinal='196' />
            <column datatype='string' name='parking_location_other' ordinal='197' />
            <column datatype='boolean' name='party_includes_child_aged00to05' ordinal='198' />
            <column datatype='boolean' name='party_includes_child_aged06to17' ordinal='199' />
            <column datatype='boolean' name='party_includes_coworker' ordinal='200' />
            <column datatype='boolean' name='party_includes_friend_relative' ordinal='201' />
            <column datatype='boolean' name='party_includes_mobility_impaired' ordinal='202' />
            <column datatype='real' name='party_size_flight' ordinal='203' />
            <column datatype='string' name='party_size_flight_label' ordinal='204' />
            <column datatype='real' name='party_size_ground_access' ordinal='205' />
            <column datatype='string' name='party_size_ground_access_label' ordinal='206' />
            <column datatype='boolean' name='party_size_ground_access_same' ordinal='207' />
            <column datatype='real' name='passenger_segment' ordinal='208' />
            <column datatype='string' name='passenger_segment_label' ordinal='209' />
            <column datatype='real' name='passenger_type' ordinal='210' />
            <column datatype='string' name='passenger_type_label' ordinal='211' />
            <column datatype='string' name='previous_flight_origin' ordinal='212' />
            <column datatype='string' name='previous_or_next_airport' ordinal='213' />
            <column datatype='boolean' name='qualified_visitor' ordinal='214' />
            <column datatype='boolean' name='race_aian' ordinal='215' />
            <column datatype='boolean' name='race_asian' ordinal='216' />
            <column datatype='boolean' name='race_black' ordinal='217' />
            <column datatype='boolean' name='race_hispanic' ordinal='218' />
            <column datatype='boolean' name='race_hp' ordinal='219' />
            <column datatype='boolean' name='race_middle_eastern' ordinal='220' />
            <column datatype='string' name='race_other' ordinal='221' />
            <column datatype='boolean' name='race_unknown' ordinal='222' />
            <column datatype='boolean' name='race_white' ordinal='223' />
            <column datatype='boolean' name='reasons_no_transit_dislike_crowded_trains_buses' ordinal='224' />
            <column datatype='boolean' name='reasons_no_transit_dislike_public_transport' ordinal='225' />
            <column datatype='boolean' name='reasons_no_transit_dislike_public_transport_with_luggage' ordinal='226' />
            <column datatype='boolean' name='reasons_no_transit_does_not_run_when_needed' ordinal='227' />
            <column datatype='boolean' name='reasons_no_transit_dont_know_how' ordinal='228' />
            <column datatype='boolean' name='reasons_no_transit_no_good_options' ordinal='229' />
            <column datatype='boolean' name='reasons_no_transit_not_convenient' ordinal='230' />
            <column datatype='boolean' name='reasons_no_transit_not_economical' ordinal='231' />
            <column datatype='boolean' name='reasons_no_transit_not_flexible' ordinal='232' />
            <column datatype='boolean' name='reasons_no_transit_not_reliable' ordinal='233' />
            <column datatype='boolean' name='reasons_no_transit_not_safe' ordinal='234' />
            <column datatype='string' name='reasons_no_transit_other' ordinal='235' />
            <column datatype='boolean' name='reasons_no_transit_prefer_other_mode' ordinal='236' />
            <column datatype='boolean' name='reasons_no_transit_ride_too_long' ordinal='237' />
            <column datatype='boolean' name='reasons_no_transit_stop_too_far' ordinal='238' />
            <column datatype='boolean' name='reasons_no_transit_too_complicated' ordinal='239' />
            <column datatype='boolean' name='reasons_no_transit_too_many_transfers' ordinal='240' />
            <column datatype='boolean' name='reasons_no_transit_too_much_walking_stairs' ordinal='241' />
            <column datatype='boolean' name='reasons_no_transit_wait_too_long' ordinal='242' />
            <column datatype='real' name='reimbursement' ordinal='243' />
            <column datatype='string' name='reimbursement_label' ordinal='244' />
            <column datatype='real' name='resident_visitor' ordinal='245' />
            <column datatype='boolean' name='resident_visitor_arriving' ordinal='246' />
            <column datatype='real' name='resident_visitor_followup' ordinal='247' />
            <column datatype='string' name='resident_visitor_followup_label' ordinal='248' />
            <column datatype='real' name='resident_visitor_general' ordinal='249' />
            <column datatype='string' name='resident_visitor_general_label' ordinal='250' />
            <column datatype='string' name='resident_visitor_label' ordinal='251' />
            <column datatype='real' name='reverse_commute_mode' ordinal='252' />
            <column datatype='string' name='reverse_commute_mode_label' ordinal='253' />
            <column datatype='string' name='reverse_commute_mode_other' ordinal='254' />
            <column datatype='real' name='reverse_mode' ordinal='255' />
            <column datatype='string' name='reverse_mode_label' ordinal='256' />
            <column datatype='real' name='reverse_mode_predicted' ordinal='257' />
            <column datatype='string' name='reverse_mode_predicted_label' ordinal='258' />
            <column datatype='string' name='reverse_mode_predicted_other' ordinal='259' />
            <column datatype='real' name='same_commute_mode' ordinal='260' />
            <column datatype='string' name='same_commute_mode_label' ordinal='261' />
            <column datatype='string' name='same_commute_mode_other' ordinal='262' />
            <column datatype='real' name='sdia_accessmode_decision' ordinal='263' />
            <column datatype='string' name='sdia_accessmode_decision_label' ordinal='264' />
            <column datatype='boolean' name='sdia_accessmode_split_bicycle_electric_bikeshare' ordinal='265' />
            <column datatype='boolean' name='sdia_accessmode_split_bicycle_non_electric_bikeshare' ordinal='266' />
            <column datatype='boolean' name='sdia_accessmode_split_bicycle_personal_electric_bicycle' ordinal='267' />
            <column datatype='boolean' name='sdia_accessmode_split_bicycle_personal_non_electric_bicycle' ordinal='268' />
            <column datatype='boolean' name='sdia_accessmode_split_car_black' ordinal='269' />
            <column datatype='boolean' name='sdia_accessmode_split_chartered_tour_bus' ordinal='270' />
            <column datatype='boolean' name='sdia_accessmode_split_dropped_off_by_family_friend' ordinal='271' />
            <column datatype='boolean' name='sdia_accessmode_split_drove_alone_and_parked' ordinal='272' />
            <column datatype='boolean' name='sdia_accessmode_split_drove_with_others_and_parked' ordinal='273' />
            <column datatype='boolean' name='sdia_accessmode_split_e_scooter_personal' ordinal='274' />
            <column datatype='boolean' name='sdia_accessmode_split_e_scooter_shared' ordinal='275' />
            <column datatype='boolean' name='sdia_accessmode_split_employee_shuttle' ordinal='276' />
            <column datatype='boolean' name='sdia_accessmode_split_flyer_shuttle' ordinal='277' />
            <column datatype='boolean' name='sdia_accessmode_split_hotel_shuttle_van' ordinal='278' />
            <column datatype='boolean' name='sdia_accessmode_split_mts992' ordinal='279' />
            <column datatype='string' name='sdia_accessmode_split_other' ordinal='280' />
            <column datatype='boolean' name='sdia_accessmode_split_other_public_transit' ordinal='281' />
            <column datatype='boolean' name='sdia_accessmode_split_other_shared_van' ordinal='282' />
            <column datatype='boolean' name='sdia_accessmode_split_rental_car_dropped_off' ordinal='283' />
            <column datatype='boolean' name='sdia_accessmode_split_rental_car_parked' ordinal='284' />
            <column datatype='boolean' name='sdia_accessmode_split_rode_with_other_travelers_and_parked' ordinal='285' />
            <column datatype='boolean' name='sdia_accessmode_split_taxi' ordinal='286' />
            <column datatype='boolean' name='sdia_accessmode_split_uber_lyft' ordinal='287' />
            <column datatype='boolean' name='sdia_accessmode_split_walk' ordinal='288' />
            <column datatype='boolean' name='sdia_accessmode_split_wheelchair' ordinal='289' />
            <column datatype='real' name='sdia_flight_frequency' ordinal='290' />
            <column datatype='string' name='sdia_flight_frequency_label' ordinal='291' />
            <column datatype='real' name='sdia_previous_accessmode' ordinal='292' />
            <column datatype='string' name='sdia_previous_accessmode_label' ordinal='293' />
            <column datatype='real' name='sdia_transit_awareness' ordinal='294' />
            <column datatype='string' name='sdia_transit_awareness_label' ordinal='295' />
            <column datatype='string' name='shared_van_other' ordinal='296' />
            <column datatype='real' name='shift_end_time' ordinal='297' />
            <column datatype='string' name='shift_end_time_label' ordinal='298' />
            <column datatype='real' name='shift_start_airport_building' ordinal='299' />
            <column datatype='string' name='shift_start_airport_building_label' ordinal='300' />
            <column datatype='string' name='shift_start_airport_building_other' ordinal='301' />
            <column datatype='real' name='shift_start_time' ordinal='302' />
            <column datatype='string' name='shift_start_time_label' ordinal='303' />
            <column datatype='real' name='sp_invitation' ordinal='304' />
            <column datatype='string' name='sp_invitation_label' ordinal='305' />
            <column datatype='real' name='state_of_residence' ordinal='306' />
            <column datatype='string' name='state_of_residence_label' ordinal='307' />
            <column datatype='real' name='stay_informed' ordinal='308' />
            <column datatype='string' name='stay_informed_label' ordinal='309' />
            <column datatype='boolean' name='submit' ordinal='310' />
            <column datatype='string' name='survey_language' ordinal='311' />
            <column datatype='string' name='survey_language_label' ordinal='312' />
            <column datatype='string' name='survey_language_other' ordinal='313' />
            <column datatype='real' name='taxi_fhv_fare' ordinal='314' />
            <column datatype='real' name='taxi_fhv_fare_numeric' ordinal='315' />
            <column datatype='real' name='taxi_fhv_wait' ordinal='316' />
            <column datatype='real' name='taxi_fhv_wait_numeric' ordinal='317' />
            <column datatype='string' name='to_airport_transit_route_1' ordinal='318' />
            <column datatype='string' name='to_airport_transit_route_1_other' ordinal='319' />
            <column datatype='string' name='to_airport_transit_route_2' ordinal='320' />
            <column datatype='string' name='to_airport_transit_route_2_other' ordinal='321' />
            <column datatype='string' name='to_airport_transit_route_3' ordinal='322' />
            <column datatype='string' name='to_airport_transit_route_3_other' ordinal='323' />
            <column datatype='string' name='to_airport_transit_route_4' ordinal='324' />
            <column datatype='string' name='to_airport_transit_route_4_other' ordinal='325' />
            <column datatype='real' name='transit_alighting_latitude' ordinal='326' />
            <column datatype='real' name='transit_alighting_longitude' ordinal='327' />
            <column datatype='string' name='transit_alighting_stop_name' ordinal='328' />
            <column datatype='real' name='transit_boarding_latitude' ordinal='329' />
            <column datatype='real' name='transit_boarding_longitude' ordinal='330' />
            <column datatype='string' name='transit_boarding_stop_name' ordinal='331' />
            <column datatype='real' name='trip_arrival_time' ordinal='332' />
            <column datatype='string' name='trip_arrival_time_label' ordinal='333' />
            <column datatype='real' name='trip_start_time' ordinal='334' />
            <column datatype='string' name='trip_start_time_label' ordinal='335' />
            <column datatype='boolean' name='valid_record_person' ordinal='336' />
            <column datatype='boolean' name='valid_record_trip' ordinal='337' />
            <column datatype='string' name='validation_error_person' ordinal='338' />
            <column datatype='string' name='validation_error_trip' ordinal='339' />
            <column datatype='integer' name='validation_num_errors_person' ordinal='340' />
            <column datatype='integer' name='validation_num_errors_trip' ordinal='341' />
            <column datatype='string' name='validation_severity_person' ordinal='342' />
            <column datatype='string' name='validation_severity_trip' ordinal='343' />
            <column datatype='real' name='weight' ordinal='344' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[unique_id]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[respondentid]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_completed]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_completed]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_pilot]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_self_administered]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[record_type_synthetic]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_mode]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_mode_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_mode_other]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_other]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_access_transit_use_elsewhere]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_access_transit_use_elsewhere_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_terminal]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airportaccesstransitname]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt_commute_mode_airport_flyer_shuttle]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt_commute_mode_bicycle_electric_bikeshare]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt_commute_mode_bicycle_non_electric_bikeshare]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt_commute_mode_bicycle_personal_electric_bicycle]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt_commute_mode_bicycle_personal_non_electric_bicycle]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt_commute_mode_car_black]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt_commute_mode_e_scooter_personal]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt_commute_mode_e_scooter_shared]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt_commute_mode_mts_route_992]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt_commute_mode_other]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt_commute_mode_other_public_transit]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt_commute_mode_other_shared_van]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt_commute_mode_parked_vehicle_and_drive_alone]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt_commute_mode_parked_vehicle_and_drive_with_others]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt_commute_mode_parked_vehicle_and_ride_with_other_travelers]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt_commute_mode_picked_by_family_friend]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt_commute_mode_taxi]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt_commute_mode_uber_lyft]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt_commute_mode_walk]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt_commute_mode_wheelchair]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_available]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_available_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_available_other]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carryon_bags]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carryon_bags_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checked_bags]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checked_bags_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commute_mode_decision]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commute_mode_decision_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commute_mode_decision_other]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[convention_center]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[convention_center_activity]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[convention_center_activity_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[convention_center_activity_other]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[convention_center_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_of_residence]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_of_residence_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_activity_type]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_activity_type_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_activity_type_other]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_city]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_latitude]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_longitude]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_municipal_zone]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_name]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_pmsa]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_pmsa_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_state]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_zip]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egress_mode]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egress_mode_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egress_mode_other]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_parking]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employer]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employer_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employer_other]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_flight_destination]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_arrival_time]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_arrival_time_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_departure_time]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_departure_time_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_number]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_purpose]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_purpose_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_purpose_other]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_airport_transit_route_1]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_airport_transit_route_1_other]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_airport_transit_route_2]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_airport_transit_route_2_other]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_airport_transit_route_3]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_airport_transit_route_3_other]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_airport_transit_route_4]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_airport_transit_route_4_other]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_other]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[general_modes_used_visitor_bicycle_electric_bikeshare]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[general_modes_used_visitor_bicycle_non_electric_bikeshare]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[general_modes_used_visitor_bicycle_personal_electric_bicycle]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[general_modes_used_visitor_bicycle_personal_non_electric_bicycle]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[general_modes_used_visitor_car_black]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[general_modes_used_visitor_chartered_tour_bus]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[general_modes_used_visitor_coaster]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[general_modes_used_visitor_dropped_off_by_family_friend]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[general_modes_used_visitor_drove_alone_and_parked]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[general_modes_used_visitor_drove_with_others_and_parked]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[general_modes_used_visitor_e_scooter_personal]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[general_modes_used_visitor_e_scooter_shared]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[general_modes_used_visitor_employee_shuttle]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[general_modes_used_visitor_hotel_shuttle_van]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[general_modes_used_visitor_mts_red_trolley]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[general_modes_used_visitor_other]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[general_modes_used_visitor_other_public_bus]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[general_modes_used_visitor_other_public_transit]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[general_modes_used_visitor_other_shared_van]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[general_modes_used_visitor_rental_car_dropped_off]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[general_modes_used_visitor_rental_car_parked]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[general_modes_used_visitor_rode_with_other_travelers_and_parked]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[general_modes_used_visitor_taxi]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[general_modes_used_visitor_uber_lyft]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[general_modes_used_visitor_walk]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[general_modes_used_visitor_wheelchair]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[general_use_transit_resident]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[general_use_transit_resident_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[general_use_transit_visitor_home]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[general_use_transit_visitor_home_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_location_city]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_location_latitude]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_location_longitude]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_location_state]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_location_zip]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_income]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_income_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inbound_or_outbound]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inbound_or_outbound_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interview_location]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interview_location_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interview_location_other]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_final_destination]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_income_below_poverty]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_income_below_poverty_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_original_origin]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_qualified_age]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_mode]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_mode_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_mode_other]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_transit_mode]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_transit_mode_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketsegment]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketsegment_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_flight_destination]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nights_away]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nights_away_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nights_visited]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nights_visited_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_airport_activity_type]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_sdia_flight_frequency]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_sdia_flight_frequency_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[not_using_connecting]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_commute_days]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_commute_days_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_hours_worked]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_hours_worked_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_persons_in_household]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_persons_in_household_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_transit_vehicles_from_airport]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_transit_vehicles_from_airport_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_transit_vehicles_to_airport]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_transit_vehicles_to_airport_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_vehicles]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_vehicles_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_workers]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_workers_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_other]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_activity_type]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_activity_type_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_activity_type_other]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_city]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_latitude]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_longitude]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_municipal_zone]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_name]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_pmsa]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_pmsa_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_state]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_zip]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_flight_origin]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_airport_accessmode]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_airport_accessmode_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parking_cost]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parking_cost_frequency]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parking_cost_frequency_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parking_cost_frequency_other]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parking_cost_numeric]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parking_location]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parking_location_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parking_location_other]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_includes_child_aged00to05]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_includes_child_aged06to17]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_includes_coworker]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_includes_friend_relative]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_includes_mobility_impaired]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_size_flight]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_size_flight_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_size_ground_access]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_size_ground_access_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_size_ground_access_same]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_segment]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_segment_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_type]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_type_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_flight_origin]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_or_next_airport]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qualified_visitor]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_aian]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_asian]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_black]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_hispanic]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_hp]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_middle_eastern]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_other]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_unknown]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_white]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reasons_no_transit_dislike_crowded_trains_buses]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reasons_no_transit_dislike_public_transport]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reasons_no_transit_dislike_public_transport_with_luggage]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reasons_no_transit_does_not_run_when_needed]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reasons_no_transit_dont_know_how]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reasons_no_transit_no_good_options]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reasons_no_transit_not_convenient]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reasons_no_transit_not_economical]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reasons_no_transit_not_flexible]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reasons_no_transit_not_reliable]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reasons_no_transit_not_safe]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reasons_no_transit_other]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reasons_no_transit_prefer_other_mode]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reasons_no_transit_ride_too_long]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reasons_no_transit_stop_too_far]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reasons_no_transit_too_complicated]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reasons_no_transit_too_many_transfers]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reasons_no_transit_too_much_walking_stairs]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reasons_no_transit_wait_too_long]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reimbursement]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reimbursement_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resident_visitor]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resident_visitor_arriving]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resident_visitor_followup]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resident_visitor_followup_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resident_visitor_general]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resident_visitor_general_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resident_visitor_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reverse_commute_mode]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reverse_commute_mode_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reverse_commute_mode_other]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reverse_mode]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reverse_mode_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reverse_mode_predicted]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reverse_mode_predicted_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reverse_mode_predicted_other]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[same_commute_mode]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[same_commute_mode_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[same_commute_mode_other]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdia_accessmode_decision]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdia_accessmode_decision_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdia_accessmode_split_bicycle_electric_bikeshare]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdia_accessmode_split_bicycle_non_electric_bikeshare]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdia_accessmode_split_bicycle_personal_electric_bicycle]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdia_accessmode_split_bicycle_personal_non_electric_bicycle]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdia_accessmode_split_car_black]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdia_accessmode_split_chartered_tour_bus]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdia_accessmode_split_dropped_off_by_family_friend]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdia_accessmode_split_drove_alone_and_parked]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdia_accessmode_split_drove_with_others_and_parked]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdia_accessmode_split_e_scooter_personal]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdia_accessmode_split_e_scooter_shared]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdia_accessmode_split_employee_shuttle]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdia_accessmode_split_flyer_shuttle]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdia_accessmode_split_hotel_shuttle_van]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdia_accessmode_split_mts992]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdia_accessmode_split_other]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdia_accessmode_split_other_public_transit]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdia_accessmode_split_other_shared_van]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdia_accessmode_split_rental_car_dropped_off]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdia_accessmode_split_rental_car_parked]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdia_accessmode_split_rode_with_other_travelers_and_parked]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdia_accessmode_split_taxi]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdia_accessmode_split_uber_lyft]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdia_accessmode_split_walk]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdia_accessmode_split_wheelchair]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdia_flight_frequency]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdia_flight_frequency_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdia_previous_accessmode]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdia_previous_accessmode_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdia_transit_awareness]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdia_transit_awareness_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shared_van_other]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shift_end_time]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shift_end_time_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shift_start_airport_building]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shift_start_airport_building_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shift_start_airport_building_other]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shift_start_time]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shift_start_time_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_invitation]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_invitation_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_of_residence]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_of_residence_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stay_informed]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stay_informed_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submit]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_language]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_language_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_language_other]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_fhv_fare]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_fhv_fare_numeric]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_fhv_wait]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_fhv_wait_numeric]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_airport_transit_route_1]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_airport_transit_route_1_other]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_airport_transit_route_2]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_airport_transit_route_2_other]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_airport_transit_route_3]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_airport_transit_route_3_other]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_airport_transit_route_4]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_airport_transit_route_4_other]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_alighting_latitude]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_alighting_longitude]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_alighting_stop_name]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_boarding_latitude]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_boarding_longitude]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_boarding_stop_name]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_arrival_time]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_arrival_time_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_start_time]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_start_time_label]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valid_record_person]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valid_record_trip]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validation_error_person]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validation_error_trip]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validation_num_errors_person]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validation_num_errors_trip]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validation_severity_person]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validation_severity_trip]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[data_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ul8z891r465m3117z7od05cjd78].[__tableau_internal_object_id__].[cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk]&quot;' value='N' />
          <alias key='&quot;[federated.1ul8z891r465m3117z7od05cjd78].[__tableau_internal_object_id__].[pcto:cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk]&quot;' value='Share of N' />
          <alias key='&quot;[federated.1ul8z891r465m3117z7od05cjd78].[pcto:cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk:2]&quot;' value='Share of N ' />
          <alias key='&quot;[federated.1ul8z891r465m3117z7od05cjd78].[pcto:cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk:3]&quot;' value='Share of N  ' />
          <alias key='&quot;[federated.1ul8z891r465m3117z7od05cjd78].[pcto:sum:Calculation_3649815698210566145:qk:2]&quot;' value='Share of Travel Parties' />
          <alias key='&quot;[federated.1ul8z891r465m3117z7od05cjd78].[pcto:sum:Calculation_3649815698210750466:qk:12]&quot;' value='Share of Riders' />
          <alias key='&quot;[federated.1ul8z891r465m3117z7od05cjd78].[pcto:sum:Calculation_3649815698210750466:qk:16]&quot;' value='Share of Workers' />
          <alias key='&quot;[federated.1ul8z891r465m3117z7od05cjd78].[pcto:sum:Calculation_3649815698210750466:qk:4]&quot;' value='Share of Commuters' />
          <alias key='&quot;[federated.1ul8z891r465m3117z7od05cjd78].[pcto:sum:Calculation_3649815698210750466:qk:5]&quot;' value='Share of Commuters ' />
          <alias key='&quot;[federated.1ul8z891r465m3117z7od05cjd78].[pcto:sum:Calculation_3649815698210750466:qk]&quot;' value='Share of Travelers' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3649815698210750466]) / TOTAL(SUM([Calculation_3649815698210750466]))'>
          <table-calc ordering-field='[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815698208333824:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Simple Air Passenger Mode' datatype='string' name='[Calculation_3649815698208333824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [main_mode_label]&#10;when &quot;AIRPORT_FLYER_SHUTTLE&quot; then &quot;Public Transportation&quot;&#10;when &quot;CAR_SERVICE_BLACK_LIMO&quot; then &quot;For Hire Vehicle&quot;&#10;when &quot;CHARTERED_TOUR_BUS&quot; then &quot;Other&quot;&#10;when &quot;DROPPED_OFF_BY_FAMILY_FRIEND&quot; then &quot;Private Vehicle Dropped Off/Picked Up&quot;&#10;when &quot;DROVE_ALONE_AND_PARKED&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;DROVE_WITH_OTHERS_AND_PARKED&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;EMPLOYEE_SHUTTLE&quot; then &quot;Other&quot;&#10;when &quot;HOTEL_SHUTTLE_VAN&quot; then &quot;Other&quot;&#10;when &quot;MTS_ROUTE_992&quot; then &quot;Public Transportation&quot;&#10;when &quot;OTHER&quot; then &quot;Other&quot;&#10;when &quot;OTHER_PUBLIC_TRANSIT&quot; then &quot;Public Transportation&quot;&#10;when &quot;OTHER_SHARED_VAN&quot; then &quot;Other&quot;&#10;when &quot;RENTAL_CAR_DROPPED_OFF&quot; then &quot;Rental Car&quot;&#10;when &quot;RENTAL_CAR_PARKED&quot; then &quot;Rental Car&quot;&#10;when &quot;RODE_WITH_OTHER_TRAVELERS_AND_PARKED&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;TAXI&quot; then &quot;For Hire Vehicle&quot;&#10;when &quot;UBER_LYFT&quot; then &quot;For Hire Vehicle&quot;&#10;when &quot;WALK&quot; then &quot;Other&quot;&#10;when &quot;BICYCLE_ELECTRIC_BIKESHARE&quot; then &quot;Other&quot;&#10;when &quot;BICYCLE_NON_ELECTRIC_BIKESHARE&quot; then &quot;Other&quot;&#10;when &quot;BICYCLE_PERSONAL_ELECTRIC&quot; then &quot;Other&quot;&#10;when &quot;BICYCLE_PERSONAL_NON_ELECTRIC&quot; then &quot;Other&quot;&#10;when &quot;GET_IN_PARKED_VEHICLE_AND_DRIVE_ALONE&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;GET_IN_PARKED_VEHICLE_AND_DRIVE_WITH_OTHERS&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;GET_IN_PARKED_VEHICLE_AND_RIDE_WITH_OTHER_TRAVELERS&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;PICKED_UP_BY_FAMILY_FRIEND&quot; then &quot;Private Vehicle Dropped Off/Picked Up&quot;&#10;when &quot;RENTAL_CAR_GET_IN_PARKED&quot; then &quot;Rental Car&quot;&#10;when &quot;RENTAL_CAR_PICKED_UP&quot; then &quot;Rental Car&quot;&#10;when &quot;WHEELCHAIR_OR_MOBILITY_DEVICE&quot; then &quot;Other&quot;&#10;ELSE &quot;Missing&quot;&#10;END' />
      </column>
      <column caption='Travel Parties' datatype='real' name='[Calculation_3649815698210566145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[weight]' />
      </column>
      <column caption='Travelers' datatype='real' name='[Calculation_3649815698210750466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([party_size_ground_access]&gt;0) then&#10;[Calculation_3649815698210566145] * [party_size_ground_access]&#10;ELSE&#10;[Calculation_3649815698210566145]&#10;END' />
      </column>
      <column caption='Simple Employee Mode' datatype='string' name='[Calculation_3649815698217992198]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [main_mode_label]&#10;when &quot;AIRPORT_FLYER_SHUTTLE&quot; then &quot;Public Transportation&quot;&#10;when &quot;CAR_SERVICE_BLACK_LIMO&quot; then &quot;For Hire Vehicle&quot;&#10;when &quot;CHARTERED_TOUR_BUS&quot; then &quot;Other&quot;&#10;when &quot;DROPPED_OFF_BY_FAMILY_FRIEND&quot; then &quot;Private Vehicle Dropped Off/Picked Up&quot;&#10;when &quot;DROVE_ALONE_AND_PARKED&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;DROVE_WITH_OTHERS_AND_PARKED&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;EMPLOYEE_SHUTTLE&quot; then &quot;Other&quot;&#10;when &quot;HOTEL_SHUTTLE_VAN&quot; then &quot;Other&quot;&#10;when &quot;MTS_ROUTE_992&quot; then &quot;Public Transportation&quot;&#10;when &quot;OTHER&quot; then &quot;Other&quot;&#10;when &quot;OTHER_PUBLIC_TRANSIT&quot; then &quot;Public Transportation&quot;&#10;when &quot;OTHER_SHARED_VAN&quot; then &quot;Other&quot;&#10;when &quot;RENTAL_CAR_DROPPED_OFF&quot; then &quot;Rental Car&quot;&#10;when &quot;RENTAL_CAR_PARKED&quot; then &quot;Rental Car&quot;&#10;when &quot;RODE_WITH_OTHER_TRAVELERS_AND_PARKED&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;TAXI&quot; then &quot;For Hire Vehicle&quot;&#10;when &quot;UBER_LYFT&quot; then &quot;For Hire Vehicle&quot;&#10;when &quot;WALK&quot; then &quot;Non-motorized&quot;&#10;when &quot;BICYCLE_ELECTRIC_BIKESHARE&quot; then &quot;Non-motorized&quot;&#10;when &quot;BICYCLE_NON_ELECTRIC_BIKESHARE&quot; then &quot;Non-motorized&quot;&#10;when &quot;BICYCLE_PERSONAL_ELECTRIC&quot; then &quot;Non-motorized&quot;&#10;when &quot;BICYCLE_PERSONAL_NON_ELECTRIC&quot; then &quot;Non-motorized&quot;&#10;when &quot;GET_IN_PARKED_VEHICLE_AND_DRIVE_ALONE&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;GET_IN_PARKED_VEHICLE_AND_DRIVE_WITH_OTHERS&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;GET_IN_PARKED_VEHICLE_AND_RIDE_WITH_OTHER_TRAVELERS&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;PICKED_UP_BY_FAMILY_FRIEND&quot; then &quot;Private Vehicle Dropped Off/Picked Up&quot;&#10;when &quot;RENTAL_CAR_GET_IN_PARKED&quot; then &quot;Rental Car&quot;&#10;when &quot;RENTAL_CAR_PICKED_UP&quot; then &quot;Rental Car&quot;&#10;when &quot;WHEELCHAIR_OR_MOBILITY_DEVICE&quot; then &quot;Non-motorized&quot;&#10;ELSE &quot;Missing&quot;&#10;END' />
      </column>
      <column caption='Bus Route to Airport' datatype='string' name='[Calculation_3649815699953762317]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([main_mode_label]==&quot;MTS_ROUTE_992&quot;) then&#10;&quot;992&quot;&#10;ELSEIf ([main_mode_label]==&quot;AIRPORT_FLYER_SHUTTLE&quot;) then&#10;&quot;Flyer&quot;&#10;ELSEIf ([main_mode_label]==&quot;OTHER_PUBLIC_TRANSIT&quot;) then&#10;&quot;Other&quot;&#10;ELSE&#10;&quot;Not on public transportation&quot;&#10;END' />
      </column>
      <column caption='Record Status' datatype='string' name='[Calculation_3649815700327620625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([is_completed]) then&#10;      if ([record_type_synthetic]==0) then&#10;         if ([is_pilot]) then&#10;            &quot;Complete-Actual-Pilot&quot;&#10;         ELSE&#10;            &quot;Complete-Actual-Main&quot;&#10;         END&#10;      ELSE&#10;         if ([is_pilot]) then&#10;            &quot;Complete-Synthetic-Pilot&quot;&#10;         ELSE&#10;            &quot;Complete-Synthetic-Main&quot;&#10;         END&#10;      END&#10;ELSE&#10;      &quot;Incomplete&quot;&#10;END' />
      </column>
      <column caption='Race Ethnicity' datatype='string' name='[Calculation_3649815700331249684]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([race_white]) then&#10;   if ([race_aian] or &#10;       [race_asian] or &#10;       [race_black] or &#10;       [race_middle_eastern] or &#10;       not isnull([race_other]) or &#10;       [race_hp]) then&#10;          &quot;Other&quot;&#10;    ELSEIF ([race_hispanic]) then&#10;          &quot;Hispanic&quot; &#10;    ELSE&#10;          &quot;White Alone&quot;&#10;    END&#10;ELSEIF ([race_black]) then&#10;   if ([race_aian] or &#10;       [race_asian] or &#10;       [race_white] or &#10;       [race_middle_eastern] or &#10;       not isnull([race_other]) or &#10;       [race_hp]) then&#10;          &quot;Other&quot;&#10;    ELSEIF ([race_hispanic]) then&#10;          &quot;Hispanic&quot; &#10;    ELSE &#10;          &quot;Black Alone&quot;&#10;    END&#10;ELSEIF ([race_hispanic]) then&#10;   &quot;Hispanic&quot;&#10;ELSE&#10;   &quot;Other&quot;&#10;END' />
      </column>
      <column caption='Simple Resident' datatype='string' name='[Calculation_3649815700362784791]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([resident_visitor_label]==&quot;SAN_DIEGO_REGION&quot;) then&#10;&quot;Resident&quot;&#10;ELSEIF ([resident_visitor_label]==&quot;TIJUANA_REGION&quot;) then&#10;&quot;Resident&quot;&#10;ELSE&#10;&quot;Visitor&quot;&#10;END' />
      </column>
      <column aggregation='None' caption='Traveler Weight Bin' datatype='integer' name='[Travelers (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_3649815698210750466]' peg='0' size='1' />
      </column>
      <column caption='data_model_output.csv' datatype='table' name='[__tableau_internal_object_id__].[data_model_output.csv_95F95252506342D380ADE93B2BF201E4]' role='measure' type='quantitative' />
      <column caption='Access Mode' datatype='real' name='[access_mode]' role='measure' type='quantitative' />
      <column caption='Access Mode Label' datatype='string' name='[access_mode_label]' role='dimension' type='nominal' />
      <column caption='Access Mode Other' datatype='string' name='[access_mode_other]' role='dimension' type='nominal' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Label' datatype='string' name='[age_label]' role='dimension' type='nominal' />
      <column caption='Airline' datatype='real' name='[airline]' role='measure' type='quantitative' />
      <column caption='Airline Label' datatype='string' name='[airline_label]' role='dimension' type='nominal' />
      <column caption='Airline Other' datatype='string' name='[airline_other]' role='dimension' type='nominal' />
      <column caption='Airport Access Transit Use Elsewhere' datatype='real' name='[airport_access_transit_use_elsewhere]' role='measure' type='quantitative' />
      <column caption='Airport Access Transit Use Elsewhere Label' datatype='string' name='[airport_access_transit_use_elsewhere_label]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Airport Terminal' datatype='real' name='[airport_terminal]' role='dimension' type='ordinal' />
      <column caption='Airportaccesstransitname' datatype='string' name='[airportaccesstransitname]' role='dimension' type='nominal' />
      <column caption='Alt Commute Mode Airport Flyer Shuttle' datatype='boolean' name='[alt_commute_mode_airport_flyer_shuttle]' role='dimension' type='nominal' />
      <column caption='Alt Commute Mode Bicycle Electric Bikeshare' datatype='boolean' name='[alt_commute_mode_bicycle_electric_bikeshare]' role='dimension' type='nominal' />
      <column caption='Alt Commute Mode Bicycle Non Electric Bikeshare' datatype='boolean' name='[alt_commute_mode_bicycle_non_electric_bikeshare]' role='dimension' type='nominal' />
      <column caption='Alt Commute Mode Bicycle Personal Electric Bicycle' datatype='boolean' name='[alt_commute_mode_bicycle_personal_electric_bicycle]' role='dimension' type='nominal' />
      <column caption='Alt Commute Mode Bicycle Personal Non Electric Bicycle' datatype='boolean' name='[alt_commute_mode_bicycle_personal_non_electric_bicycle]' role='dimension' type='nominal' />
      <column caption='Alt Commute Mode Car Black' datatype='boolean' name='[alt_commute_mode_car_black]' role='dimension' type='nominal' />
      <column caption='Alt Commute Mode E Scooter Personal' datatype='boolean' name='[alt_commute_mode_e_scooter_personal]' role='dimension' type='nominal' />
      <column caption='Alt Commute Mode E Scooter Shared' datatype='boolean' name='[alt_commute_mode_e_scooter_shared]' role='dimension' type='nominal' />
      <column caption='Alt Commute Mode Mts Route 992' datatype='boolean' name='[alt_commute_mode_mts_route_992]' role='dimension' type='nominal' />
      <column caption='Alt Commute Mode Other' datatype='string' name='[alt_commute_mode_other]' role='dimension' type='nominal' />
      <column caption='Alt Commute Mode Other Public Transit' datatype='boolean' name='[alt_commute_mode_other_public_transit]' role='dimension' type='nominal' />
      <column caption='Alt Commute Mode Other Shared Van' datatype='boolean' name='[alt_commute_mode_other_shared_van]' role='dimension' type='nominal' />
      <column caption='Alt Commute Mode Parked Vehicle And Drive Alone' datatype='boolean' name='[alt_commute_mode_parked_vehicle_and_drive_alone]' role='dimension' type='nominal' />
      <column caption='Alt Commute Mode Parked Vehicle And Drive With Others' datatype='boolean' name='[alt_commute_mode_parked_vehicle_and_drive_with_others]' role='dimension' type='nominal' />
      <column caption='Alt Commute Mode Parked Vehicle And Ride With Other Travelers' datatype='boolean' name='[alt_commute_mode_parked_vehicle_and_ride_with_other_travelers]' role='dimension' type='nominal' />
      <column caption='Alt Commute Mode Picked By Family Friend' datatype='boolean' name='[alt_commute_mode_picked_by_family_friend]' role='dimension' type='nominal' />
      <column caption='Alt Commute Mode Taxi' datatype='boolean' name='[alt_commute_mode_taxi]' role='dimension' type='nominal' />
      <column caption='Alt Commute Mode Uber Lyft' datatype='boolean' name='[alt_commute_mode_uber_lyft]' role='dimension' type='nominal' />
      <column caption='Alt Commute Mode Walk' datatype='boolean' name='[alt_commute_mode_walk]' role='dimension' type='nominal' />
      <column caption='Alt Commute Mode Wheelchair' datatype='boolean' name='[alt_commute_mode_wheelchair]' role='dimension' type='nominal' />
      <column caption='Car Available' datatype='real' name='[car_available]' role='measure' type='quantitative' />
      <column caption='Car Available Label' datatype='string' name='[car_available_label]' role='dimension' type='nominal' />
      <column caption='Car Available Other' datatype='string' name='[car_available_other]' role='dimension' type='nominal' />
      <column caption='Carryon Bags' datatype='real' name='[carryon_bags]' role='measure' type='quantitative' />
      <column caption='Carryon Bags Label' datatype='string' name='[carryon_bags_label]' role='dimension' type='nominal' />
      <column caption='Checked Bags' datatype='real' name='[checked_bags]' role='measure' type='quantitative' />
      <column caption='Checked Bags Label' datatype='string' name='[checked_bags_label]' role='dimension' type='nominal' />
      <column caption='Commute Mode Decision' datatype='real' name='[commute_mode_decision]' role='measure' type='quantitative' />
      <column caption='Commute Mode Decision Label' datatype='string' name='[commute_mode_decision_label]' role='dimension' type='nominal' />
      <column caption='Commute Mode Decision Other' datatype='string' name='[commute_mode_decision_other]' role='dimension' type='nominal' />
      <column caption='Convention Center' datatype='real' name='[convention_center]' role='measure' type='quantitative' />
      <column caption='Convention Center Activity' datatype='real' name='[convention_center_activity]' role='measure' type='quantitative' />
      <column caption='Convention Center Activity Label' datatype='string' name='[convention_center_activity_label]' role='dimension' type='nominal' />
      <column caption='Convention Center Activity Other' datatype='string' name='[convention_center_activity_other]' role='dimension' type='nominal' />
      <column caption='Convention Center Label' datatype='string' name='[convention_center_label]' role='dimension' type='nominal' />
      <column caption='Country Of Residence' datatype='real' name='[country_of_residence]' role='measure' type='quantitative' />
      <column caption='Country Of Residence Label' datatype='string' name='[country_of_residence_label]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Completed' datatype='date' name='[date_completed]' role='dimension' type='ordinal' />
      <column caption='Destination Activity Type' datatype='real' name='[destination_activity_type]' role='measure' type='quantitative' />
      <column caption='Destination Activity Type Label' datatype='string' name='[destination_activity_type_label]' role='dimension' type='nominal' />
      <column caption='Destination Activity Type Other' datatype='string' name='[destination_activity_type_other]' role='dimension' type='nominal' />
      <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Destination Latitude' datatype='real' name='[destination_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Destination Longitude' datatype='real' name='[destination_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Destination Municipal Zone' datatype='string' name='[destination_municipal_zone]' role='dimension' type='nominal' />
      <column caption='Destination Name' datatype='string' name='[destination_name]' role='dimension' type='nominal' />
      <column caption='Destination Pmsa' datatype='real' name='[destination_pmsa]' role='measure' type='quantitative' />
      <column caption='Destination Pmsa Label' datatype='string' name='[destination_pmsa_label]' role='dimension' type='nominal' />
      <column caption='Destination State' datatype='string' name='[destination_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Destination Zip' datatype='integer' default-format='*00000' name='[destination_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Egress Mode' datatype='real' name='[egress_mode]' role='measure' type='quantitative' />
      <column caption='Egress Mode Label' datatype='string' name='[egress_mode_label]' role='dimension' type='nominal' />
      <column caption='Egress Mode Other' datatype='string' name='[egress_mode_other]' role='dimension' type='nominal' />
      <column caption='Employee Parking' datatype='boolean' name='[employee_parking]' role='dimension' type='nominal' />
      <column caption='Employer' datatype='real' name='[employer]' role='measure' type='quantitative' />
      <column caption='Employer Label' datatype='string' name='[employer_label]' role='dimension' type='nominal' />
      <column caption='Employer Other' datatype='string' name='[employer_other]' role='dimension' type='nominal' />
      <column caption='Final Flight Destination' datatype='string' name='[final_flight_destination]' role='dimension' type='nominal' />
      <column caption='Flight Arrival Time' datatype='real' name='[flight_arrival_time]' role='measure' type='quantitative' />
      <column caption='Flight Arrival Time Label' datatype='string' name='[flight_arrival_time_label]' role='dimension' type='nominal' />
      <column caption='Flight Departure Time' datatype='real' name='[flight_departure_time]' role='measure' type='quantitative' />
      <column caption='Flight Departure Time Label' datatype='string' name='[flight_departure_time_label]' role='dimension' type='nominal' />
      <column caption='Flight Number' datatype='string' name='[flight_number]' role='dimension' type='nominal' />
      <column caption='Flight Purpose' datatype='real' name='[flight_purpose]' role='measure' type='quantitative' />
      <column caption='Flight Purpose Label' datatype='string' name='[flight_purpose_label]' role='dimension' type='nominal' />
      <column caption='Flight Purpose Other' datatype='string' name='[flight_purpose_other]' role='dimension' type='nominal' />
      <column caption='From Airport Transit Route 1' datatype='string' name='[from_airport_transit_route_1]' role='dimension' type='nominal' />
      <column caption='From Airport Transit Route 1 Other' datatype='string' name='[from_airport_transit_route_1_other]' role='dimension' type='nominal' />
      <column caption='From Airport Transit Route 2' datatype='string' name='[from_airport_transit_route_2]' role='dimension' type='nominal' />
      <column caption='From Airport Transit Route 2 Other' datatype='string' name='[from_airport_transit_route_2_other]' role='dimension' type='nominal' />
      <column caption='From Airport Transit Route 3' datatype='string' name='[from_airport_transit_route_3]' role='dimension' type='nominal' />
      <column caption='From Airport Transit Route 3 Other' datatype='string' name='[from_airport_transit_route_3_other]' role='dimension' type='nominal' />
      <column caption='From Airport Transit Route 4' datatype='string' name='[from_airport_transit_route_4]' role='dimension' type='nominal' />
      <column caption='From Airport Transit Route 4 Other' datatype='string' name='[from_airport_transit_route_4_other]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='real' name='[gender]' role='measure' type='quantitative' />
      <column caption='Gender Label' datatype='string' name='[gender_label]' role='dimension' type='nominal' />
      <column caption='Gender Other' datatype='string' name='[gender_other]' role='dimension' type='nominal' />
      <column caption='General Modes Used Visitor Bicycle Electric Bikeshare' datatype='string' name='[general_modes_used_visitor_bicycle_electric_bikeshare]' role='dimension' type='nominal' />
      <column caption='General Modes Used Visitor Bicycle Non Electric Bikeshare' datatype='string' name='[general_modes_used_visitor_bicycle_non_electric_bikeshare]' role='dimension' type='nominal' />
      <column caption='General Modes Used Visitor Bicycle Personal Electric Bicycle' datatype='string' name='[general_modes_used_visitor_bicycle_personal_electric_bicycle]' role='dimension' type='nominal' />
      <column caption='General Modes Used Visitor Bicycle Personal Non Electric Bicycle' datatype='string' name='[general_modes_used_visitor_bicycle_personal_non_electric_bicycle]' role='dimension' type='nominal' />
      <column caption='General Modes Used Visitor Car Black' datatype='string' name='[general_modes_used_visitor_car_black]' role='dimension' type='nominal' />
      <column caption='General Modes Used Visitor Chartered Tour Bus' datatype='string' name='[general_modes_used_visitor_chartered_tour_bus]' role='dimension' type='nominal' />
      <column caption='General Modes Used Visitor Coaster' datatype='string' name='[general_modes_used_visitor_coaster]' role='dimension' type='nominal' />
      <column caption='General Modes Used Visitor Dropped Off By Family Friend' datatype='string' name='[general_modes_used_visitor_dropped_off_by_family_friend]' role='dimension' type='nominal' />
      <column caption='General Modes Used Visitor Drove Alone And Parked' datatype='string' name='[general_modes_used_visitor_drove_alone_and_parked]' role='dimension' type='nominal' />
      <column caption='General Modes Used Visitor Drove With Others And Parked' datatype='string' name='[general_modes_used_visitor_drove_with_others_and_parked]' role='dimension' type='nominal' />
      <column caption='General Modes Used Visitor E Scooter Personal' datatype='string' name='[general_modes_used_visitor_e_scooter_personal]' role='dimension' type='nominal' />
      <column caption='General Modes Used Visitor E Scooter Shared' datatype='string' name='[general_modes_used_visitor_e_scooter_shared]' role='dimension' type='nominal' />
      <column caption='General Modes Used Visitor Employee Shuttle' datatype='string' name='[general_modes_used_visitor_employee_shuttle]' role='dimension' type='nominal' />
      <column caption='General Modes Used Visitor Hotel Shuttle Van' datatype='string' name='[general_modes_used_visitor_hotel_shuttle_van]' role='dimension' type='nominal' />
      <column caption='General Modes Used Visitor Mts Red Trolley' datatype='string' name='[general_modes_used_visitor_mts_red_trolley]' role='dimension' type='nominal' />
      <column caption='General Modes Used Visitor Other' datatype='string' name='[general_modes_used_visitor_other]' role='dimension' type='nominal' />
      <column caption='General Modes Used Visitor Other Public Bus' datatype='string' name='[general_modes_used_visitor_other_public_bus]' role='dimension' type='nominal' />
      <column caption='General Modes Used Visitor Other Public Transit' datatype='string' name='[general_modes_used_visitor_other_public_transit]' role='dimension' type='nominal' />
      <column caption='General Modes Used Visitor Other Shared Van' datatype='string' name='[general_modes_used_visitor_other_shared_van]' role='dimension' type='nominal' />
      <column caption='General Modes Used Visitor Rental Car Dropped Off' datatype='string' name='[general_modes_used_visitor_rental_car_dropped_off]' role='dimension' type='nominal' />
      <column caption='General Modes Used Visitor Rental Car Parked' datatype='string' name='[general_modes_used_visitor_rental_car_parked]' role='dimension' type='nominal' />
      <column caption='General Modes Used Visitor Rode With Other Travelers And Parked' datatype='string' name='[general_modes_used_visitor_rode_with_other_travelers_and_parked]' role='dimension' type='nominal' />
      <column caption='General Modes Used Visitor Taxi' datatype='string' name='[general_modes_used_visitor_taxi]' role='dimension' type='nominal' />
      <column caption='General Modes Used Visitor Uber Lyft' datatype='string' name='[general_modes_used_visitor_uber_lyft]' role='dimension' type='nominal' />
      <column caption='General Modes Used Visitor Walk' datatype='string' name='[general_modes_used_visitor_walk]' role='dimension' type='nominal' />
      <column caption='General Modes Used Visitor Wheelchair' datatype='string' name='[general_modes_used_visitor_wheelchair]' role='dimension' type='nominal' />
      <column caption='General Use Transit Resident' datatype='real' name='[general_use_transit_resident]' role='measure' type='quantitative' />
      <column caption='General Use Transit Resident Label' datatype='string' name='[general_use_transit_resident_label]' role='dimension' type='nominal' />
      <column caption='General Use Transit Visitor Home' datatype='real' name='[general_use_transit_visitor_home]' role='measure' type='quantitative' />
      <column caption='General Use Transit Visitor Home Label' datatype='string' name='[general_use_transit_visitor_home_label]' role='dimension' type='nominal' />
      <column caption='Home Location City' datatype='string' name='[home_location_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Home Location Latitude' datatype='real' name='[home_location_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Home Location Longitude' datatype='real' name='[home_location_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Home Location State' datatype='string' name='[home_location_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Home Location Zip' datatype='real' default-format='*00000' name='[home_location_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Household Income' datatype='real' name='[household_income]' role='measure' type='quantitative' />
      <column caption='Household Income Label' datatype='string' name='[household_income_label]' role='dimension' type='nominal' />
      <column caption='Inbound Or Outbound' datatype='real' name='[inbound_or_outbound]' role='measure' type='quantitative' />
      <column caption='Inbound Or Outbound Label' datatype='string' name='[inbound_or_outbound_label]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;INBOUND_TO_AIRPORT&quot;' value='To the Airport' />
          <alias key='&quot;OUTBOUND_FROM_AIRPORT&quot;' value='From the Airport' />
        </aliases>
      </column>
      <column caption='Interview Location' datatype='real' name='[interview_location]' role='measure' type='quantitative' />
      <column caption='Interview Location Label' datatype='string' name='[interview_location_label]' role='dimension' type='nominal' />
      <column caption='Interview Location Other' datatype='string' name='[interview_location_other]' role='dimension' type='nominal' />
      <column caption='Is Completed' datatype='boolean' name='[is_completed]' role='dimension' type='nominal' />
      <column caption='Is Final Destination' datatype='boolean' name='[is_final_destination]' role='dimension' type='nominal' />
      <column caption='Is Income Below Poverty' datatype='real' name='[is_income_below_poverty]' role='measure' type='quantitative' />
      <column caption='Is Income Below Poverty Label' datatype='string' name='[is_income_below_poverty_label]' role='dimension' type='nominal' />
      <column caption='Is Original Origin' datatype='boolean' name='[is_original_origin]' role='dimension' type='nominal' />
      <column caption='Is Pilot' datatype='boolean' name='[is_pilot]' role='dimension' type='nominal' />
      <column caption='Is Qualified Age' datatype='boolean' name='[is_qualified_age]' role='dimension' type='nominal' />
      <column caption='Is Self Administered' datatype='boolean' name='[is_self_administered]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Main Mode' datatype='real' name='[main_mode]' role='dimension' type='ordinal' />
      <column caption='Main Mode Label' datatype='string' name='[main_mode_label]' role='dimension' type='nominal' />
      <column caption='Main Mode Other' datatype='string' name='[main_mode_other]' role='dimension' type='nominal' />
      <column caption='Main Transit Mode' datatype='real' name='[main_transit_mode]' role='measure' type='quantitative' />
      <column caption='Main Transit Mode Label' datatype='string' name='[main_transit_mode_label]' role='dimension' type='nominal' />
      <column caption='Marketsegment' datatype='integer' name='[marketsegment]' role='measure' type='quantitative' />
      <column caption='Market Segment Label' datatype='string' name='[marketsegment_label]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;EMPLOYEE&quot;' value='Airport Employee' />
          <alias key='&quot;NEITHER&quot;' value='Neither' />
          <alias key='&quot;PASSENGER&quot;' value='Air Passenger' />
          <alias key='&quot;UNKNOWN&quot;' value='Unknown' />
        </aliases>
      </column>
      <column caption='Next Flight Destination' datatype='string' name='[next_flight_destination]' role='dimension' type='nominal' />
      <column caption='Nights Away' datatype='real' name='[nights_away]' role='measure' type='quantitative' />
      <column caption='Nights Away Label' datatype='string' name='[nights_away_label]' role='dimension' type='nominal' />
      <column caption='Nights Visited' datatype='real' name='[nights_visited]' role='measure' type='quantitative' />
      <column caption='Nights Visited Label' datatype='string' name='[nights_visited_label]' role='dimension' type='nominal' />
      <column caption='Non Airport Activity Type' datatype='real' name='[non_airport_activity_type]' role='measure' type='quantitative' />
      <column caption='Non Sdia Flight Frequency' datatype='real' name='[non_sdia_flight_frequency]' role='measure' type='quantitative' />
      <column caption='Non Sdia Flight Frequency Label' datatype='string' name='[non_sdia_flight_frequency_label]' role='dimension' type='nominal' />
      <column caption='Not Using Connecting' datatype='boolean' name='[not_using_connecting]' role='dimension' type='nominal' />
      <column caption='Number Commute Days' datatype='real' name='[number_commute_days]' role='measure' type='quantitative' />
      <column caption='Number Commute Days Label' datatype='string' name='[number_commute_days_label]' role='dimension' type='nominal' />
      <column caption='Number Hours Worked' datatype='real' name='[number_hours_worked]' role='measure' type='quantitative' />
      <column caption='Number Hours Worked Label' datatype='string' name='[number_hours_worked_label]' role='dimension' type='nominal' />
      <column caption='Number Persons In Household' datatype='real' name='[number_persons_in_household]' role='measure' type='quantitative' />
      <column caption='Number Persons In Household Label' datatype='string' name='[number_persons_in_household_label]' role='dimension' type='nominal' />
      <column caption='Number Transit Vehicles From Airport' datatype='real' name='[number_transit_vehicles_from_airport]' role='measure' type='quantitative' />
      <column caption='Number Transit Vehicles From Airport Label' datatype='string' name='[number_transit_vehicles_from_airport_label]' role='dimension' type='nominal' />
      <column caption='Number Transit Vehicles To Airport' datatype='real' name='[number_transit_vehicles_to_airport]' role='measure' type='quantitative' />
      <column caption='Number Transit Vehicles To Airport Label' datatype='string' name='[number_transit_vehicles_to_airport_label]' role='dimension' type='nominal' />
      <column caption='Number Vehicles' datatype='real' name='[number_vehicles]' role='measure' type='quantitative' />
      <column caption='Number Vehicles Label' datatype='string' name='[number_vehicles_label]' role='dimension' type='nominal' />
      <column caption='Number Workers' datatype='real' name='[number_workers]' role='measure' type='quantitative' />
      <column caption='Number Workers Label' datatype='string' name='[number_workers_label]' role='dimension' type='nominal' />
      <column caption='Occupation' datatype='real' name='[occupation]' role='measure' type='quantitative' />
      <column caption='Occupation Label' datatype='string' name='[occupation_label]' role='dimension' type='nominal' />
      <column caption='Occupation Other' datatype='string' name='[occupation_other]' role='dimension' type='nominal' />
      <column caption='Origin Activity Type' datatype='real' name='[origin_activity_type]' role='measure' type='quantitative' />
      <column caption='Origin Activity Type Label' datatype='string' name='[origin_activity_type_label]' role='dimension' type='nominal' />
      <column caption='Origin Activity Type Other' datatype='string' name='[origin_activity_type_other]' role='dimension' type='nominal' />
      <column caption='Origin City' datatype='string' name='[origin_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Origin Latitude' datatype='real' name='[origin_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Origin Longitude' datatype='real' name='[origin_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Origin Municipal Zone' datatype='string' name='[origin_municipal_zone]' role='dimension' type='nominal' />
      <column caption='Origin Name' datatype='string' name='[origin_name]' role='dimension' type='nominal' />
      <column caption='Origin Pmsa' datatype='real' name='[origin_pmsa]' role='measure' type='quantitative' />
      <column caption='Origin Pmsa Label' datatype='string' name='[origin_pmsa_label]' role='dimension' type='nominal' />
      <column caption='Origin State' datatype='string' name='[origin_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Origin Zip' datatype='real' default-format='*00000' name='[origin_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Original Flight Origin' datatype='string' name='[original_flight_origin]' role='dimension' type='nominal' />
      <column caption='Other Airport Accessmode' datatype='real' name='[other_airport_accessmode]' role='measure' type='quantitative' />
      <column caption='Other Airport Accessmode Label' datatype='string' name='[other_airport_accessmode_label]' role='dimension' type='nominal' />
      <column caption='Parking Cost' datatype='real' name='[parking_cost]' role='measure' type='quantitative' />
      <column caption='Parking Cost Frequency' datatype='real' name='[parking_cost_frequency]' role='measure' type='quantitative' />
      <column caption='Parking Cost Frequency Label' datatype='string' name='[parking_cost_frequency_label]' role='dimension' type='nominal' />
      <column caption='Parking Cost Frequency Other' datatype='string' name='[parking_cost_frequency_other]' role='dimension' type='nominal' />
      <column caption='Parking Cost Numeric' datatype='real' name='[parking_cost_numeric]' role='measure' type='quantitative' />
      <column caption='Parking Location' datatype='real' name='[parking_location]' role='measure' type='quantitative' />
      <column caption='Parking Location Label' datatype='string' name='[parking_location_label]' role='dimension' type='nominal' />
      <column caption='Parking Location Other' datatype='string' name='[parking_location_other]' role='dimension' type='nominal' />
      <column caption='Party Includes Child Aged00To05' datatype='boolean' name='[party_includes_child_aged00to05]' role='dimension' type='nominal' />
      <column caption='Party Includes Child Aged06To17' datatype='boolean' name='[party_includes_child_aged06to17]' role='dimension' type='nominal' />
      <column caption='Party Includes Coworker' datatype='boolean' name='[party_includes_coworker]' role='dimension' type='nominal' />
      <column caption='Party Includes Friend Relative' datatype='boolean' name='[party_includes_friend_relative]' role='dimension' type='nominal' />
      <column caption='Party Includes Mobility Impaired' datatype='boolean' name='[party_includes_mobility_impaired]' role='dimension' type='nominal' />
      <column caption='Party Size Flight' datatype='real' name='[party_size_flight]' role='measure' type='quantitative' />
      <column caption='Party Size Flight Label' datatype='string' name='[party_size_flight_label]' role='dimension' type='nominal' />
      <column caption='Party Size Ground Access' datatype='real' name='[party_size_ground_access]' role='measure' type='quantitative' />
      <column caption='Party Size Ground Access Label' datatype='string' name='[party_size_ground_access_label]' role='dimension' type='nominal' />
      <column caption='Party Size Ground Access Same' datatype='boolean' name='[party_size_ground_access_same]' role='dimension' type='nominal' />
      <column caption='Passenger Segment' datatype='real' name='[passenger_segment]' role='measure' type='quantitative' />
      <column caption='Passenger Segment Label' datatype='string' name='[passenger_segment_label]' role='dimension' type='nominal' />
      <column caption='Passenger Type' datatype='real' name='[passenger_type]' role='measure' type='quantitative' />
      <column caption='Passenger Type Label' datatype='string' name='[passenger_type_label]' role='dimension' type='nominal' />
      <column caption='Previous Flight Origin' datatype='string' name='[previous_flight_origin]' role='dimension' type='nominal' />
      <column caption='Previous Or Next Airport' datatype='string' name='[previous_or_next_airport]' role='dimension' type='nominal' />
      <column caption='Qualified Visitor' datatype='boolean' name='[qualified_visitor]' role='dimension' type='nominal' />
      <column caption='Race Aian' datatype='boolean' name='[race_aian]' role='dimension' type='nominal' />
      <column caption='Race Asian' datatype='boolean' name='[race_asian]' role='dimension' type='nominal' />
      <column caption='Race Black' datatype='boolean' name='[race_black]' role='dimension' type='nominal' />
      <column caption='Race Hispanic' datatype='boolean' name='[race_hispanic]' role='dimension' type='nominal' />
      <column caption='Race Hp' datatype='boolean' name='[race_hp]' role='dimension' type='nominal' />
      <column caption='Race Middle Eastern' datatype='boolean' name='[race_middle_eastern]' role='dimension' type='nominal' />
      <column caption='Race Other' datatype='string' name='[race_other]' role='dimension' type='nominal' />
      <column caption='Race Unknown' datatype='boolean' name='[race_unknown]' role='dimension' type='nominal' />
      <column caption='Race White' datatype='boolean' name='[race_white]' role='dimension' type='nominal' />
      <column caption='Reasons No Transit Dislike Crowded Trains Buses' datatype='boolean' name='[reasons_no_transit_dislike_crowded_trains_buses]' role='dimension' type='nominal' />
      <column caption='Reasons No Transit Dislike Public Transport' datatype='boolean' name='[reasons_no_transit_dislike_public_transport]' role='dimension' type='nominal' />
      <column caption='Reasons No Transit Dislike Public Transport With Luggage' datatype='boolean' name='[reasons_no_transit_dislike_public_transport_with_luggage]' role='dimension' type='nominal' />
      <column caption='Reasons No Transit Does Not Run When Needed' datatype='boolean' name='[reasons_no_transit_does_not_run_when_needed]' role='dimension' type='nominal' />
      <column caption='Reasons No Transit Dont Know How' datatype='boolean' name='[reasons_no_transit_dont_know_how]' role='dimension' type='nominal' />
      <column caption='Reasons No Transit No Good Options' datatype='boolean' name='[reasons_no_transit_no_good_options]' role='dimension' type='nominal' />
      <column caption='Reasons No Transit Not Convenient' datatype='boolean' name='[reasons_no_transit_not_convenient]' role='dimension' type='nominal' />
      <column caption='Reasons No Transit Not Economical' datatype='boolean' name='[reasons_no_transit_not_economical]' role='dimension' type='nominal' />
      <column caption='Reasons No Transit Not Flexible' datatype='boolean' name='[reasons_no_transit_not_flexible]' role='dimension' type='nominal' />
      <column caption='Reasons No Transit Not Reliable' datatype='boolean' name='[reasons_no_transit_not_reliable]' role='dimension' type='nominal' />
      <column caption='Reasons No Transit Not Safe' datatype='boolean' name='[reasons_no_transit_not_safe]' role='dimension' type='nominal' />
      <column caption='Reasons No Transit Other' datatype='string' name='[reasons_no_transit_other]' role='dimension' type='nominal' />
      <column caption='Reasons No Transit Prefer Other Mode' datatype='boolean' name='[reasons_no_transit_prefer_other_mode]' role='dimension' type='nominal' />
      <column caption='Reasons No Transit Ride Too Long' datatype='boolean' name='[reasons_no_transit_ride_too_long]' role='dimension' type='nominal' />
      <column caption='Reasons No Transit Stop Too Far' datatype='boolean' name='[reasons_no_transit_stop_too_far]' role='dimension' type='nominal' />
      <column caption='Reasons No Transit Too Complicated' datatype='boolean' name='[reasons_no_transit_too_complicated]' role='dimension' type='nominal' />
      <column caption='Reasons No Transit Too Many Transfers' datatype='boolean' name='[reasons_no_transit_too_many_transfers]' role='dimension' type='nominal' />
      <column caption='Reasons No Transit Too Much Walking Stairs' datatype='boolean' name='[reasons_no_transit_too_much_walking_stairs]' role='dimension' type='nominal' />
      <column caption='Reasons No Transit Wait Too Long' datatype='boolean' name='[reasons_no_transit_wait_too_long]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Record Type Synthetic' datatype='integer' name='[record_type_synthetic]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Actual' />
          <alias key='1' value='Synthetic' />
        </aliases>
      </column>
      <column caption='Reimbursement' datatype='real' name='[reimbursement]' role='measure' type='quantitative' />
      <column caption='Reimbursement Label' datatype='string' name='[reimbursement_label]' role='dimension' type='nominal' />
      <column caption='Resident Visitor' datatype='real' name='[resident_visitor]' role='measure' type='quantitative' />
      <column caption='Resident Visitor Arriving' datatype='boolean' name='[resident_visitor_arriving]' role='dimension' type='nominal' />
      <column caption='Resident Visitor Followup' datatype='real' name='[resident_visitor_followup]' role='measure' type='quantitative' />
      <column caption='Resident Visitor Followup Label' datatype='string' name='[resident_visitor_followup_label]' role='dimension' type='nominal' />
      <column caption='Resident Visitor General' datatype='real' name='[resident_visitor_general]' role='measure' type='quantitative' />
      <column caption='Resident Visitor General Label' datatype='string' name='[resident_visitor_general_label]' role='dimension' type='nominal' />
      <column caption='Resident Visitor Label' datatype='string' name='[resident_visitor_label]' role='dimension' type='nominal' />
      <column caption='Respondentid' datatype='integer' name='[respondentid]' role='measure' type='quantitative' />
      <column caption='Reverse Commute Mode' datatype='real' name='[reverse_commute_mode]' role='measure' type='quantitative' />
      <column caption='Reverse Commute Mode Label' datatype='string' name='[reverse_commute_mode_label]' role='dimension' type='nominal' />
      <column caption='Reverse Commute Mode Other' datatype='string' name='[reverse_commute_mode_other]' role='dimension' type='nominal' />
      <column caption='Reverse Mode' datatype='real' name='[reverse_mode]' role='measure' type='quantitative' />
      <column caption='Reverse Mode Label' datatype='string' name='[reverse_mode_label]' role='dimension' type='nominal' />
      <column caption='Reverse Mode Predicted' datatype='real' name='[reverse_mode_predicted]' role='measure' type='quantitative' />
      <column caption='Reverse Mode Predicted Label' datatype='string' name='[reverse_mode_predicted_label]' role='dimension' type='nominal' />
      <column caption='Reverse Mode Predicted Other' datatype='string' name='[reverse_mode_predicted_other]' role='dimension' type='nominal' />
      <column caption='Same Commute Mode' datatype='real' name='[same_commute_mode]' role='measure' type='quantitative' />
      <column caption='Same Commute Mode Label' datatype='string' name='[same_commute_mode_label]' role='dimension' type='nominal' />
      <column caption='Same Commute Mode Other' datatype='string' name='[same_commute_mode_other]' role='dimension' type='nominal' />
      <column caption='Sdia Accessmode Decision' datatype='real' name='[sdia_accessmode_decision]' role='measure' type='quantitative' />
      <column caption='Sdia Accessmode Decision Label' datatype='string' name='[sdia_accessmode_decision_label]' role='dimension' type='nominal' />
      <column caption='Sdia Accessmode Split Bicycle Electric Bikeshare' datatype='boolean' name='[sdia_accessmode_split_bicycle_electric_bikeshare]' role='dimension' type='nominal' />
      <column caption='Sdia Accessmode Split Bicycle Non Electric Bikeshare' datatype='boolean' name='[sdia_accessmode_split_bicycle_non_electric_bikeshare]' role='dimension' type='nominal' />
      <column caption='Sdia Accessmode Split Bicycle Personal Electric Bicycle' datatype='boolean' name='[sdia_accessmode_split_bicycle_personal_electric_bicycle]' role='dimension' type='nominal' />
      <column caption='Sdia Accessmode Split Bicycle Personal Non Electric Bicycle' datatype='boolean' name='[sdia_accessmode_split_bicycle_personal_non_electric_bicycle]' role='dimension' type='nominal' />
      <column caption='Sdia Accessmode Split Car Black' datatype='boolean' name='[sdia_accessmode_split_car_black]' role='dimension' type='nominal' />
      <column caption='Sdia Accessmode Split Chartered Tour Bus' datatype='boolean' name='[sdia_accessmode_split_chartered_tour_bus]' role='dimension' type='nominal' />
      <column caption='Sdia Accessmode Split Dropped Off By Family Friend' datatype='boolean' name='[sdia_accessmode_split_dropped_off_by_family_friend]' role='dimension' type='nominal' />
      <column caption='Sdia Accessmode Split Drove Alone And Parked' datatype='boolean' name='[sdia_accessmode_split_drove_alone_and_parked]' role='dimension' type='nominal' />
      <column caption='Sdia Accessmode Split Drove With Others And Parked' datatype='boolean' name='[sdia_accessmode_split_drove_with_others_and_parked]' role='dimension' type='nominal' />
      <column caption='Sdia Accessmode Split E Scooter Personal' datatype='boolean' name='[sdia_accessmode_split_e_scooter_personal]' role='dimension' type='nominal' />
      <column caption='Sdia Accessmode Split E Scooter Shared' datatype='boolean' name='[sdia_accessmode_split_e_scooter_shared]' role='dimension' type='nominal' />
      <column caption='Sdia Accessmode Split Employee Shuttle' datatype='boolean' name='[sdia_accessmode_split_employee_shuttle]' role='dimension' type='nominal' />
      <column caption='Sdia Accessmode Split Flyer Shuttle' datatype='boolean' name='[sdia_accessmode_split_flyer_shuttle]' role='dimension' type='nominal' />
      <column caption='Sdia Accessmode Split Hotel Shuttle Van' datatype='boolean' name='[sdia_accessmode_split_hotel_shuttle_van]' role='dimension' type='nominal' />
      <column caption='Sdia Accessmode Split Mts992' datatype='boolean' name='[sdia_accessmode_split_mts992]' role='dimension' type='nominal' />
      <column caption='Sdia Accessmode Split Other' datatype='string' name='[sdia_accessmode_split_other]' role='dimension' type='nominal' />
      <column caption='Sdia Accessmode Split Other Public Transit' datatype='boolean' name='[sdia_accessmode_split_other_public_transit]' role='dimension' type='nominal' />
      <column caption='Sdia Accessmode Split Other Shared Van' datatype='boolean' name='[sdia_accessmode_split_other_shared_van]' role='dimension' type='nominal' />
      <column caption='Sdia Accessmode Split Rental Car Dropped Off' datatype='boolean' name='[sdia_accessmode_split_rental_car_dropped_off]' role='dimension' type='nominal' />
      <column caption='Sdia Accessmode Split Rental Car Parked' datatype='boolean' name='[sdia_accessmode_split_rental_car_parked]' role='dimension' type='nominal' />
      <column caption='Sdia Accessmode Split Rode With Other Travelers And Parked' datatype='boolean' name='[sdia_accessmode_split_rode_with_other_travelers_and_parked]' role='dimension' type='nominal' />
      <column caption='Sdia Accessmode Split Taxi' datatype='boolean' name='[sdia_accessmode_split_taxi]' role='dimension' type='nominal' />
      <column caption='Sdia Accessmode Split Uber Lyft' datatype='boolean' name='[sdia_accessmode_split_uber_lyft]' role='dimension' type='nominal' />
      <column caption='Sdia Accessmode Split Walk' datatype='boolean' name='[sdia_accessmode_split_walk]' role='dimension' type='nominal' />
      <column caption='Sdia Accessmode Split Wheelchair' datatype='boolean' name='[sdia_accessmode_split_wheelchair]' role='dimension' type='nominal' />
      <column caption='Sdia Flight Frequency' datatype='real' name='[sdia_flight_frequency]' role='measure' type='quantitative' />
      <column caption='Sdia Flight Frequency Label' datatype='string' name='[sdia_flight_frequency_label]' role='dimension' type='nominal' />
      <column caption='Sdia Previous Accessmode' datatype='real' name='[sdia_previous_accessmode]' role='measure' type='quantitative' />
      <column caption='Sdia Previous Accessmode Label' datatype='string' name='[sdia_previous_accessmode_label]' role='dimension' type='nominal' />
      <column caption='Sdia Transit Awareness' datatype='real' name='[sdia_transit_awareness]' role='measure' type='quantitative' />
      <column caption='Sdia Transit Awareness Label' datatype='string' name='[sdia_transit_awareness_label]' role='dimension' type='nominal' />
      <column caption='Shared Van Other' datatype='string' name='[shared_van_other]' role='dimension' type='nominal' />
      <column caption='Shift End Time' datatype='real' name='[shift_end_time]' role='measure' type='quantitative' />
      <column caption='Shift End Time Label' datatype='string' name='[shift_end_time_label]' role='dimension' type='nominal' />
      <column caption='Shift Start Airport Building' datatype='real' name='[shift_start_airport_building]' role='measure' type='quantitative' />
      <column caption='Shift Start Airport Building Label' datatype='string' name='[shift_start_airport_building_label]' role='dimension' type='nominal' />
      <column caption='Shift Start Airport Building Other' datatype='string' name='[shift_start_airport_building_other]' role='dimension' type='nominal' />
      <column caption='Shift Start Time' datatype='real' name='[shift_start_time]' role='measure' type='quantitative' />
      <column caption='Shift Start Time Label' datatype='string' name='[shift_start_time_label]' role='dimension' type='nominal' />
      <column caption='Sp Invitation' datatype='real' name='[sp_invitation]' role='measure' type='quantitative' />
      <column caption='Sp Invitation Label' datatype='string' name='[sp_invitation_label]' role='dimension' type='nominal' />
      <column caption='State Of Residence' datatype='real' name='[state_of_residence]' role='measure' type='quantitative' />
      <column caption='State Of Residence Label' datatype='string' name='[state_of_residence_label]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stay Informed' datatype='real' name='[stay_informed]' role='measure' type='quantitative' />
      <column caption='Stay Informed Label' datatype='string' name='[stay_informed_label]' role='dimension' type='nominal' />
      <column caption='Submit' datatype='boolean' name='[submit]' role='dimension' type='nominal' />
      <column caption='Survey Language' datatype='string' name='[survey_language]' role='dimension' type='nominal' />
      <column caption='Survey Language Label' datatype='string' name='[survey_language_label]' role='dimension' type='nominal' />
      <column caption='Survey Language Other' datatype='string' name='[survey_language_other]' role='dimension' type='nominal' />
      <column caption='Taxi Fhv Fare' datatype='real' name='[taxi_fhv_fare]' role='measure' type='quantitative' />
      <column caption='Taxi Fhv Fare Numeric' datatype='real' name='[taxi_fhv_fare_numeric]' role='measure' type='quantitative' />
      <column caption='Taxi Fhv Wait' datatype='real' name='[taxi_fhv_wait]' role='measure' type='quantitative' />
      <column caption='Taxi Fhv Wait Numeric' datatype='real' name='[taxi_fhv_wait_numeric]' role='measure' type='quantitative' />
      <column caption='To Airport Transit Route 1' datatype='string' name='[to_airport_transit_route_1]' role='dimension' type='nominal' />
      <column caption='To Airport Transit Route 1 Other' datatype='string' name='[to_airport_transit_route_1_other]' role='dimension' type='nominal' />
      <column caption='To Airport Transit Route 2' datatype='string' name='[to_airport_transit_route_2]' role='dimension' type='nominal' />
      <column caption='To Airport Transit Route 2 Other' datatype='string' name='[to_airport_transit_route_2_other]' role='dimension' type='nominal' />
      <column caption='To Airport Transit Route 3' datatype='string' name='[to_airport_transit_route_3]' role='dimension' type='nominal' />
      <column caption='To Airport Transit Route 3 Other' datatype='string' name='[to_airport_transit_route_3_other]' role='dimension' type='nominal' />
      <column caption='To Airport Transit Route 4' datatype='string' name='[to_airport_transit_route_4]' role='dimension' type='nominal' />
      <column caption='To Airport Transit Route 4 Other' datatype='string' name='[to_airport_transit_route_4_other]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Transit Alighting Latitude' datatype='real' name='[transit_alighting_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Transit Alighting Longitude' datatype='real' name='[transit_alighting_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Transit Alighting Stop Name' datatype='string' name='[transit_alighting_stop_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Transit Boarding Latitude' datatype='real' name='[transit_boarding_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Transit Boarding Longitude' datatype='real' name='[transit_boarding_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Transit Boarding Stop Name' datatype='string' name='[transit_boarding_stop_name]' role='dimension' type='nominal' />
      <column caption='Trip Arrival Time' datatype='real' name='[trip_arrival_time]' role='measure' type='quantitative' />
      <column caption='Trip Arrival Time Label' datatype='string' name='[trip_arrival_time_label]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Trip Start Time' datatype='real' name='[trip_start_time]' role='dimension' type='ordinal' />
      <column caption='Trip Start Time Label' datatype='string' name='[trip_start_time_label]' role='dimension' type='nominal' />
      <column caption='Unique Id' datatype='integer' name='[unique_id]' role='dimension' type='ordinal' />
      <column caption='Valid Record Person' datatype='boolean' name='[valid_record_person]' role='dimension' type='nominal' />
      <column caption='Valid Record Trip' datatype='boolean' name='[valid_record_trip]' role='dimension' type='nominal' />
      <column caption='Validation Error Person' datatype='string' name='[validation_error_person]' role='dimension' type='nominal' />
      <column caption='Validation Error Trip' datatype='string' name='[validation_error_trip]' role='dimension' type='nominal' />
      <column caption='Validation Num Errors Person' datatype='integer' name='[validation_num_errors_person]' role='measure' type='quantitative' />
      <column caption='Validation Num Errors Trip' datatype='integer' name='[validation_num_errors_trip]' role='measure' type='quantitative' />
      <column caption='Validation Severity Person' datatype='string' name='[validation_severity_person]' role='dimension' type='nominal' />
      <column caption='Validation Severity Trip' datatype='string' name='[validation_severity_trip]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[data_model_output.csv_95F95252506342D380ADE93B2BF201E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[data_model_output.csv_95F95252506342D380ADE93B2BF201E4]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815698208333824:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3649815698208333824]' derivation='None' name='[none:Calculation_3649815698208333824:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3649815698217992198]' derivation='None' name='[none:Calculation_3649815698217992198:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3649815699953762317]' derivation='None' name='[none:Calculation_3649815699953762317:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3649815700327620625]' derivation='None' name='[none:Calculation_3649815700327620625:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3649815700331249684]' derivation='None' name='[none:Calculation_3649815700331249684:nk]' pivot='key' type='nominal' />
      <column-instance column='[household_income_label]' derivation='None' name='[none:household_income_label:nk]' pivot='key' type='nominal' />
      <column-instance column='[inbound_or_outbound_label]' derivation='None' name='[none:inbound_or_outbound_label:nk]' pivot='key' type='nominal' />
      <column-instance column='[marketsegment_label]' derivation='None' name='[none:marketsegment_label:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[data_model_output.csv_95F95252506342D380ADE93B2BF201E4]' derivation='Count' name='[pcto:cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ul8z891r465m3117z7od05cjd78].[Calculation_3649815698217992198]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[data_model_output.csv_95F95252506342D380ADE93B2BF201E4]' derivation='Count' name='[pcto:cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ul8z891r465m3117z7od05cjd78].[parking_location_label]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3649815698210566145]' derivation='Sum' name='[pcto:sum:Calculation_3649815698210566145:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815698208333824:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3649815698210750466]' derivation='Sum' name='[pcto:sum:Calculation_3649815698210750466:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ul8z891r465m3117z7od05cjd78].[marketsegment_label]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3649815698210750466]' derivation='Sum' name='[pcto:sum:Calculation_3649815698210750466:qk:16]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3649815698210750466]' derivation='Sum' name='[pcto:sum:Calculation_3649815698210750466:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ul8z891r465m3117z7od05cjd78].[Calculation_3649815698217992198]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3649815698210750466]' derivation='Sum' name='[pcto:sum:Calculation_3649815698210750466:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ul8z891r465m3117z7od05cjd78].[parking_location_label]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3649815698210750466]' derivation='Sum' name='[pcto:sum:Calculation_3649815698210750466:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815698208333824:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:household_income_label:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;LESS_THAN_15K&quot;</bucket>
            <bucket>&quot;BETWEEN_15K_20K&quot;</bucket>
            <bucket>&quot;BETWEEN_20K_25K&quot;</bucket>
            <bucket>&quot;BETWEEN_25K_30K&quot;</bucket>
            <bucket>&quot;BETWEEN_30K_35K&quot;</bucket>
            <bucket>&quot;BETWEEN_35K_40K&quot;</bucket>
            <bucket>&quot;BETWEEN_40K_45K&quot;</bucket>
            <bucket>&quot;BETWEEN_45K_50K&quot;</bucket>
            <bucket>&quot;BETWEEN_50K_60K&quot;</bucket>
            <bucket>&quot;BETWEEN_60K_75K&quot;</bucket>
            <bucket>&quot;BETWEEN_75K_100K&quot;</bucket>
            <bucket>&quot;BETWEEN_100K_150K&quot;</bucket>
            <bucket>&quot;BETWEEN_150_199K&quot;</bucket>
            <bucket>&quot;BETWEEN_200_299K&quot;</bucket>
            <bucket>&quot;MORE_THAN_300K&quot;</bucket>
            <bucket>&quot;PREFER_NOT_TO_SAY&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:inbound_or_outbound_label:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;INBOUND_TO_AIRPORT&quot;</bucket>
            <bucket>&quot;OUTBOUND_FROM_AIRPORT&quot;</bucket>
            <bucket>%null%</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:marketsegment_label:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;PASSENGER&quot;</bucket>
            <bucket>&quot;EMPLOYEE&quot;</bucket>
            <bucket>&quot;NEITHER&quot;</bucket>
            <bucket>&quot;UNKNOWN&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Air Pax Bus Route Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_model_output' name='federated.1ul8z891r465m3117z7od05cjd78' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ul8z891r465m3117z7od05cjd78'>
            <column caption='Travel Parties' datatype='real' name='[Calculation_3649815698210566145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight]' />
            </column>
            <column caption='Bus Route to Airport' datatype='string' name='[Calculation_3649815699953762317]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([main_mode_label]==&quot;MTS_ROUTE_992&quot;) then&#10;&quot;992&quot;&#10;ELSEIf ([main_mode_label]==&quot;AIRPORT_FLYER_SHUTTLE&quot;) then&#10;&quot;Flyer&quot;&#10;ELSEIf ([main_mode_label]==&quot;OTHER_PUBLIC_TRANSIT&quot;) then&#10;&quot;Other&quot;&#10;ELSE&#10;&quot;Not on public transportation&quot;&#10;END' />
            </column>
            <column caption='Inbound Or Outbound Label' datatype='string' name='[inbound_or_outbound_label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;INBOUND_TO_AIRPORT&quot;' value='To the Airport' />
                <alias key='&quot;OUTBOUND_FROM_AIRPORT&quot;' value='From the Airport' />
              </aliases>
            </column>
            <column caption='Main Mode Label' datatype='string' name='[main_mode_label]' role='dimension' type='nominal' />
            <column caption='Market Segment Label' datatype='string' name='[marketsegment_label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EMPLOYEE&quot;' value='Airport Employee' />
                <alias key='&quot;NEITHER&quot;' value='Neither' />
                <alias key='&quot;PASSENGER&quot;' value='Air Passenger' />
                <alias key='&quot;UNKNOWN&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3649815699953762317]' derivation='None' name='[none:Calculation_3649815699953762317:nk]' pivot='key' type='nominal' />
            <column-instance column='[inbound_or_outbound_label]' derivation='None' name='[none:inbound_or_outbound_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[marketsegment_label]' derivation='None' name='[none:marketsegment_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin_zip]' derivation='None' name='[none:origin_zip:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Origin Zip' datatype='real' default-format='*00000' name='[origin_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_3649815698210566145]' derivation='Sum' name='[pcto:sum:Calculation_3649815698210566145:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ul8z891r465m3117z7od05cjd78].[Calculation_3649815699953762317]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3649815698210566145]' derivation='Sum' name='[sum:Calculation_3649815698210566145:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815699953762317:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3649815699953762317:nk]' />
              <groupfilter function='member' level='[none:Calculation_3649815699953762317:nk]' member='&quot;Not on public transportation&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ul8z891r465m3117z7od05cjd78].[none:inbound_or_outbound_label:nk]'>
            <groupfilter function='member' level='[none:inbound_or_outbound_label:nk]' member='&quot;INBOUND_TO_AIRPORT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ul8z891r465m3117z7od05cjd78].[none:marketsegment_label:nk]'>
            <groupfilter function='member' level='[none:marketsegment_label:nk]' member='&quot;PASSENGER&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:marketsegment_label:nk]</column>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:inbound_or_outbound_label:nk]</column>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815699953762317:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815699953762317:nk]' />
              <size column='[federated.1ul8z891r465m3117z7od05cjd78].[sum:Calculation_3649815698210566145:qk]' />
              <lod column='[federated.1ul8z891r465m3117z7od05cjd78].[none:origin_zip:ok]' />
              <tooltip column='[federated.1ul8z891r465m3117z7od05cjd78].[pcto:sum:Calculation_3649815698210566145:qk:11]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#9d7660' fontsize='16' indent='2430'>Simple  Mode:&#9;</run>
                <run bold='true' fontcolor='#9d7660' fontsize='16' indent='2430'><![CDATA[<[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815699953762317:nk]>]]></run>
                <run indent='2430'>&#10;</run>
                <run fontcolor='#9d7660' fontsize='16' indent='2430'>Origin Zip Code:&#9;</run>
                <run bold='true' fontcolor='#9d7660' fontsize='16' indent='2430'><![CDATA[<[federated.1ul8z891r465m3117z7od05cjd78].[none:origin_zip:ok]>]]></run>
                <run>&#10;</run>
                <run indent='3600'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3600'>Travel Parties:&#9;</run>
                <run bold='true' fontsize='16' indent='3600'><![CDATA[<[federated.1ul8z891r465m3117z7od05cjd78].[sum:Calculation_3649815698210566145:qk]>]]></run>
                <run indent='3600'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3600'>Share of Travel Parties:&#9;</run>
                <run bold='true' fontsize='16' indent='3600'><![CDATA[<[federated.1ul8z891r465m3117z7od05cjd78].[pcto:sum:Calculation_3649815698210566145:qk:11]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ul8z891r465m3117z7od05cjd78].[Latitude (generated)]</rows>
        <cols>[federated.1ul8z891r465m3117z7od05cjd78].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Air Pax Mode Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_model_output' name='federated.1ul8z891r465m3117z7od05cjd78' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ul8z891r465m3117z7od05cjd78'>
            <column caption='Simple Air Passenger Mode' datatype='string' name='[Calculation_3649815698208333824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [main_mode_label]&#10;when &quot;AIRPORT_FLYER_SHUTTLE&quot; then &quot;Public Transportation&quot;&#10;when &quot;CAR_SERVICE_BLACK_LIMO&quot; then &quot;For Hire Vehicle&quot;&#10;when &quot;CHARTERED_TOUR_BUS&quot; then &quot;Other&quot;&#10;when &quot;DROPPED_OFF_BY_FAMILY_FRIEND&quot; then &quot;Private Vehicle Dropped Off/Picked Up&quot;&#10;when &quot;DROVE_ALONE_AND_PARKED&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;DROVE_WITH_OTHERS_AND_PARKED&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;EMPLOYEE_SHUTTLE&quot; then &quot;Other&quot;&#10;when &quot;HOTEL_SHUTTLE_VAN&quot; then &quot;Other&quot;&#10;when &quot;MTS_ROUTE_992&quot; then &quot;Public Transportation&quot;&#10;when &quot;OTHER&quot; then &quot;Other&quot;&#10;when &quot;OTHER_PUBLIC_TRANSIT&quot; then &quot;Public Transportation&quot;&#10;when &quot;OTHER_SHARED_VAN&quot; then &quot;Other&quot;&#10;when &quot;RENTAL_CAR_DROPPED_OFF&quot; then &quot;Rental Car&quot;&#10;when &quot;RENTAL_CAR_PARKED&quot; then &quot;Rental Car&quot;&#10;when &quot;RODE_WITH_OTHER_TRAVELERS_AND_PARKED&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;TAXI&quot; then &quot;For Hire Vehicle&quot;&#10;when &quot;UBER_LYFT&quot; then &quot;For Hire Vehicle&quot;&#10;when &quot;WALK&quot; then &quot;Other&quot;&#10;when &quot;BICYCLE_ELECTRIC_BIKESHARE&quot; then &quot;Other&quot;&#10;when &quot;BICYCLE_NON_ELECTRIC_BIKESHARE&quot; then &quot;Other&quot;&#10;when &quot;BICYCLE_PERSONAL_ELECTRIC&quot; then &quot;Other&quot;&#10;when &quot;BICYCLE_PERSONAL_NON_ELECTRIC&quot; then &quot;Other&quot;&#10;when &quot;GET_IN_PARKED_VEHICLE_AND_DRIVE_ALONE&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;GET_IN_PARKED_VEHICLE_AND_DRIVE_WITH_OTHERS&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;GET_IN_PARKED_VEHICLE_AND_RIDE_WITH_OTHER_TRAVELERS&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;PICKED_UP_BY_FAMILY_FRIEND&quot; then &quot;Private Vehicle Dropped Off/Picked Up&quot;&#10;when &quot;RENTAL_CAR_GET_IN_PARKED&quot; then &quot;Rental Car&quot;&#10;when &quot;RENTAL_CAR_PICKED_UP&quot; then &quot;Rental Car&quot;&#10;when &quot;WHEELCHAIR_OR_MOBILITY_DEVICE&quot; then &quot;Other&quot;&#10;ELSE &quot;Missing&quot;&#10;END' />
            </column>
            <column caption='Travel Parties' datatype='real' name='[Calculation_3649815698210566145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight]' />
            </column>
            <column caption='Simple Resident' datatype='string' name='[Calculation_3649815700362784791]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([resident_visitor_label]==&quot;SAN_DIEGO_REGION&quot;) then&#10;&quot;Resident&quot;&#10;ELSEIF ([resident_visitor_label]==&quot;TIJUANA_REGION&quot;) then&#10;&quot;Resident&quot;&#10;ELSE&#10;&quot;Visitor&quot;&#10;END' />
            </column>
            <column caption='Inbound Or Outbound Label' datatype='string' name='[inbound_or_outbound_label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;INBOUND_TO_AIRPORT&quot;' value='To the Airport' />
                <alias key='&quot;OUTBOUND_FROM_AIRPORT&quot;' value='From the Airport' />
              </aliases>
            </column>
            <column caption='Main Mode Label' datatype='string' name='[main_mode_label]' role='dimension' type='nominal' />
            <column caption='Market Segment Label' datatype='string' name='[marketsegment_label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EMPLOYEE&quot;' value='Airport Employee' />
                <alias key='&quot;NEITHER&quot;' value='Neither' />
                <alias key='&quot;PASSENGER&quot;' value='Air Passenger' />
                <alias key='&quot;UNKNOWN&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3649815698208333824]' derivation='None' name='[none:Calculation_3649815698208333824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3649815700362784791]' derivation='None' name='[none:Calculation_3649815700362784791:nk]' pivot='key' type='nominal' />
            <column-instance column='[inbound_or_outbound_label]' derivation='None' name='[none:inbound_or_outbound_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[marketsegment_label]' derivation='None' name='[none:marketsegment_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin_zip]' derivation='None' name='[none:origin_zip:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Origin Zip' datatype='real' default-format='*00000' name='[origin_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_3649815698210566145]' derivation='Sum' name='[pcto:sum:Calculation_3649815698210566145:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ul8z891r465m3117z7od05cjd78].[Calculation_3649815698208333824]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Resident Visitor Label' datatype='string' name='[resident_visitor_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3649815698210566145]' derivation='Sum' name='[sum:Calculation_3649815698210566145:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815700362784791:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3649815700362784791:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ul8z891r465m3117z7od05cjd78].[none:inbound_or_outbound_label:nk]'>
            <groupfilter function='member' level='[none:inbound_or_outbound_label:nk]' member='&quot;INBOUND_TO_AIRPORT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ul8z891r465m3117z7od05cjd78].[none:marketsegment_label:nk]'>
            <groupfilter function='member' level='[none:marketsegment_label:nk]' member='&quot;PASSENGER&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:marketsegment_label:nk]</column>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:inbound_or_outbound_label:nk]</column>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815700362784791:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815698208333824:nk]' />
              <size column='[federated.1ul8z891r465m3117z7od05cjd78].[sum:Calculation_3649815698210566145:qk]' />
              <lod column='[federated.1ul8z891r465m3117z7od05cjd78].[none:origin_zip:ok]' />
              <tooltip column='[federated.1ul8z891r465m3117z7od05cjd78].[pcto:sum:Calculation_3649815698210566145:qk:9]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#9d7660' fontsize='16' indent='2430'>Simple  Mode:&#9;</run>
                <run bold='true' fontcolor='#9d7660' fontsize='16' indent='2430'><![CDATA[<[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815698208333824:nk]>]]></run>
                <run indent='2430'>&#10;</run>
                <run fontcolor='#9d7660' fontsize='16' indent='2430'>Origin Zip Code:&#9;</run>
                <run bold='true' fontcolor='#9d7660' fontsize='16' indent='2430'><![CDATA[<[federated.1ul8z891r465m3117z7od05cjd78].[none:origin_zip:ok]>]]></run>
                <run>&#10;</run>
                <run indent='3600'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3600'>Travel Parties:&#9;</run>
                <run bold='true' fontsize='16' indent='3600'><![CDATA[<[federated.1ul8z891r465m3117z7od05cjd78].[sum:Calculation_3649815698210566145:qk]>]]></run>
                <run indent='3600'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3600'>Share of Travel Parties:&#9;</run>
                <run bold='true' fontsize='16' indent='3600'><![CDATA[<[federated.1ul8z891r465m3117z7od05cjd78].[pcto:sum:Calculation_3649815698210566145:qk:9]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ul8z891r465m3117z7od05cjd78].[Latitude (generated)]</rows>
        <cols>[federated.1ul8z891r465m3117z7od05cjd78].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Air Pax Mode Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Air Passenger Mode Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_model_output' name='federated.1ul8z891r465m3117z7od05cjd78' />
          </datasources>
          <datasource-dependencies datasource='federated.1ul8z891r465m3117z7od05cjd78'>
            <column caption='Simple Air Passenger Mode' datatype='string' name='[Calculation_3649815698208333824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [main_mode_label]&#10;when &quot;AIRPORT_FLYER_SHUTTLE&quot; then &quot;Public Transportation&quot;&#10;when &quot;CAR_SERVICE_BLACK_LIMO&quot; then &quot;For Hire Vehicle&quot;&#10;when &quot;CHARTERED_TOUR_BUS&quot; then &quot;Other&quot;&#10;when &quot;DROPPED_OFF_BY_FAMILY_FRIEND&quot; then &quot;Private Vehicle Dropped Off/Picked Up&quot;&#10;when &quot;DROVE_ALONE_AND_PARKED&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;DROVE_WITH_OTHERS_AND_PARKED&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;EMPLOYEE_SHUTTLE&quot; then &quot;Other&quot;&#10;when &quot;HOTEL_SHUTTLE_VAN&quot; then &quot;Other&quot;&#10;when &quot;MTS_ROUTE_992&quot; then &quot;Public Transportation&quot;&#10;when &quot;OTHER&quot; then &quot;Other&quot;&#10;when &quot;OTHER_PUBLIC_TRANSIT&quot; then &quot;Public Transportation&quot;&#10;when &quot;OTHER_SHARED_VAN&quot; then &quot;Other&quot;&#10;when &quot;RENTAL_CAR_DROPPED_OFF&quot; then &quot;Rental Car&quot;&#10;when &quot;RENTAL_CAR_PARKED&quot; then &quot;Rental Car&quot;&#10;when &quot;RODE_WITH_OTHER_TRAVELERS_AND_PARKED&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;TAXI&quot; then &quot;For Hire Vehicle&quot;&#10;when &quot;UBER_LYFT&quot; then &quot;For Hire Vehicle&quot;&#10;when &quot;WALK&quot; then &quot;Other&quot;&#10;when &quot;BICYCLE_ELECTRIC_BIKESHARE&quot; then &quot;Other&quot;&#10;when &quot;BICYCLE_NON_ELECTRIC_BIKESHARE&quot; then &quot;Other&quot;&#10;when &quot;BICYCLE_PERSONAL_ELECTRIC&quot; then &quot;Other&quot;&#10;when &quot;BICYCLE_PERSONAL_NON_ELECTRIC&quot; then &quot;Other&quot;&#10;when &quot;GET_IN_PARKED_VEHICLE_AND_DRIVE_ALONE&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;GET_IN_PARKED_VEHICLE_AND_DRIVE_WITH_OTHERS&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;GET_IN_PARKED_VEHICLE_AND_RIDE_WITH_OTHER_TRAVELERS&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;PICKED_UP_BY_FAMILY_FRIEND&quot; then &quot;Private Vehicle Dropped Off/Picked Up&quot;&#10;when &quot;RENTAL_CAR_GET_IN_PARKED&quot; then &quot;Rental Car&quot;&#10;when &quot;RENTAL_CAR_PICKED_UP&quot; then &quot;Rental Car&quot;&#10;when &quot;WHEELCHAIR_OR_MOBILITY_DEVICE&quot; then &quot;Other&quot;&#10;ELSE &quot;Missing&quot;&#10;END' />
            </column>
            <column caption='Travel Parties' datatype='real' name='[Calculation_3649815698210566145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight]' />
            </column>
            <column caption='Travelers' datatype='real' name='[Calculation_3649815698210750466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([party_size_ground_access]&gt;0) then&#10;[Calculation_3649815698210566145] * [party_size_ground_access]&#10;ELSE&#10;[Calculation_3649815698210566145]&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[data_model_output.csv_95F95252506342D380ADE93B2BF201E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk]' pivot='key' type='quantitative' />
            <column caption='data_model_output.csv' datatype='table' name='[__tableau_internal_object_id__].[data_model_output.csv_95F95252506342D380ADE93B2BF201E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_model_output.csv_95F95252506342D380ADE93B2BF201E4]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815698208333824:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Inbound Or Outbound Label' datatype='string' name='[inbound_or_outbound_label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;INBOUND_TO_AIRPORT&quot;' value='To the Airport' />
                <alias key='&quot;OUTBOUND_FROM_AIRPORT&quot;' value='From the Airport' />
              </aliases>
            </column>
            <column caption='Main Mode Label' datatype='string' name='[main_mode_label]' role='dimension' type='nominal' />
            <column caption='Market Segment Label' datatype='string' name='[marketsegment_label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EMPLOYEE&quot;' value='Airport Employee' />
                <alias key='&quot;NEITHER&quot;' value='Neither' />
                <alias key='&quot;PASSENGER&quot;' value='Air Passenger' />
                <alias key='&quot;UNKNOWN&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3649815698208333824]' derivation='None' name='[none:Calculation_3649815698208333824:nk]' pivot='key' type='nominal' />
            <column-instance column='[inbound_or_outbound_label]' derivation='None' name='[none:inbound_or_outbound_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[marketsegment_label]' derivation='None' name='[none:marketsegment_label:nk]' pivot='key' type='nominal' />
            <column caption='Party Size Ground Access' datatype='real' name='[party_size_ground_access]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3649815698210566145]' derivation='Sum' name='[pcto:sum:Calculation_3649815698210566145:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815698208333824:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3649815698210750466]' derivation='Sum' name='[pcto:sum:Calculation_3649815698210750466:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815698208333824:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3649815698210566145]' derivation='Sum' name='[sum:Calculation_3649815698210566145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3649815698210750466]' derivation='Sum' name='[sum:Calculation_3649815698210750466:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ul8z891r465m3117z7od05cjd78].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ul8z891r465m3117z7od05cjd78].[__tableau_internal_object_id__].[cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ul8z891r465m3117z7od05cjd78].[__tableau_internal_object_id__].[pcto:cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ul8z891r465m3117z7od05cjd78].[sum:Calculation_3649815698210566145:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ul8z891r465m3117z7od05cjd78].[pcto:sum:Calculation_3649815698210566145:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ul8z891r465m3117z7od05cjd78].[sum:Calculation_3649815698210750466:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ul8z891r465m3117z7od05cjd78].[pcto:sum:Calculation_3649815698210750466:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ul8z891r465m3117z7od05cjd78].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ul8z891r465m3117z7od05cjd78].[__tableau_internal_object_id__].[cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ul8z891r465m3117z7od05cjd78].[__tableau_internal_object_id__].[pcto:cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ul8z891r465m3117z7od05cjd78].[sum:Calculation_3649815698210566145:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ul8z891r465m3117z7od05cjd78].[pcto:sum:Calculation_3649815698210566145:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1ul8z891r465m3117z7od05cjd78].[sum:Calculation_3649815698210750466:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ul8z891r465m3117z7od05cjd78].[pcto:sum:Calculation_3649815698210750466:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ul8z891r465m3117z7od05cjd78].[none:marketsegment_label:nk]'>
            <groupfilter function='member' level='[none:marketsegment_label:nk]' member='&quot;PASSENGER&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815698208333824:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ul8z891r465m3117z7od05cjd78].[sum:Calculation_3649815698210566145:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:marketsegment_label:nk]</column>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ul8z891r465m3117z7od05cjd78].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1ul8z891r465m3117z7od05cjd78].[none:inbound_or_outbound_label:nk] / [federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815698208333824:nk])</rows>
        <cols>[federated.1ul8z891r465m3117z7od05cjd78].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:inbound_or_outbound_label:nk]</column>
        </subtotals>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Air Pax Mode by Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Air Passenger Mode Share by Household Income Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_model_output' name='federated.1ul8z891r465m3117z7od05cjd78' />
          </datasources>
          <datasource-dependencies datasource='federated.1ul8z891r465m3117z7od05cjd78'>
            <column caption='Simple Air Passenger Mode' datatype='string' name='[Calculation_3649815698208333824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [main_mode_label]&#10;when &quot;AIRPORT_FLYER_SHUTTLE&quot; then &quot;Public Transportation&quot;&#10;when &quot;CAR_SERVICE_BLACK_LIMO&quot; then &quot;For Hire Vehicle&quot;&#10;when &quot;CHARTERED_TOUR_BUS&quot; then &quot;Other&quot;&#10;when &quot;DROPPED_OFF_BY_FAMILY_FRIEND&quot; then &quot;Private Vehicle Dropped Off/Picked Up&quot;&#10;when &quot;DROVE_ALONE_AND_PARKED&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;DROVE_WITH_OTHERS_AND_PARKED&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;EMPLOYEE_SHUTTLE&quot; then &quot;Other&quot;&#10;when &quot;HOTEL_SHUTTLE_VAN&quot; then &quot;Other&quot;&#10;when &quot;MTS_ROUTE_992&quot; then &quot;Public Transportation&quot;&#10;when &quot;OTHER&quot; then &quot;Other&quot;&#10;when &quot;OTHER_PUBLIC_TRANSIT&quot; then &quot;Public Transportation&quot;&#10;when &quot;OTHER_SHARED_VAN&quot; then &quot;Other&quot;&#10;when &quot;RENTAL_CAR_DROPPED_OFF&quot; then &quot;Rental Car&quot;&#10;when &quot;RENTAL_CAR_PARKED&quot; then &quot;Rental Car&quot;&#10;when &quot;RODE_WITH_OTHER_TRAVELERS_AND_PARKED&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;TAXI&quot; then &quot;For Hire Vehicle&quot;&#10;when &quot;UBER_LYFT&quot; then &quot;For Hire Vehicle&quot;&#10;when &quot;WALK&quot; then &quot;Other&quot;&#10;when &quot;BICYCLE_ELECTRIC_BIKESHARE&quot; then &quot;Other&quot;&#10;when &quot;BICYCLE_NON_ELECTRIC_BIKESHARE&quot; then &quot;Other&quot;&#10;when &quot;BICYCLE_PERSONAL_ELECTRIC&quot; then &quot;Other&quot;&#10;when &quot;BICYCLE_PERSONAL_NON_ELECTRIC&quot; then &quot;Other&quot;&#10;when &quot;GET_IN_PARKED_VEHICLE_AND_DRIVE_ALONE&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;GET_IN_PARKED_VEHICLE_AND_DRIVE_WITH_OTHERS&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;GET_IN_PARKED_VEHICLE_AND_RIDE_WITH_OTHER_TRAVELERS&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;PICKED_UP_BY_FAMILY_FRIEND&quot; then &quot;Private Vehicle Dropped Off/Picked Up&quot;&#10;when &quot;RENTAL_CAR_GET_IN_PARKED&quot; then &quot;Rental Car&quot;&#10;when &quot;RENTAL_CAR_PICKED_UP&quot; then &quot;Rental Car&quot;&#10;when &quot;WHEELCHAIR_OR_MOBILITY_DEVICE&quot; then &quot;Other&quot;&#10;ELSE &quot;Missing&quot;&#10;END' />
            </column>
            <column caption='Travel Parties' datatype='real' name='[Calculation_3649815698210566145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[data_model_output.csv_95F95252506342D380ADE93B2BF201E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk]' pivot='key' type='quantitative' />
            <column caption='data_model_output.csv' datatype='table' name='[__tableau_internal_object_id__].[data_model_output.csv_95F95252506342D380ADE93B2BF201E4]' role='measure' type='quantitative' />
            <column caption='Household Income Label' datatype='string' name='[household_income_label]' role='dimension' type='nominal' />
            <column caption='Inbound Or Outbound Label' datatype='string' name='[inbound_or_outbound_label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;INBOUND_TO_AIRPORT&quot;' value='To the Airport' />
                <alias key='&quot;OUTBOUND_FROM_AIRPORT&quot;' value='From the Airport' />
              </aliases>
            </column>
            <column caption='Main Mode Label' datatype='string' name='[main_mode_label]' role='dimension' type='nominal' />
            <column caption='Market Segment Label' datatype='string' name='[marketsegment_label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EMPLOYEE&quot;' value='Airport Employee' />
                <alias key='&quot;NEITHER&quot;' value='Neither' />
                <alias key='&quot;PASSENGER&quot;' value='Air Passenger' />
                <alias key='&quot;UNKNOWN&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3649815698208333824]' derivation='None' name='[none:Calculation_3649815698208333824:nk]' pivot='key' type='nominal' />
            <column-instance column='[household_income_label]' derivation='None' name='[none:household_income_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[inbound_or_outbound_label]' derivation='None' name='[none:inbound_or_outbound_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[marketsegment_label]' derivation='None' name='[none:marketsegment_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3649815698210566145]' derivation='Sum' name='[pcto:sum:Calculation_3649815698210566145:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815698208333824:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3649815698210566145]' derivation='Sum' name='[sum:Calculation_3649815698210566145:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ul8z891r465m3117z7od05cjd78].[none:household_income_label:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:household_income_label:nk]' />
              <groupfilter function='member' level='[none:household_income_label:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ul8z891r465m3117z7od05cjd78].[none:inbound_or_outbound_label:nk]'>
            <groupfilter function='member' level='[none:inbound_or_outbound_label:nk]' member='&quot;INBOUND_TO_AIRPORT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ul8z891r465m3117z7od05cjd78].[none:marketsegment_label:nk]'>
            <groupfilter function='member' level='[none:marketsegment_label:nk]' member='&quot;PASSENGER&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:marketsegment_label:nk]</column>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:inbound_or_outbound_label:nk]</column>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:household_income_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815698208333824:nk]' />
              <shape column='[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815698208333824:nk]' />
              <size column='[federated.1ul8z891r465m3117z7od05cjd78].[sum:Calculation_3649815698210566145:qk]' />
              <tooltip column='[federated.1ul8z891r465m3117z7od05cjd78].[__tableau_internal_object_id__].[cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#9d7660' fontsize='14'>Mode:&#9;</run>
                <run bold='true' fontcolor='#9d7660' fontsize='14'><![CDATA[<[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815698208333824:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#9d7660' fontsize='14'>Household Income:&#9;</run>
                <run bold='true' fontcolor='#9d7660' fontsize='14'><![CDATA[<[federated.1ul8z891r465m3117z7od05cjd78].[none:household_income_label:nk]>]]></run>
                <run>&#10;</run>
                <run indent='3240'>&#10;</run>
                <run fontcolor='#787878' fontsize='14' indent='3240'>N:&#9;</run>
                <run bold='true' fontsize='14' indent='3240'><![CDATA[<[federated.1ul8z891r465m3117z7od05cjd78].[__tableau_internal_object_id__].[cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk]>]]></run>
                <run indent='3240'>&#10;</run>
                <run fontcolor='#787878' fontsize='14' indent='3240'>Travel Parties:&#9;</run>
                <run bold='true' fontsize='14' indent='3240'><![CDATA[<[federated.1ul8z891r465m3117z7od05cjd78].[sum:Calculation_3649815698210566145:qk]>]]></run>
                <run indent='3240'>&#10;</run>
                <run fontcolor='#787878' fontsize='14' indent='3240'>Share of Travel Parties:&#9;</run>
                <run bold='true' fontsize='14' indent='3240'><![CDATA[<[federated.1ul8z891r465m3117z7od05cjd78].[pcto:sum:Calculation_3649815698210566145:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ul8z891r465m3117z7od05cjd78].[pcto:sum:Calculation_3649815698210566145:qk:2]</rows>
        <cols>[federated.1ul8z891r465m3117z7od05cjd78].[none:household_income_label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Air Pax Weight Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_model_output' name='federated.1ul8z891r465m3117z7od05cjd78' />
          </datasources>
          <datasource-dependencies datasource='federated.1ul8z891r465m3117z7od05cjd78'>
            <column caption='Travel Parties' datatype='real' name='[Calculation_3649815698210566145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight]' />
            </column>
            <column caption='Travelers' datatype='real' name='[Calculation_3649815698210750466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([party_size_ground_access]&gt;0) then&#10;[Calculation_3649815698210566145] * [party_size_ground_access]&#10;ELSE&#10;[Calculation_3649815698210566145]&#10;END' />
            </column>
            <column aggregation='None' caption='Traveler Weight Bin' datatype='integer' name='[Travelers (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_3649815698210750466]' peg='0' size='1' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[data_model_output.csv_95F95252506342D380ADE93B2BF201E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk]' pivot='key' type='quantitative' />
            <column caption='data_model_output.csv' datatype='table' name='[__tableau_internal_object_id__].[data_model_output.csv_95F95252506342D380ADE93B2BF201E4]' role='measure' type='quantitative' />
            <column caption='Inbound Or Outbound Label' datatype='string' name='[inbound_or_outbound_label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;INBOUND_TO_AIRPORT&quot;' value='To the Airport' />
                <alias key='&quot;OUTBOUND_FROM_AIRPORT&quot;' value='From the Airport' />
              </aliases>
            </column>
            <column caption='Market Segment Label' datatype='string' name='[marketsegment_label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EMPLOYEE&quot;' value='Airport Employee' />
                <alias key='&quot;NEITHER&quot;' value='Neither' />
                <alias key='&quot;PASSENGER&quot;' value='Air Passenger' />
                <alias key='&quot;UNKNOWN&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3649815698210750466]' derivation='None' name='[none:Calculation_3649815698210750466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Travelers (bin)]' derivation='None' name='[none:Travelers (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[inbound_or_outbound_label]' derivation='None' name='[none:inbound_or_outbound_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[marketsegment_label]' derivation='None' name='[none:marketsegment_label:nk]' pivot='key' type='nominal' />
            <column caption='Party Size Ground Access' datatype='real' name='[party_size_ground_access]' role='measure' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815698210750466:qk]' included-values='in-range'>
            <min>0.089314075130766404</min>
            <max>388.01296511344589</max>
          </filter>
          <filter class='categorical' column='[federated.1ul8z891r465m3117z7od05cjd78].[none:inbound_or_outbound_label:nk]'>
            <groupfilter function='member' level='[none:inbound_or_outbound_label:nk]' member='&quot;INBOUND_TO_AIRPORT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ul8z891r465m3117z7od05cjd78].[none:marketsegment_label:nk]'>
            <groupfilter function='member' level='[none:marketsegment_label:nk]' member='&quot;PASSENGER&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815698210750466:qk]</column>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:marketsegment_label:nk]</column>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:inbound_or_outbound_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ul8z891r465m3117z7od05cjd78].[__tableau_internal_object_id__].[cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk]</rows>
        <cols>[federated.1ul8z891r465m3117z7od05cjd78].[none:Travelers (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Basics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Air Passenger Mode Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_model_output' name='federated.1ul8z891r465m3117z7od05cjd78' />
          </datasources>
          <datasource-dependencies datasource='federated.1ul8z891r465m3117z7od05cjd78'>
            <column caption='Simple Air Passenger Mode' datatype='string' name='[Calculation_3649815698208333824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [main_mode_label]&#10;when &quot;AIRPORT_FLYER_SHUTTLE&quot; then &quot;Public Transportation&quot;&#10;when &quot;CAR_SERVICE_BLACK_LIMO&quot; then &quot;For Hire Vehicle&quot;&#10;when &quot;CHARTERED_TOUR_BUS&quot; then &quot;Other&quot;&#10;when &quot;DROPPED_OFF_BY_FAMILY_FRIEND&quot; then &quot;Private Vehicle Dropped Off/Picked Up&quot;&#10;when &quot;DROVE_ALONE_AND_PARKED&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;DROVE_WITH_OTHERS_AND_PARKED&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;EMPLOYEE_SHUTTLE&quot; then &quot;Other&quot;&#10;when &quot;HOTEL_SHUTTLE_VAN&quot; then &quot;Other&quot;&#10;when &quot;MTS_ROUTE_992&quot; then &quot;Public Transportation&quot;&#10;when &quot;OTHER&quot; then &quot;Other&quot;&#10;when &quot;OTHER_PUBLIC_TRANSIT&quot; then &quot;Public Transportation&quot;&#10;when &quot;OTHER_SHARED_VAN&quot; then &quot;Other&quot;&#10;when &quot;RENTAL_CAR_DROPPED_OFF&quot; then &quot;Rental Car&quot;&#10;when &quot;RENTAL_CAR_PARKED&quot; then &quot;Rental Car&quot;&#10;when &quot;RODE_WITH_OTHER_TRAVELERS_AND_PARKED&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;TAXI&quot; then &quot;For Hire Vehicle&quot;&#10;when &quot;UBER_LYFT&quot; then &quot;For Hire Vehicle&quot;&#10;when &quot;WALK&quot; then &quot;Other&quot;&#10;when &quot;BICYCLE_ELECTRIC_BIKESHARE&quot; then &quot;Other&quot;&#10;when &quot;BICYCLE_NON_ELECTRIC_BIKESHARE&quot; then &quot;Other&quot;&#10;when &quot;BICYCLE_PERSONAL_ELECTRIC&quot; then &quot;Other&quot;&#10;when &quot;BICYCLE_PERSONAL_NON_ELECTRIC&quot; then &quot;Other&quot;&#10;when &quot;GET_IN_PARKED_VEHICLE_AND_DRIVE_ALONE&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;GET_IN_PARKED_VEHICLE_AND_DRIVE_WITH_OTHERS&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;GET_IN_PARKED_VEHICLE_AND_RIDE_WITH_OTHER_TRAVELERS&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;PICKED_UP_BY_FAMILY_FRIEND&quot; then &quot;Private Vehicle Dropped Off/Picked Up&quot;&#10;when &quot;RENTAL_CAR_GET_IN_PARKED&quot; then &quot;Rental Car&quot;&#10;when &quot;RENTAL_CAR_PICKED_UP&quot; then &quot;Rental Car&quot;&#10;when &quot;WHEELCHAIR_OR_MOBILITY_DEVICE&quot; then &quot;Other&quot;&#10;ELSE &quot;Missing&quot;&#10;END' />
            </column>
            <column caption='Travel Parties' datatype='real' name='[Calculation_3649815698210566145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight]' />
            </column>
            <column caption='Travelers' datatype='real' name='[Calculation_3649815698210750466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([party_size_ground_access]&gt;0) then&#10;[Calculation_3649815698210566145] * [party_size_ground_access]&#10;ELSE&#10;[Calculation_3649815698210566145]&#10;END' />
            </column>
            <column caption='Record Status' datatype='string' name='[Calculation_3649815700327620625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([is_completed]) then&#10;      if ([record_type_synthetic]==0) then&#10;         if ([is_pilot]) then&#10;            &quot;Complete-Actual-Pilot&quot;&#10;         ELSE&#10;            &quot;Complete-Actual-Main&quot;&#10;         END&#10;      ELSE&#10;         if ([is_pilot]) then&#10;            &quot;Complete-Synthetic-Pilot&quot;&#10;         ELSE&#10;            &quot;Complete-Synthetic-Main&quot;&#10;         END&#10;      END&#10;ELSE&#10;      &quot;Incomplete&quot;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[data_model_output.csv_95F95252506342D380ADE93B2BF201E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk]' pivot='key' type='quantitative' />
            <column caption='data_model_output.csv' datatype='table' name='[__tableau_internal_object_id__].[data_model_output.csv_95F95252506342D380ADE93B2BF201E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_model_output.csv_95F95252506342D380ADE93B2BF201E4]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815698208333824:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Airport Terminal' datatype='real' name='[airport_terminal]' role='dimension' type='ordinal' />
            <column caption='Inbound Or Outbound Label' datatype='string' name='[inbound_or_outbound_label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;INBOUND_TO_AIRPORT&quot;' value='To the Airport' />
                <alias key='&quot;OUTBOUND_FROM_AIRPORT&quot;' value='From the Airport' />
              </aliases>
            </column>
            <column caption='Is Completed' datatype='boolean' name='[is_completed]' role='dimension' type='nominal' />
            <column caption='Is Pilot' datatype='boolean' name='[is_pilot]' role='dimension' type='nominal' />
            <column caption='Main Mode Label' datatype='string' name='[main_mode_label]' role='dimension' type='nominal' />
            <column caption='Market Segment Label' datatype='string' name='[marketsegment_label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EMPLOYEE&quot;' value='Airport Employee' />
                <alias key='&quot;NEITHER&quot;' value='Neither' />
                <alias key='&quot;PASSENGER&quot;' value='Air Passenger' />
                <alias key='&quot;UNKNOWN&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3649815698208333824]' derivation='None' name='[none:Calculation_3649815698208333824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3649815700327620625]' derivation='None' name='[none:Calculation_3649815700327620625:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport_terminal]' derivation='None' name='[none:airport_terminal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[inbound_or_outbound_label]' derivation='None' name='[none:inbound_or_outbound_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[marketsegment_label]' derivation='None' name='[none:marketsegment_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[record_type_synthetic]' derivation='None' name='[none:record_type_synthetic:ok]' pivot='key' type='ordinal' />
            <column caption='Party Size Ground Access' datatype='real' name='[party_size_ground_access]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3649815698210566145]' derivation='Sum' name='[pcto:sum:Calculation_3649815698210566145:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815698208333824:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3649815698210750466]' derivation='Sum' name='[pcto:sum:Calculation_3649815698210750466:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815698208333824:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Record Type Synthetic' datatype='integer' name='[record_type_synthetic]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Actual' />
                <alias key='1' value='Synthetic' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3649815698210566145]' derivation='Sum' name='[sum:Calculation_3649815698210566145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3649815698210750466]' derivation='Sum' name='[sum:Calculation_3649815698210750466:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ul8z891r465m3117z7od05cjd78].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ul8z891r465m3117z7od05cjd78].[__tableau_internal_object_id__].[cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ul8z891r465m3117z7od05cjd78].[sum:Calculation_3649815698210566145:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ul8z891r465m3117z7od05cjd78].[sum:Calculation_3649815698210750466:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ul8z891r465m3117z7od05cjd78].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ul8z891r465m3117z7od05cjd78].[__tableau_internal_object_id__].[cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ul8z891r465m3117z7od05cjd78].[__tableau_internal_object_id__].[pcto:cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ul8z891r465m3117z7od05cjd78].[sum:Calculation_3649815698210566145:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ul8z891r465m3117z7od05cjd78].[pcto:sum:Calculation_3649815698210566145:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1ul8z891r465m3117z7od05cjd78].[sum:Calculation_3649815698210750466:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ul8z891r465m3117z7od05cjd78].[pcto:sum:Calculation_3649815698210750466:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815700327620625:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3649815700327620625:nk]' />
              <groupfilter function='empty-level' member='[none:Calculation_3649815700327620625:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[:Measure Names]</column>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815700327620625:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ul8z891r465m3117z7od05cjd78].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1ul8z891r465m3117z7od05cjd78].[none:marketsegment_label:nk] / ([federated.1ul8z891r465m3117z7od05cjd78].[none:inbound_or_outbound_label:nk] / [federated.1ul8z891r465m3117z7od05cjd78].[none:airport_terminal:ok]))</rows>
        <cols>([federated.1ul8z891r465m3117z7od05cjd78].[none:record_type_synthetic:ok] / [federated.1ul8z891r465m3117z7od05cjd78].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:inbound_or_outbound_label:nk]</column>
        </subtotals>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Bus Rider Race/Ethnicity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Air Passenger Mode Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_model_output' name='federated.1ul8z891r465m3117z7od05cjd78' />
          </datasources>
          <datasource-dependencies datasource='federated.1ul8z891r465m3117z7od05cjd78'>
            <column caption='Travel Parties' datatype='real' name='[Calculation_3649815698210566145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight]' />
            </column>
            <column caption='Travelers' datatype='real' name='[Calculation_3649815698210750466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([party_size_ground_access]&gt;0) then&#10;[Calculation_3649815698210566145] * [party_size_ground_access]&#10;ELSE&#10;[Calculation_3649815698210566145]&#10;END' />
            </column>
            <column caption='Bus Route to Airport' datatype='string' name='[Calculation_3649815699953762317]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([main_mode_label]==&quot;MTS_ROUTE_992&quot;) then&#10;&quot;992&quot;&#10;ELSEIf ([main_mode_label]==&quot;AIRPORT_FLYER_SHUTTLE&quot;) then&#10;&quot;Flyer&quot;&#10;ELSEIf ([main_mode_label]==&quot;OTHER_PUBLIC_TRANSIT&quot;) then&#10;&quot;Other&quot;&#10;ELSE&#10;&quot;Not on public transportation&quot;&#10;END' />
            </column>
            <column caption='Race Ethnicity' datatype='string' name='[Calculation_3649815700331249684]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([race_white]) then&#10;   if ([race_aian] or &#10;       [race_asian] or &#10;       [race_black] or &#10;       [race_middle_eastern] or &#10;       not isnull([race_other]) or &#10;       [race_hp]) then&#10;          &quot;Other&quot;&#10;    ELSEIF ([race_hispanic]) then&#10;          &quot;Hispanic&quot; &#10;    ELSE&#10;          &quot;White Alone&quot;&#10;    END&#10;ELSEIF ([race_black]) then&#10;   if ([race_aian] or &#10;       [race_asian] or &#10;       [race_white] or &#10;       [race_middle_eastern] or &#10;       not isnull([race_other]) or &#10;       [race_hp]) then&#10;          &quot;Other&quot;&#10;    ELSEIF ([race_hispanic]) then&#10;          &quot;Hispanic&quot; &#10;    ELSE &#10;          &quot;Black Alone&quot;&#10;    END&#10;ELSEIF ([race_hispanic]) then&#10;   &quot;Hispanic&quot;&#10;ELSE&#10;   &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Inbound Or Outbound Label' datatype='string' name='[inbound_or_outbound_label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;INBOUND_TO_AIRPORT&quot;' value='To the Airport' />
                <alias key='&quot;OUTBOUND_FROM_AIRPORT&quot;' value='From the Airport' />
              </aliases>
            </column>
            <column caption='Main Mode Label' datatype='string' name='[main_mode_label]' role='dimension' type='nominal' />
            <column caption='Market Segment Label' datatype='string' name='[marketsegment_label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EMPLOYEE&quot;' value='Airport Employee' />
                <alias key='&quot;NEITHER&quot;' value='Neither' />
                <alias key='&quot;PASSENGER&quot;' value='Air Passenger' />
                <alias key='&quot;UNKNOWN&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3649815699953762317]' derivation='None' name='[none:Calculation_3649815699953762317:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3649815700331249684]' derivation='None' name='[none:Calculation_3649815700331249684:nk]' pivot='key' type='nominal' />
            <column-instance column='[inbound_or_outbound_label]' derivation='None' name='[none:inbound_or_outbound_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[marketsegment_label]' derivation='None' name='[none:marketsegment_label:nk]' pivot='key' type='nominal' />
            <column caption='Party Size Ground Access' datatype='real' name='[party_size_ground_access]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3649815698210750466]' derivation='Sum' name='[pcto:sum:Calculation_3649815698210750466:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ul8z891r465m3117z7od05cjd78].[Calculation_3649815700331249684]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Race Aian' datatype='boolean' name='[race_aian]' role='dimension' type='nominal' />
            <column caption='Race Asian' datatype='boolean' name='[race_asian]' role='dimension' type='nominal' />
            <column caption='Race Black' datatype='boolean' name='[race_black]' role='dimension' type='nominal' />
            <column caption='Race Hispanic' datatype='boolean' name='[race_hispanic]' role='dimension' type='nominal' />
            <column caption='Race Hp' datatype='boolean' name='[race_hp]' role='dimension' type='nominal' />
            <column caption='Race Middle Eastern' datatype='boolean' name='[race_middle_eastern]' role='dimension' type='nominal' />
            <column caption='Race Other' datatype='string' name='[race_other]' role='dimension' type='nominal' />
            <column caption='Race White' datatype='boolean' name='[race_white]' role='dimension' type='nominal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815699953762317:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3649815699953762317:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_3649815699953762317:nk]' member='&quot;Not on public transportation&quot;' />
                <groupfilter function='member' level='[none:Calculation_3649815699953762317:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ul8z891r465m3117z7od05cjd78].[none:inbound_or_outbound_label:nk]'>
            <groupfilter function='member' level='[none:inbound_or_outbound_label:nk]' member='&quot;INBOUND_TO_AIRPORT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:inbound_or_outbound_label:nk]</column>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815699953762317:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ul8z891r465m3117z7od05cjd78].[pcto:sum:Calculation_3649815698210750466:qk:13]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1ul8z891r465m3117z7od05cjd78].[none:marketsegment_label:nk] / [federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815699953762317:nk])</rows>
        <cols total='true'>[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815700331249684:nk]</cols>
        <subtotals>
          <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:inbound_or_outbound_label:nk]</column>
        </subtotals>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Bus Rider Race/Ethnicity Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Air Passenger Mode Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_model_output' name='federated.1ul8z891r465m3117z7od05cjd78' />
          </datasources>
          <datasource-dependencies datasource='federated.1ul8z891r465m3117z7od05cjd78'>
            <column caption='Travel Parties' datatype='real' name='[Calculation_3649815698210566145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight]' />
            </column>
            <column caption='Travelers' datatype='real' name='[Calculation_3649815698210750466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([party_size_ground_access]&gt;0) then&#10;[Calculation_3649815698210566145] * [party_size_ground_access]&#10;ELSE&#10;[Calculation_3649815698210566145]&#10;END' />
            </column>
            <column caption='Bus Route to Airport' datatype='string' name='[Calculation_3649815699953762317]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([main_mode_label]==&quot;MTS_ROUTE_992&quot;) then&#10;&quot;992&quot;&#10;ELSEIf ([main_mode_label]==&quot;AIRPORT_FLYER_SHUTTLE&quot;) then&#10;&quot;Flyer&quot;&#10;ELSEIf ([main_mode_label]==&quot;OTHER_PUBLIC_TRANSIT&quot;) then&#10;&quot;Other&quot;&#10;ELSE&#10;&quot;Not on public transportation&quot;&#10;END' />
            </column>
            <column caption='Race Ethnicity' datatype='string' name='[Calculation_3649815700331249684]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([race_white]) then&#10;   if ([race_aian] or &#10;       [race_asian] or &#10;       [race_black] or &#10;       [race_middle_eastern] or &#10;       not isnull([race_other]) or &#10;       [race_hp]) then&#10;          &quot;Other&quot;&#10;    ELSEIF ([race_hispanic]) then&#10;          &quot;Hispanic&quot; &#10;    ELSE&#10;          &quot;White Alone&quot;&#10;    END&#10;ELSEIF ([race_black]) then&#10;   if ([race_aian] or &#10;       [race_asian] or &#10;       [race_white] or &#10;       [race_middle_eastern] or &#10;       not isnull([race_other]) or &#10;       [race_hp]) then&#10;          &quot;Other&quot;&#10;    ELSEIF ([race_hispanic]) then&#10;          &quot;Hispanic&quot; &#10;    ELSE &#10;          &quot;Black Alone&quot;&#10;    END&#10;ELSEIF ([race_hispanic]) then&#10;   &quot;Hispanic&quot;&#10;ELSE&#10;   &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Inbound Or Outbound Label' datatype='string' name='[inbound_or_outbound_label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;INBOUND_TO_AIRPORT&quot;' value='To the Airport' />
                <alias key='&quot;OUTBOUND_FROM_AIRPORT&quot;' value='From the Airport' />
              </aliases>
            </column>
            <column caption='Main Mode Label' datatype='string' name='[main_mode_label]' role='dimension' type='nominal' />
            <column caption='Market Segment Label' datatype='string' name='[marketsegment_label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EMPLOYEE&quot;' value='Airport Employee' />
                <alias key='&quot;NEITHER&quot;' value='Neither' />
                <alias key='&quot;PASSENGER&quot;' value='Air Passenger' />
                <alias key='&quot;UNKNOWN&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3649815699953762317]' derivation='None' name='[none:Calculation_3649815699953762317:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3649815700331249684]' derivation='None' name='[none:Calculation_3649815700331249684:nk]' pivot='key' type='nominal' />
            <column-instance column='[inbound_or_outbound_label]' derivation='None' name='[none:inbound_or_outbound_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[marketsegment_label]' derivation='None' name='[none:marketsegment_label:nk]' pivot='key' type='nominal' />
            <column caption='Party Size Ground Access' datatype='real' name='[party_size_ground_access]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3649815698210750466]' derivation='Sum' name='[pcto:sum:Calculation_3649815698210750466:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1ul8z891r465m3117z7od05cjd78].[Calculation_3649815699953762317]' />
                <order field='[federated.1ul8z891r465m3117z7od05cjd78].[marketsegment_label]' />
                <order field='[federated.1ul8z891r465m3117z7od05cjd78].[Calculation_3649815700331249684]' />
              </table-calc>
            </column-instance>
            <column caption='Race Aian' datatype='boolean' name='[race_aian]' role='dimension' type='nominal' />
            <column caption='Race Asian' datatype='boolean' name='[race_asian]' role='dimension' type='nominal' />
            <column caption='Race Black' datatype='boolean' name='[race_black]' role='dimension' type='nominal' />
            <column caption='Race Hispanic' datatype='boolean' name='[race_hispanic]' role='dimension' type='nominal' />
            <column caption='Race Hp' datatype='boolean' name='[race_hp]' role='dimension' type='nominal' />
            <column caption='Race Middle Eastern' datatype='boolean' name='[race_middle_eastern]' role='dimension' type='nominal' />
            <column caption='Race Other' datatype='string' name='[race_other]' role='dimension' type='nominal' />
            <column caption='Race White' datatype='boolean' name='[race_white]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3649815698210750466]' derivation='Sum' name='[sum:Calculation_3649815698210750466:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815699953762317:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3649815699953762317:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_3649815699953762317:nk]' member='&quot;Not on public transportation&quot;' />
                <groupfilter function='member' level='[none:Calculation_3649815699953762317:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ul8z891r465m3117z7od05cjd78].[none:inbound_or_outbound_label:nk]'>
            <groupfilter function='member' level='[none:inbound_or_outbound_label:nk]' member='&quot;INBOUND_TO_AIRPORT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ul8z891r465m3117z7od05cjd78].[none:marketsegment_label:nk]'>
            <groupfilter function='member' level='[none:marketsegment_label:nk]' member='&quot;EMPLOYEE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:inbound_or_outbound_label:nk]</column>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815699953762317:nk]</column>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:marketsegment_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ul8z891r465m3117z7od05cjd78].[sum:Calculation_3649815698210750466:qk]' />
              <color column='[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815700331249684:nk]' />
              <text column='[federated.1ul8z891r465m3117z7od05cjd78].[none:marketsegment_label:nk]' />
              <text column='[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815699953762317:nk]' />
              <text column='[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815700331249684:nk]' />
              <text column='[federated.1ul8z891r465m3117z7od05cjd78].[pcto:sum:Calculation_3649815698210750466:qk:15]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#9d7660' fontsize='16' indent='2700'>Route:&#9;</run>
                <run bold='true' fontcolor='#9d7660' fontsize='16' indent='2700'><![CDATA[<[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815699953762317:nk]>]]></run>
                <run indent='2700'>&#10;</run>
                <run fontcolor='#9d7660' fontsize='16' indent='2700'>Race/Ethnicity:&#9;</run>
                <run bold='true' fontcolor='#9d7660' fontsize='16' indent='2700'><![CDATA[<[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815700331249684:nk]>]]></run>
                <run indent='2700'>&#10;</run>
                <run fontcolor='#9d7660' fontsize='16' indent='2700'>Market Segment:&#9;</run>
                <run bold='true' fontcolor='#9d7660' fontsize='16' indent='2700'><![CDATA[<[federated.1ul8z891r465m3117z7od05cjd78].[none:marketsegment_label:nk]>]]></run>
                <run>&#10;</run>
                <run indent='3600'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3600'>Riders:&#9;</run>
                <run bold='true' fontsize='16' indent='3600'><![CDATA[<[federated.1ul8z891r465m3117z7od05cjd78].[sum:Calculation_3649815698210750466:qk]>]]></run>
                <run indent='3600'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3600'>Share of Transit Riders:&#9;</run>
                <run bold='true' fontsize='16' indent='3600'><![CDATA[<[federated.1ul8z891r465m3117z7od05cjd78].[pcto:sum:Calculation_3649815698210750466:qk:15]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bus Riders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Air Passenger Mode Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_model_output' name='federated.1ul8z891r465m3117z7od05cjd78' />
          </datasources>
          <datasource-dependencies datasource='federated.1ul8z891r465m3117z7od05cjd78'>
            <column caption='Travel Parties' datatype='real' name='[Calculation_3649815698210566145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight]' />
            </column>
            <column caption='Travelers' datatype='real' name='[Calculation_3649815698210750466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([party_size_ground_access]&gt;0) then&#10;[Calculation_3649815698210566145] * [party_size_ground_access]&#10;ELSE&#10;[Calculation_3649815698210566145]&#10;END' />
            </column>
            <column caption='Bus Route to Airport' datatype='string' name='[Calculation_3649815699953762317]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([main_mode_label]==&quot;MTS_ROUTE_992&quot;) then&#10;&quot;992&quot;&#10;ELSEIf ([main_mode_label]==&quot;AIRPORT_FLYER_SHUTTLE&quot;) then&#10;&quot;Flyer&quot;&#10;ELSEIf ([main_mode_label]==&quot;OTHER_PUBLIC_TRANSIT&quot;) then&#10;&quot;Other&quot;&#10;ELSE&#10;&quot;Not on public transportation&quot;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[data_model_output.csv_95F95252506342D380ADE93B2BF201E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk]' pivot='key' type='quantitative' />
            <column caption='data_model_output.csv' datatype='table' name='[__tableau_internal_object_id__].[data_model_output.csv_95F95252506342D380ADE93B2BF201E4]' role='measure' type='quantitative' />
            <column caption='Inbound Or Outbound Label' datatype='string' name='[inbound_or_outbound_label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;INBOUND_TO_AIRPORT&quot;' value='To the Airport' />
                <alias key='&quot;OUTBOUND_FROM_AIRPORT&quot;' value='From the Airport' />
              </aliases>
            </column>
            <column caption='Main Mode Label' datatype='string' name='[main_mode_label]' role='dimension' type='nominal' />
            <column caption='Market Segment Label' datatype='string' name='[marketsegment_label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EMPLOYEE&quot;' value='Airport Employee' />
                <alias key='&quot;NEITHER&quot;' value='Neither' />
                <alias key='&quot;PASSENGER&quot;' value='Air Passenger' />
                <alias key='&quot;UNKNOWN&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3649815699953762317]' derivation='None' name='[none:Calculation_3649815699953762317:nk]' pivot='key' type='nominal' />
            <column-instance column='[inbound_or_outbound_label]' derivation='None' name='[none:inbound_or_outbound_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[marketsegment_label]' derivation='None' name='[none:marketsegment_label:nk]' pivot='key' type='nominal' />
            <column caption='Party Size Ground Access' datatype='real' name='[party_size_ground_access]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3649815698210750466]' derivation='Sum' name='[pcto:sum:Calculation_3649815698210750466:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ul8z891r465m3117z7od05cjd78].[marketsegment_label]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3649815698210750466]' derivation='Sum' name='[sum:Calculation_3649815698210750466:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ul8z891r465m3117z7od05cjd78].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ul8z891r465m3117z7od05cjd78].[__tableau_internal_object_id__].[cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ul8z891r465m3117z7od05cjd78].[sum:Calculation_3649815698210750466:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ul8z891r465m3117z7od05cjd78].[pcto:sum:Calculation_3649815698210750466:qk:12]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ul8z891r465m3117z7od05cjd78].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ul8z891r465m3117z7od05cjd78].[__tableau_internal_object_id__].[cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ul8z891r465m3117z7od05cjd78].[sum:Calculation_3649815698210750466:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ul8z891r465m3117z7od05cjd78].[pcto:sum:Calculation_3649815698210750466:qk:12]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815699953762317:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3649815699953762317:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_3649815699953762317:nk]' member='&quot;Not on public transportation&quot;' />
                <groupfilter function='member' level='[none:Calculation_3649815699953762317:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ul8z891r465m3117z7od05cjd78].[none:inbound_or_outbound_label:nk]'>
            <groupfilter function='member' level='[none:inbound_or_outbound_label:nk]' member='&quot;INBOUND_TO_AIRPORT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[:Measure Names]</column>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:inbound_or_outbound_label:nk]</column>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815699953762317:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ul8z891r465m3117z7od05cjd78].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815699953762317:nk] / [federated.1ul8z891r465m3117z7od05cjd78].[none:marketsegment_label:nk])</rows>
        <cols total='true'>[federated.1ul8z891r465m3117z7od05cjd78].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815699953762317:nk]</column>
          <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:inbound_or_outbound_label:nk]</column>
        </subtotals>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Complete &amp; Synthetic'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_model_output' name='federated.1ul8z891r465m3117z7od05cjd78' />
          </datasources>
          <datasource-dependencies datasource='federated.1ul8z891r465m3117z7od05cjd78'>
            <column caption='Record Status' datatype='string' name='[Calculation_3649815700327620625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([is_completed]) then&#10;      if ([record_type_synthetic]==0) then&#10;         if ([is_pilot]) then&#10;            &quot;Complete-Actual-Pilot&quot;&#10;         ELSE&#10;            &quot;Complete-Actual-Main&quot;&#10;         END&#10;      ELSE&#10;         if ([is_pilot]) then&#10;            &quot;Complete-Synthetic-Pilot&quot;&#10;         ELSE&#10;            &quot;Complete-Synthetic-Main&quot;&#10;         END&#10;      END&#10;ELSE&#10;      &quot;Incomplete&quot;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[data_model_output.csv_95F95252506342D380ADE93B2BF201E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk]' pivot='key' type='quantitative' />
            <column caption='data_model_output.csv' datatype='table' name='[__tableau_internal_object_id__].[data_model_output.csv_95F95252506342D380ADE93B2BF201E4]' role='measure' type='quantitative' />
            <column caption='Is Completed' datatype='boolean' name='[is_completed]' role='dimension' type='nominal' />
            <column caption='Is Pilot' datatype='boolean' name='[is_pilot]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3649815700327620625]' derivation='None' name='[none:Calculation_3649815700327620625:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_model_output.csv_95F95252506342D380ADE93B2BF201E4]' derivation='Count' name='[pcto:cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815700327620625:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Record Type Synthetic' datatype='integer' name='[record_type_synthetic]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Actual' />
                <alias key='1' value='Synthetic' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ul8z891r465m3117z7od05cjd78].[__tableau_internal_object_id__].[cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk]' />
              <color column='[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815700327620625:nk]' />
              <text column='[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815700327620625:nk]' />
              <text column='[federated.1ul8z891r465m3117z7od05cjd78].[__tableau_internal_object_id__].[cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk]' />
              <text column='[federated.1ul8z891r465m3117z7od05cjd78].[pcto:cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Departure Time Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_model_output' name='federated.1ul8z891r465m3117z7od05cjd78' />
          </datasources>
          <datasource-dependencies datasource='federated.1ul8z891r465m3117z7od05cjd78'>
            <column caption='Travel Parties' datatype='real' name='[Calculation_3649815698210566145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight]' />
            </column>
            <column-instance column='[trip_start_time_label]' derivation='Attribute' name='[attr:trip_start_time_label:nk]' pivot='key' type='nominal' />
            <column caption='Inbound Or Outbound Label' datatype='string' name='[inbound_or_outbound_label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;INBOUND_TO_AIRPORT&quot;' value='To the Airport' />
                <alias key='&quot;OUTBOUND_FROM_AIRPORT&quot;' value='From the Airport' />
              </aliases>
            </column>
            <column caption='Market Segment Label' datatype='string' name='[marketsegment_label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EMPLOYEE&quot;' value='Airport Employee' />
                <alias key='&quot;NEITHER&quot;' value='Neither' />
                <alias key='&quot;PASSENGER&quot;' value='Air Passenger' />
                <alias key='&quot;UNKNOWN&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[inbound_or_outbound_label]' derivation='None' name='[none:inbound_or_outbound_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[marketsegment_label]' derivation='None' name='[none:marketsegment_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_start_time]' derivation='None' name='[none:trip_start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_start_time_label]' derivation='None' name='[none:trip_start_time_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3649815698210566145]' derivation='Sum' name='[pcto:win:sum:Calculation_3649815698210566145:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' from='-2' ordering-field='[federated.1ul8z891r465m3117z7od05cjd78].[none:trip_start_time:ok]' ordering-type='Field' to='3' type='WindowTotal' window-options='IncludeCurrent' />
              <table-calc ordering-field='[federated.1ul8z891r465m3117z7od05cjd78].[trip_start_time]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Trip Start Time' datatype='real' name='[trip_start_time]' role='dimension' type='ordinal' />
            <column caption='Trip Start Time Label' datatype='string' name='[trip_start_time_label]' role='dimension' type='nominal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ul8z891r465m3117z7od05cjd78].[none:inbound_or_outbound_label:nk]'>
            <groupfilter function='member' level='[none:inbound_or_outbound_label:nk]' member='&quot;INBOUND_TO_AIRPORT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ul8z891r465m3117z7od05cjd78].[none:trip_start_time_label:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:trip_start_time_label:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:trip_start_time_label:nk]' member='%null%' />
                <groupfilter function='member' level='[none:trip_start_time_label:nk]' member='&quot;THREE_THIRTY_TO_FOUR&quot;' />
                <groupfilter function='member' level='[none:trip_start_time_label:nk]' member='&quot;THREE_TO_THREE_THIRTY&quot;' />
                <groupfilter function='member' level='[none:trip_start_time_label:nk]' member='&quot;TWENTY_TWO_THIRTY_TO_TWENTY_THREE&quot;' />
                <groupfilter function='member' level='[none:trip_start_time_label:nk]' member='&quot;TWENTY_TWO_TO_TWENTY_TWO_THIRTY&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:inbound_or_outbound_label:nk]</column>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:trip_start_time_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ul8z891r465m3117z7od05cjd78].[none:marketsegment_label:nk]' />
              <tooltip column='[federated.1ul8z891r465m3117z7od05cjd78].[attr:trip_start_time_label:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16' indent='3060'><![CDATA[<[federated.1ul8z891r465m3117z7od05cjd78].[none:marketsegment_label:nk]>]]></run>
                <run indent='3060'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3060'>Index:&#9;</run>
                <run bold='true' fontsize='16' indent='3060'><![CDATA[<[federated.1ul8z891r465m3117z7od05cjd78].[none:trip_start_time:ok]>]]></run>
                <run indent='3060'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3060'>Label:&#9;</run>
                <run bold='true' fontsize='16' indent='3060'><![CDATA[<[federated.1ul8z891r465m3117z7od05cjd78].[attr:trip_start_time_label:nk]>]]></run>
                <run indent='3060'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3060'>Smoothed Average:&#9;</run>
                <run bold='true' fontsize='16' indent='3060'><![CDATA[<[federated.1ul8z891r465m3117z7od05cjd78].[pcto:win:sum:Calculation_3649815698210566145:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ul8z891r465m3117z7od05cjd78].[pcto:win:sum:Calculation_3649815698210566145:qk:5]</rows>
        <cols>[federated.1ul8z891r465m3117z7od05cjd78].[none:trip_start_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Bus Route Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_model_output' name='federated.1ul8z891r465m3117z7od05cjd78' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ul8z891r465m3117z7od05cjd78'>
            <column caption='Travel Parties' datatype='real' name='[Calculation_3649815698210566145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight]' />
            </column>
            <column caption='Travelers' datatype='real' name='[Calculation_3649815698210750466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([party_size_ground_access]&gt;0) then&#10;[Calculation_3649815698210566145] * [party_size_ground_access]&#10;ELSE&#10;[Calculation_3649815698210566145]&#10;END' />
            </column>
            <column caption='Bus Route to Airport' datatype='string' name='[Calculation_3649815699953762317]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([main_mode_label]==&quot;MTS_ROUTE_992&quot;) then&#10;&quot;992&quot;&#10;ELSEIf ([main_mode_label]==&quot;AIRPORT_FLYER_SHUTTLE&quot;) then&#10;&quot;Flyer&quot;&#10;ELSEIf ([main_mode_label]==&quot;OTHER_PUBLIC_TRANSIT&quot;) then&#10;&quot;Other&quot;&#10;ELSE&#10;&quot;Not on public transportation&quot;&#10;END' />
            </column>
            <column caption='Inbound Or Outbound Label' datatype='string' name='[inbound_or_outbound_label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;INBOUND_TO_AIRPORT&quot;' value='To the Airport' />
                <alias key='&quot;OUTBOUND_FROM_AIRPORT&quot;' value='From the Airport' />
              </aliases>
            </column>
            <column caption='Main Mode Label' datatype='string' name='[main_mode_label]' role='dimension' type='nominal' />
            <column caption='Market Segment Label' datatype='string' name='[marketsegment_label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EMPLOYEE&quot;' value='Airport Employee' />
                <alias key='&quot;NEITHER&quot;' value='Neither' />
                <alias key='&quot;PASSENGER&quot;' value='Air Passenger' />
                <alias key='&quot;UNKNOWN&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3649815699953762317]' derivation='None' name='[none:Calculation_3649815699953762317:nk]' pivot='key' type='nominal' />
            <column-instance column='[inbound_or_outbound_label]' derivation='None' name='[none:inbound_or_outbound_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[marketsegment_label]' derivation='None' name='[none:marketsegment_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin_zip]' derivation='None' name='[none:origin_zip:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Origin Zip' datatype='real' default-format='*00000' name='[origin_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Party Size Ground Access' datatype='real' name='[party_size_ground_access]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3649815698210750466]' derivation='Sum' name='[pcto:sum:Calculation_3649815698210750466:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ul8z891r465m3117z7od05cjd78].[Calculation_3649815699953762317]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3649815698210750466]' derivation='Sum' name='[sum:Calculation_3649815698210750466:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815699953762317:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3649815699953762317:nk]' />
              <groupfilter function='member' level='[none:Calculation_3649815699953762317:nk]' member='&quot;Not on public transportation&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ul8z891r465m3117z7od05cjd78].[none:inbound_or_outbound_label:nk]'>
            <groupfilter function='member' level='[none:inbound_or_outbound_label:nk]' member='&quot;INBOUND_TO_AIRPORT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ul8z891r465m3117z7od05cjd78].[none:marketsegment_label:nk]'>
            <groupfilter function='member' level='[none:marketsegment_label:nk]' member='&quot;EMPLOYEE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:marketsegment_label:nk]</column>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:inbound_or_outbound_label:nk]</column>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815699953762317:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815699953762317:nk]' />
              <size column='[federated.1ul8z891r465m3117z7od05cjd78].[sum:Calculation_3649815698210750466:qk]' />
              <lod column='[federated.1ul8z891r465m3117z7od05cjd78].[none:origin_zip:ok]' />
              <tooltip column='[federated.1ul8z891r465m3117z7od05cjd78].[pcto:sum:Calculation_3649815698210750466:qk:11]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#9d7660' fontsize='16' indent='2430'>Simple Mode:&#9;</run>
                <run bold='true' fontcolor='#9d7660' fontsize='16' indent='2430'><![CDATA[<[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815699953762317:nk]>]]></run>
                <run indent='2430'>&#10;</run>
                <run fontcolor='#9d7660' fontsize='16' indent='2430'>Origin Zip Code:&#9;</run>
                <run bold='true' fontcolor='#9d7660' fontsize='16' indent='2430'><![CDATA[<[federated.1ul8z891r465m3117z7od05cjd78].[none:origin_zip:ok]>]]></run>
                <run>&#10;</run>
                <run indent='3240'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3240'>Commuters:&#9;</run>
                <run bold='true' fontsize='16' indent='3240'><![CDATA[<[federated.1ul8z891r465m3117z7od05cjd78].[sum:Calculation_3649815698210750466:qk]>]]></run>
                <run indent='3240'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3240'>Share of Commuters:&#9;</run>
                <run bold='true' fontsize='16' indent='3240'><![CDATA[<[federated.1ul8z891r465m3117z7od05cjd78].[pcto:sum:Calculation_3649815698210750466:qk:11]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ul8z891r465m3117z7od05cjd78].[Latitude (generated)]</rows>
        <cols>[federated.1ul8z891r465m3117z7od05cjd78].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Mode Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_model_output' name='federated.1ul8z891r465m3117z7od05cjd78' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ul8z891r465m3117z7od05cjd78'>
            <column caption='Travel Parties' datatype='real' name='[Calculation_3649815698210566145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight]' />
            </column>
            <column caption='Travelers' datatype='real' name='[Calculation_3649815698210750466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([party_size_ground_access]&gt;0) then&#10;[Calculation_3649815698210566145] * [party_size_ground_access]&#10;ELSE&#10;[Calculation_3649815698210566145]&#10;END' />
            </column>
            <column caption='Simple Employee Mode' datatype='string' name='[Calculation_3649815698217992198]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [main_mode_label]&#10;when &quot;AIRPORT_FLYER_SHUTTLE&quot; then &quot;Public Transportation&quot;&#10;when &quot;CAR_SERVICE_BLACK_LIMO&quot; then &quot;For Hire Vehicle&quot;&#10;when &quot;CHARTERED_TOUR_BUS&quot; then &quot;Other&quot;&#10;when &quot;DROPPED_OFF_BY_FAMILY_FRIEND&quot; then &quot;Private Vehicle Dropped Off/Picked Up&quot;&#10;when &quot;DROVE_ALONE_AND_PARKED&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;DROVE_WITH_OTHERS_AND_PARKED&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;EMPLOYEE_SHUTTLE&quot; then &quot;Other&quot;&#10;when &quot;HOTEL_SHUTTLE_VAN&quot; then &quot;Other&quot;&#10;when &quot;MTS_ROUTE_992&quot; then &quot;Public Transportation&quot;&#10;when &quot;OTHER&quot; then &quot;Other&quot;&#10;when &quot;OTHER_PUBLIC_TRANSIT&quot; then &quot;Public Transportation&quot;&#10;when &quot;OTHER_SHARED_VAN&quot; then &quot;Other&quot;&#10;when &quot;RENTAL_CAR_DROPPED_OFF&quot; then &quot;Rental Car&quot;&#10;when &quot;RENTAL_CAR_PARKED&quot; then &quot;Rental Car&quot;&#10;when &quot;RODE_WITH_OTHER_TRAVELERS_AND_PARKED&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;TAXI&quot; then &quot;For Hire Vehicle&quot;&#10;when &quot;UBER_LYFT&quot; then &quot;For Hire Vehicle&quot;&#10;when &quot;WALK&quot; then &quot;Non-motorized&quot;&#10;when &quot;BICYCLE_ELECTRIC_BIKESHARE&quot; then &quot;Non-motorized&quot;&#10;when &quot;BICYCLE_NON_ELECTRIC_BIKESHARE&quot; then &quot;Non-motorized&quot;&#10;when &quot;BICYCLE_PERSONAL_ELECTRIC&quot; then &quot;Non-motorized&quot;&#10;when &quot;BICYCLE_PERSONAL_NON_ELECTRIC&quot; then &quot;Non-motorized&quot;&#10;when &quot;GET_IN_PARKED_VEHICLE_AND_DRIVE_ALONE&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;GET_IN_PARKED_VEHICLE_AND_DRIVE_WITH_OTHERS&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;GET_IN_PARKED_VEHICLE_AND_RIDE_WITH_OTHER_TRAVELERS&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;PICKED_UP_BY_FAMILY_FRIEND&quot; then &quot;Private Vehicle Dropped Off/Picked Up&quot;&#10;when &quot;RENTAL_CAR_GET_IN_PARKED&quot; then &quot;Rental Car&quot;&#10;when &quot;RENTAL_CAR_PICKED_UP&quot; then &quot;Rental Car&quot;&#10;when &quot;WHEELCHAIR_OR_MOBILITY_DEVICE&quot; then &quot;Non-motorized&quot;&#10;ELSE &quot;Missing&quot;&#10;END' />
            </column>
            <column caption='Inbound Or Outbound Label' datatype='string' name='[inbound_or_outbound_label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;INBOUND_TO_AIRPORT&quot;' value='To the Airport' />
                <alias key='&quot;OUTBOUND_FROM_AIRPORT&quot;' value='From the Airport' />
              </aliases>
            </column>
            <column caption='Main Mode Label' datatype='string' name='[main_mode_label]' role='dimension' type='nominal' />
            <column caption='Market Segment Label' datatype='string' name='[marketsegment_label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EMPLOYEE&quot;' value='Airport Employee' />
                <alias key='&quot;NEITHER&quot;' value='Neither' />
                <alias key='&quot;PASSENGER&quot;' value='Air Passenger' />
                <alias key='&quot;UNKNOWN&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3649815698217992198]' derivation='None' name='[none:Calculation_3649815698217992198:nk]' pivot='key' type='nominal' />
            <column-instance column='[inbound_or_outbound_label]' derivation='None' name='[none:inbound_or_outbound_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[marketsegment_label]' derivation='None' name='[none:marketsegment_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin_zip]' derivation='None' name='[none:origin_zip:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Origin Zip' datatype='real' default-format='*00000' name='[origin_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Party Size Ground Access' datatype='real' name='[party_size_ground_access]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3649815698210750466]' derivation='Sum' name='[pcto:sum:Calculation_3649815698210750466:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ul8z891r465m3117z7od05cjd78].[Calculation_3649815698217992198]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3649815698210750466]' derivation='Sum' name='[sum:Calculation_3649815698210750466:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ul8z891r465m3117z7od05cjd78].[none:inbound_or_outbound_label:nk]'>
            <groupfilter function='member' level='[none:inbound_or_outbound_label:nk]' member='&quot;INBOUND_TO_AIRPORT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ul8z891r465m3117z7od05cjd78].[none:marketsegment_label:nk]'>
            <groupfilter function='member' level='[none:marketsegment_label:nk]' member='&quot;EMPLOYEE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:marketsegment_label:nk]</column>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:inbound_or_outbound_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815698217992198:nk]' />
              <size column='[federated.1ul8z891r465m3117z7od05cjd78].[sum:Calculation_3649815698210750466:qk]' />
              <lod column='[federated.1ul8z891r465m3117z7od05cjd78].[none:origin_zip:ok]' />
              <tooltip column='[federated.1ul8z891r465m3117z7od05cjd78].[pcto:sum:Calculation_3649815698210750466:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#9d7660' fontsize='16' indent='2430'>Simple Mode:&#9;</run>
                <run bold='true' fontcolor='#9d7660' fontsize='16' indent='2430'><![CDATA[<[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815698217992198:nk]>]]></run>
                <run indent='2430'>&#10;</run>
                <run fontcolor='#9d7660' fontsize='16' indent='2430'>Origin Zip Code:&#9;</run>
                <run bold='true' fontcolor='#9d7660' fontsize='16' indent='2430'><![CDATA[<[federated.1ul8z891r465m3117z7od05cjd78].[none:origin_zip:ok]>]]></run>
                <run>&#10;</run>
                <run indent='3240'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3240'>Commuters:&#9;</run>
                <run bold='true' fontsize='16' indent='3240'><![CDATA[<[federated.1ul8z891r465m3117z7od05cjd78].[sum:Calculation_3649815698210750466:qk]>]]></run>
                <run indent='3240'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3240'>Share of Commuters:&#9;</run>
                <run bold='true' fontsize='16' indent='3240'><![CDATA[<[federated.1ul8z891r465m3117z7od05cjd78].[pcto:sum:Calculation_3649815698210750466:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ul8z891r465m3117z7od05cjd78].[Latitude (generated)]</rows>
        <cols>[federated.1ul8z891r465m3117z7od05cjd78].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Mode Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employee Mode Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_model_output' name='federated.1ul8z891r465m3117z7od05cjd78' />
          </datasources>
          <datasource-dependencies datasource='federated.1ul8z891r465m3117z7od05cjd78'>
            <column caption='Simple Air Passenger Mode' datatype='string' name='[Calculation_3649815698208333824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [main_mode_label]&#10;when &quot;AIRPORT_FLYER_SHUTTLE&quot; then &quot;Public Transportation&quot;&#10;when &quot;CAR_SERVICE_BLACK_LIMO&quot; then &quot;For Hire Vehicle&quot;&#10;when &quot;CHARTERED_TOUR_BUS&quot; then &quot;Other&quot;&#10;when &quot;DROPPED_OFF_BY_FAMILY_FRIEND&quot; then &quot;Private Vehicle Dropped Off/Picked Up&quot;&#10;when &quot;DROVE_ALONE_AND_PARKED&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;DROVE_WITH_OTHERS_AND_PARKED&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;EMPLOYEE_SHUTTLE&quot; then &quot;Other&quot;&#10;when &quot;HOTEL_SHUTTLE_VAN&quot; then &quot;Other&quot;&#10;when &quot;MTS_ROUTE_992&quot; then &quot;Public Transportation&quot;&#10;when &quot;OTHER&quot; then &quot;Other&quot;&#10;when &quot;OTHER_PUBLIC_TRANSIT&quot; then &quot;Public Transportation&quot;&#10;when &quot;OTHER_SHARED_VAN&quot; then &quot;Other&quot;&#10;when &quot;RENTAL_CAR_DROPPED_OFF&quot; then &quot;Rental Car&quot;&#10;when &quot;RENTAL_CAR_PARKED&quot; then &quot;Rental Car&quot;&#10;when &quot;RODE_WITH_OTHER_TRAVELERS_AND_PARKED&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;TAXI&quot; then &quot;For Hire Vehicle&quot;&#10;when &quot;UBER_LYFT&quot; then &quot;For Hire Vehicle&quot;&#10;when &quot;WALK&quot; then &quot;Other&quot;&#10;when &quot;BICYCLE_ELECTRIC_BIKESHARE&quot; then &quot;Other&quot;&#10;when &quot;BICYCLE_NON_ELECTRIC_BIKESHARE&quot; then &quot;Other&quot;&#10;when &quot;BICYCLE_PERSONAL_ELECTRIC&quot; then &quot;Other&quot;&#10;when &quot;BICYCLE_PERSONAL_NON_ELECTRIC&quot; then &quot;Other&quot;&#10;when &quot;GET_IN_PARKED_VEHICLE_AND_DRIVE_ALONE&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;GET_IN_PARKED_VEHICLE_AND_DRIVE_WITH_OTHERS&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;GET_IN_PARKED_VEHICLE_AND_RIDE_WITH_OTHER_TRAVELERS&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;PICKED_UP_BY_FAMILY_FRIEND&quot; then &quot;Private Vehicle Dropped Off/Picked Up&quot;&#10;when &quot;RENTAL_CAR_GET_IN_PARKED&quot; then &quot;Rental Car&quot;&#10;when &quot;RENTAL_CAR_PICKED_UP&quot; then &quot;Rental Car&quot;&#10;when &quot;WHEELCHAIR_OR_MOBILITY_DEVICE&quot; then &quot;Other&quot;&#10;ELSE &quot;Missing&quot;&#10;END' />
            </column>
            <column caption='Travel Parties' datatype='real' name='[Calculation_3649815698210566145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight]' />
            </column>
            <column caption='Travelers' datatype='real' name='[Calculation_3649815698210750466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([party_size_ground_access]&gt;0) then&#10;[Calculation_3649815698210566145] * [party_size_ground_access]&#10;ELSE&#10;[Calculation_3649815698210566145]&#10;END' />
            </column>
            <column caption='Simple Employee Mode' datatype='string' name='[Calculation_3649815698217992198]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [main_mode_label]&#10;when &quot;AIRPORT_FLYER_SHUTTLE&quot; then &quot;Public Transportation&quot;&#10;when &quot;CAR_SERVICE_BLACK_LIMO&quot; then &quot;For Hire Vehicle&quot;&#10;when &quot;CHARTERED_TOUR_BUS&quot; then &quot;Other&quot;&#10;when &quot;DROPPED_OFF_BY_FAMILY_FRIEND&quot; then &quot;Private Vehicle Dropped Off/Picked Up&quot;&#10;when &quot;DROVE_ALONE_AND_PARKED&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;DROVE_WITH_OTHERS_AND_PARKED&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;EMPLOYEE_SHUTTLE&quot; then &quot;Other&quot;&#10;when &quot;HOTEL_SHUTTLE_VAN&quot; then &quot;Other&quot;&#10;when &quot;MTS_ROUTE_992&quot; then &quot;Public Transportation&quot;&#10;when &quot;OTHER&quot; then &quot;Other&quot;&#10;when &quot;OTHER_PUBLIC_TRANSIT&quot; then &quot;Public Transportation&quot;&#10;when &quot;OTHER_SHARED_VAN&quot; then &quot;Other&quot;&#10;when &quot;RENTAL_CAR_DROPPED_OFF&quot; then &quot;Rental Car&quot;&#10;when &quot;RENTAL_CAR_PARKED&quot; then &quot;Rental Car&quot;&#10;when &quot;RODE_WITH_OTHER_TRAVELERS_AND_PARKED&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;TAXI&quot; then &quot;For Hire Vehicle&quot;&#10;when &quot;UBER_LYFT&quot; then &quot;For Hire Vehicle&quot;&#10;when &quot;WALK&quot; then &quot;Non-motorized&quot;&#10;when &quot;BICYCLE_ELECTRIC_BIKESHARE&quot; then &quot;Non-motorized&quot;&#10;when &quot;BICYCLE_NON_ELECTRIC_BIKESHARE&quot; then &quot;Non-motorized&quot;&#10;when &quot;BICYCLE_PERSONAL_ELECTRIC&quot; then &quot;Non-motorized&quot;&#10;when &quot;BICYCLE_PERSONAL_NON_ELECTRIC&quot; then &quot;Non-motorized&quot;&#10;when &quot;GET_IN_PARKED_VEHICLE_AND_DRIVE_ALONE&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;GET_IN_PARKED_VEHICLE_AND_DRIVE_WITH_OTHERS&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;GET_IN_PARKED_VEHICLE_AND_RIDE_WITH_OTHER_TRAVELERS&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;PICKED_UP_BY_FAMILY_FRIEND&quot; then &quot;Private Vehicle Dropped Off/Picked Up&quot;&#10;when &quot;RENTAL_CAR_GET_IN_PARKED&quot; then &quot;Rental Car&quot;&#10;when &quot;RENTAL_CAR_PICKED_UP&quot; then &quot;Rental Car&quot;&#10;when &quot;WHEELCHAIR_OR_MOBILITY_DEVICE&quot; then &quot;Non-motorized&quot;&#10;ELSE &quot;Missing&quot;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[data_model_output.csv_95F95252506342D380ADE93B2BF201E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk]' pivot='key' type='quantitative' />
            <column caption='data_model_output.csv' datatype='table' name='[__tableau_internal_object_id__].[data_model_output.csv_95F95252506342D380ADE93B2BF201E4]' role='measure' type='quantitative' />
            <column caption='Inbound Or Outbound Label' datatype='string' name='[inbound_or_outbound_label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;INBOUND_TO_AIRPORT&quot;' value='To the Airport' />
                <alias key='&quot;OUTBOUND_FROM_AIRPORT&quot;' value='From the Airport' />
              </aliases>
            </column>
            <column caption='Main Mode Label' datatype='string' name='[main_mode_label]' role='dimension' type='nominal' />
            <column caption='Market Segment Label' datatype='string' name='[marketsegment_label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EMPLOYEE&quot;' value='Airport Employee' />
                <alias key='&quot;NEITHER&quot;' value='Neither' />
                <alias key='&quot;PASSENGER&quot;' value='Air Passenger' />
                <alias key='&quot;UNKNOWN&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3649815698208333824]' derivation='None' name='[none:Calculation_3649815698208333824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3649815698217992198]' derivation='None' name='[none:Calculation_3649815698217992198:nk]' pivot='key' type='nominal' />
            <column-instance column='[inbound_or_outbound_label]' derivation='None' name='[none:inbound_or_outbound_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[marketsegment_label]' derivation='None' name='[none:marketsegment_label:nk]' pivot='key' type='nominal' />
            <column caption='Party Size Ground Access' datatype='real' name='[party_size_ground_access]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_model_output.csv_95F95252506342D380ADE93B2BF201E4]' derivation='Count' name='[pcto:cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ul8z891r465m3117z7od05cjd78].[Calculation_3649815698217992198]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3649815698210566145]' derivation='Sum' name='[pcto:sum:Calculation_3649815698210566145:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ul8z891r465m3117z7od05cjd78].[Calculation_3649815698217992198]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3649815698210750466]' derivation='Sum' name='[pcto:sum:Calculation_3649815698210750466:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ul8z891r465m3117z7od05cjd78].[Calculation_3649815698217992198]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3649815698210750466]' derivation='Sum' name='[pcto:sum:Calculation_3649815698210750466:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815698208333824:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3649815698210566145]' derivation='Sum' name='[sum:Calculation_3649815698210566145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3649815698210750466]' derivation='Sum' name='[sum:Calculation_3649815698210750466:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ul8z891r465m3117z7od05cjd78].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ul8z891r465m3117z7od05cjd78].[__tableau_internal_object_id__].[cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ul8z891r465m3117z7od05cjd78].[pcto:cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ul8z891r465m3117z7od05cjd78].[sum:Calculation_3649815698210750466:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ul8z891r465m3117z7od05cjd78].[pcto:sum:Calculation_3649815698210750466:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ul8z891r465m3117z7od05cjd78].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ul8z891r465m3117z7od05cjd78].[__tableau_internal_object_id__].[cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ul8z891r465m3117z7od05cjd78].[pcto:cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1ul8z891r465m3117z7od05cjd78].[sum:Calculation_3649815698210566145:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ul8z891r465m3117z7od05cjd78].[pcto:sum:Calculation_3649815698210566145:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.1ul8z891r465m3117z7od05cjd78].[sum:Calculation_3649815698210750466:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ul8z891r465m3117z7od05cjd78].[pcto:sum:Calculation_3649815698210750466:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ul8z891r465m3117z7od05cjd78].[none:marketsegment_label:nk]'>
            <groupfilter function='member' level='[none:marketsegment_label:nk]' member='&quot;EMPLOYEE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815698217992198:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ul8z891r465m3117z7od05cjd78].[sum:Calculation_3649815698210566145:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:marketsegment_label:nk]</column>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ul8z891r465m3117z7od05cjd78].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1ul8z891r465m3117z7od05cjd78].[none:inbound_or_outbound_label:nk] / [federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815698217992198:nk])</rows>
        <cols>[federated.1ul8z891r465m3117z7od05cjd78].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:inbound_or_outbound_label:nk]</column>
        </subtotals>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Employee Mode by Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employee Mode Share by Household Income Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_model_output' name='federated.1ul8z891r465m3117z7od05cjd78' />
          </datasources>
          <datasource-dependencies datasource='federated.1ul8z891r465m3117z7od05cjd78'>
            <column caption='Travel Parties' datatype='real' name='[Calculation_3649815698210566145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight]' />
            </column>
            <column caption='Travelers' datatype='real' name='[Calculation_3649815698210750466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([party_size_ground_access]&gt;0) then&#10;[Calculation_3649815698210566145] * [party_size_ground_access]&#10;ELSE&#10;[Calculation_3649815698210566145]&#10;END' />
            </column>
            <column caption='Simple Employee Mode' datatype='string' name='[Calculation_3649815698217992198]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [main_mode_label]&#10;when &quot;AIRPORT_FLYER_SHUTTLE&quot; then &quot;Public Transportation&quot;&#10;when &quot;CAR_SERVICE_BLACK_LIMO&quot; then &quot;For Hire Vehicle&quot;&#10;when &quot;CHARTERED_TOUR_BUS&quot; then &quot;Other&quot;&#10;when &quot;DROPPED_OFF_BY_FAMILY_FRIEND&quot; then &quot;Private Vehicle Dropped Off/Picked Up&quot;&#10;when &quot;DROVE_ALONE_AND_PARKED&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;DROVE_WITH_OTHERS_AND_PARKED&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;EMPLOYEE_SHUTTLE&quot; then &quot;Other&quot;&#10;when &quot;HOTEL_SHUTTLE_VAN&quot; then &quot;Other&quot;&#10;when &quot;MTS_ROUTE_992&quot; then &quot;Public Transportation&quot;&#10;when &quot;OTHER&quot; then &quot;Other&quot;&#10;when &quot;OTHER_PUBLIC_TRANSIT&quot; then &quot;Public Transportation&quot;&#10;when &quot;OTHER_SHARED_VAN&quot; then &quot;Other&quot;&#10;when &quot;RENTAL_CAR_DROPPED_OFF&quot; then &quot;Rental Car&quot;&#10;when &quot;RENTAL_CAR_PARKED&quot; then &quot;Rental Car&quot;&#10;when &quot;RODE_WITH_OTHER_TRAVELERS_AND_PARKED&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;TAXI&quot; then &quot;For Hire Vehicle&quot;&#10;when &quot;UBER_LYFT&quot; then &quot;For Hire Vehicle&quot;&#10;when &quot;WALK&quot; then &quot;Non-motorized&quot;&#10;when &quot;BICYCLE_ELECTRIC_BIKESHARE&quot; then &quot;Non-motorized&quot;&#10;when &quot;BICYCLE_NON_ELECTRIC_BIKESHARE&quot; then &quot;Non-motorized&quot;&#10;when &quot;BICYCLE_PERSONAL_ELECTRIC&quot; then &quot;Non-motorized&quot;&#10;when &quot;BICYCLE_PERSONAL_NON_ELECTRIC&quot; then &quot;Non-motorized&quot;&#10;when &quot;GET_IN_PARKED_VEHICLE_AND_DRIVE_ALONE&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;GET_IN_PARKED_VEHICLE_AND_DRIVE_WITH_OTHERS&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;GET_IN_PARKED_VEHICLE_AND_RIDE_WITH_OTHER_TRAVELERS&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;PICKED_UP_BY_FAMILY_FRIEND&quot; then &quot;Private Vehicle Dropped Off/Picked Up&quot;&#10;when &quot;RENTAL_CAR_GET_IN_PARKED&quot; then &quot;Rental Car&quot;&#10;when &quot;RENTAL_CAR_PICKED_UP&quot; then &quot;Rental Car&quot;&#10;when &quot;WHEELCHAIR_OR_MOBILITY_DEVICE&quot; then &quot;Non-motorized&quot;&#10;ELSE &quot;Missing&quot;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[data_model_output.csv_95F95252506342D380ADE93B2BF201E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk]' pivot='key' type='quantitative' />
            <column caption='data_model_output.csv' datatype='table' name='[__tableau_internal_object_id__].[data_model_output.csv_95F95252506342D380ADE93B2BF201E4]' role='measure' type='quantitative' />
            <column caption='Household Income Label' datatype='string' name='[household_income_label]' role='dimension' type='nominal' />
            <column caption='Inbound Or Outbound Label' datatype='string' name='[inbound_or_outbound_label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;INBOUND_TO_AIRPORT&quot;' value='To the Airport' />
                <alias key='&quot;OUTBOUND_FROM_AIRPORT&quot;' value='From the Airport' />
              </aliases>
            </column>
            <column caption='Main Mode Label' datatype='string' name='[main_mode_label]' role='dimension' type='nominal' />
            <column caption='Market Segment Label' datatype='string' name='[marketsegment_label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EMPLOYEE&quot;' value='Airport Employee' />
                <alias key='&quot;NEITHER&quot;' value='Neither' />
                <alias key='&quot;PASSENGER&quot;' value='Air Passenger' />
                <alias key='&quot;UNKNOWN&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3649815698217992198]' derivation='None' name='[none:Calculation_3649815698217992198:nk]' pivot='key' type='nominal' />
            <column-instance column='[household_income_label]' derivation='None' name='[none:household_income_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[inbound_or_outbound_label]' derivation='None' name='[none:inbound_or_outbound_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[marketsegment_label]' derivation='None' name='[none:marketsegment_label:nk]' pivot='key' type='nominal' />
            <column caption='Party Size Ground Access' datatype='real' name='[party_size_ground_access]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3649815698210750466]' derivation='Sum' name='[pcto:sum:Calculation_3649815698210750466:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815698217992198:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3649815698210750466]' derivation='Sum' name='[sum:Calculation_3649815698210750466:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ul8z891r465m3117z7od05cjd78].[none:household_income_label:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:household_income_label:nk]' />
              <groupfilter function='member' level='[none:household_income_label:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ul8z891r465m3117z7od05cjd78].[none:inbound_or_outbound_label:nk]'>
            <groupfilter function='member' level='[none:inbound_or_outbound_label:nk]' member='&quot;INBOUND_TO_AIRPORT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ul8z891r465m3117z7od05cjd78].[none:marketsegment_label:nk]'>
            <groupfilter function='member' level='[none:marketsegment_label:nk]' member='&quot;EMPLOYEE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:marketsegment_label:nk]</column>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:inbound_or_outbound_label:nk]</column>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:household_income_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815698217992198:nk]' />
              <shape column='[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815698217992198:nk]' />
              <size column='[federated.1ul8z891r465m3117z7od05cjd78].[sum:Calculation_3649815698210750466:qk]' />
              <tooltip column='[federated.1ul8z891r465m3117z7od05cjd78].[__tableau_internal_object_id__].[cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#9d7660' fontsize='14'>Mode:&#9;</run>
                <run bold='true' fontcolor='#9d7660' fontsize='14'><![CDATA[<[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815698217992198:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#9d7660' fontsize='14'>Household Income:&#9;</run>
                <run bold='true' fontcolor='#9d7660' fontsize='14'><![CDATA[<[federated.1ul8z891r465m3117z7od05cjd78].[none:household_income_label:nk]>]]></run>
                <run>&#10;</run>
                <run indent='3240'>&#10;</run>
                <run fontcolor='#787878' fontsize='14' indent='3240'>N:&#9;</run>
                <run bold='true' fontsize='14' indent='3240'><![CDATA[<[federated.1ul8z891r465m3117z7od05cjd78].[__tableau_internal_object_id__].[cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk]>]]></run>
                <run indent='3240'>&#10;</run>
                <run fontcolor='#787878' fontsize='14' indent='3240'>Travel Parties:&#9;</run>
                <run bold='true' fontsize='14' indent='3240'><![CDATA[<[federated.1ul8z891r465m3117z7od05cjd78].[pcto:sum:Calculation_3649815698210750466:qk:7]>]]></run>
                <run indent='3240'>&#10;</run>
                <run fontcolor='#787878' fontsize='14' indent='3240'>Share of Travel Parties:&#9;</run>
                <run bold='true' fontsize='14' indent='3240'><![CDATA[<[federated.1ul8z891r465m3117z7od05cjd78].[pcto:sum:Calculation_3649815698210750466:qk:7]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ul8z891r465m3117z7od05cjd78].[pcto:sum:Calculation_3649815698210750466:qk:7]</rows>
        <cols>[federated.1ul8z891r465m3117z7od05cjd78].[none:household_income_label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Parking Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Air Passenger Mode Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_model_output' name='federated.1ul8z891r465m3117z7od05cjd78' />
          </datasources>
          <datasource-dependencies datasource='federated.1ul8z891r465m3117z7od05cjd78'>
            <column caption='Travel Parties' datatype='real' name='[Calculation_3649815698210566145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight]' />
            </column>
            <column caption='Travelers' datatype='real' name='[Calculation_3649815698210750466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([party_size_ground_access]&gt;0) then&#10;[Calculation_3649815698210566145] * [party_size_ground_access]&#10;ELSE&#10;[Calculation_3649815698210566145]&#10;END' />
            </column>
            <column caption='Simple Employee Mode' datatype='string' name='[Calculation_3649815698217992198]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [main_mode_label]&#10;when &quot;AIRPORT_FLYER_SHUTTLE&quot; then &quot;Public Transportation&quot;&#10;when &quot;CAR_SERVICE_BLACK_LIMO&quot; then &quot;For Hire Vehicle&quot;&#10;when &quot;CHARTERED_TOUR_BUS&quot; then &quot;Other&quot;&#10;when &quot;DROPPED_OFF_BY_FAMILY_FRIEND&quot; then &quot;Private Vehicle Dropped Off/Picked Up&quot;&#10;when &quot;DROVE_ALONE_AND_PARKED&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;DROVE_WITH_OTHERS_AND_PARKED&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;EMPLOYEE_SHUTTLE&quot; then &quot;Other&quot;&#10;when &quot;HOTEL_SHUTTLE_VAN&quot; then &quot;Other&quot;&#10;when &quot;MTS_ROUTE_992&quot; then &quot;Public Transportation&quot;&#10;when &quot;OTHER&quot; then &quot;Other&quot;&#10;when &quot;OTHER_PUBLIC_TRANSIT&quot; then &quot;Public Transportation&quot;&#10;when &quot;OTHER_SHARED_VAN&quot; then &quot;Other&quot;&#10;when &quot;RENTAL_CAR_DROPPED_OFF&quot; then &quot;Rental Car&quot;&#10;when &quot;RENTAL_CAR_PARKED&quot; then &quot;Rental Car&quot;&#10;when &quot;RODE_WITH_OTHER_TRAVELERS_AND_PARKED&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;TAXI&quot; then &quot;For Hire Vehicle&quot;&#10;when &quot;UBER_LYFT&quot; then &quot;For Hire Vehicle&quot;&#10;when &quot;WALK&quot; then &quot;Non-motorized&quot;&#10;when &quot;BICYCLE_ELECTRIC_BIKESHARE&quot; then &quot;Non-motorized&quot;&#10;when &quot;BICYCLE_NON_ELECTRIC_BIKESHARE&quot; then &quot;Non-motorized&quot;&#10;when &quot;BICYCLE_PERSONAL_ELECTRIC&quot; then &quot;Non-motorized&quot;&#10;when &quot;BICYCLE_PERSONAL_NON_ELECTRIC&quot; then &quot;Non-motorized&quot;&#10;when &quot;GET_IN_PARKED_VEHICLE_AND_DRIVE_ALONE&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;GET_IN_PARKED_VEHICLE_AND_DRIVE_WITH_OTHERS&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;GET_IN_PARKED_VEHICLE_AND_RIDE_WITH_OTHER_TRAVELERS&quot; then &quot;Private Vehicle Parked&quot;&#10;when &quot;PICKED_UP_BY_FAMILY_FRIEND&quot; then &quot;Private Vehicle Dropped Off/Picked Up&quot;&#10;when &quot;RENTAL_CAR_GET_IN_PARKED&quot; then &quot;Rental Car&quot;&#10;when &quot;RENTAL_CAR_PICKED_UP&quot; then &quot;Rental Car&quot;&#10;when &quot;WHEELCHAIR_OR_MOBILITY_DEVICE&quot; then &quot;Non-motorized&quot;&#10;ELSE &quot;Missing&quot;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[data_model_output.csv_95F95252506342D380ADE93B2BF201E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk]' pivot='key' type='quantitative' />
            <column caption='data_model_output.csv' datatype='table' name='[__tableau_internal_object_id__].[data_model_output.csv_95F95252506342D380ADE93B2BF201E4]' role='measure' type='quantitative' />
            <column caption='Inbound Or Outbound Label' datatype='string' name='[inbound_or_outbound_label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;INBOUND_TO_AIRPORT&quot;' value='To the Airport' />
                <alias key='&quot;OUTBOUND_FROM_AIRPORT&quot;' value='From the Airport' />
              </aliases>
            </column>
            <column caption='Main Mode Label' datatype='string' name='[main_mode_label]' role='dimension' type='nominal' />
            <column caption='Market Segment Label' datatype='string' name='[marketsegment_label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EMPLOYEE&quot;' value='Airport Employee' />
                <alias key='&quot;NEITHER&quot;' value='Neither' />
                <alias key='&quot;PASSENGER&quot;' value='Air Passenger' />
                <alias key='&quot;UNKNOWN&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3649815698217992198]' derivation='None' name='[none:Calculation_3649815698217992198:nk]' pivot='key' type='nominal' />
            <column-instance column='[inbound_or_outbound_label]' derivation='None' name='[none:inbound_or_outbound_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[marketsegment_label]' derivation='None' name='[none:marketsegment_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[parking_location_label]' derivation='None' name='[none:parking_location_label:nk]' pivot='key' type='nominal' />
            <column caption='Parking Location Label' datatype='string' name='[parking_location_label]' role='dimension' type='nominal' />
            <column caption='Party Size Ground Access' datatype='real' name='[party_size_ground_access]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_model_output.csv_95F95252506342D380ADE93B2BF201E4]' derivation='Count' name='[pcto:cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ul8z891r465m3117z7od05cjd78].[parking_location_label]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3649815698210750466]' derivation='Sum' name='[pcto:sum:Calculation_3649815698210750466:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ul8z891r465m3117z7od05cjd78].[Calculation_3649815698217992198]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3649815698210750466]' derivation='Sum' name='[pcto:sum:Calculation_3649815698210750466:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ul8z891r465m3117z7od05cjd78].[parking_location_label]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3649815698210750466]' derivation='Sum' name='[sum:Calculation_3649815698210750466:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ul8z891r465m3117z7od05cjd78].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ul8z891r465m3117z7od05cjd78].[__tableau_internal_object_id__].[cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ul8z891r465m3117z7od05cjd78].[pcto:cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ul8z891r465m3117z7od05cjd78].[sum:Calculation_3649815698210750466:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ul8z891r465m3117z7od05cjd78].[pcto:sum:Calculation_3649815698210750466:qk:5]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ul8z891r465m3117z7od05cjd78].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ul8z891r465m3117z7od05cjd78].[__tableau_internal_object_id__].[cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ul8z891r465m3117z7od05cjd78].[pcto:cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1ul8z891r465m3117z7od05cjd78].[sum:Calculation_3649815698210750466:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ul8z891r465m3117z7od05cjd78].[pcto:sum:Calculation_3649815698210750466:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815698217992198:nk]'>
            <groupfilter function='member' level='[none:Calculation_3649815698217992198:nk]' member='&quot;Private Vehicle Parked&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ul8z891r465m3117z7od05cjd78].[none:marketsegment_label:nk]'>
            <groupfilter function='member' level='[none:marketsegment_label:nk]' member='&quot;EMPLOYEE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:marketsegment_label:nk]</column>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[:Measure Names]</column>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815698217992198:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ul8z891r465m3117z7od05cjd78].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1ul8z891r465m3117z7od05cjd78].[none:inbound_or_outbound_label:nk] / ([federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815698217992198:nk] / [federated.1ul8z891r465m3117z7od05cjd78].[none:parking_location_label:nk]))</rows>
        <cols>[federated.1ul8z891r465m3117z7od05cjd78].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:inbound_or_outbound_label:nk]</column>
        </subtotals>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Employee Weight Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_model_output' name='federated.1ul8z891r465m3117z7od05cjd78' />
          </datasources>
          <datasource-dependencies datasource='federated.1ul8z891r465m3117z7od05cjd78'>
            <column caption='Travel Parties' datatype='real' name='[Calculation_3649815698210566145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight]' />
            </column>
            <column caption='Travelers' datatype='real' name='[Calculation_3649815698210750466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([party_size_ground_access]&gt;0) then&#10;[Calculation_3649815698210566145] * [party_size_ground_access]&#10;ELSE&#10;[Calculation_3649815698210566145]&#10;END' />
            </column>
            <column aggregation='None' caption='Traveler Weight Bin' datatype='integer' name='[Travelers (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_3649815698210750466]' peg='0' size='1' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[data_model_output.csv_95F95252506342D380ADE93B2BF201E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk]' pivot='key' type='quantitative' />
            <column caption='data_model_output.csv' datatype='table' name='[__tableau_internal_object_id__].[data_model_output.csv_95F95252506342D380ADE93B2BF201E4]' role='measure' type='quantitative' />
            <column caption='Inbound Or Outbound Label' datatype='string' name='[inbound_or_outbound_label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;INBOUND_TO_AIRPORT&quot;' value='To the Airport' />
                <alias key='&quot;OUTBOUND_FROM_AIRPORT&quot;' value='From the Airport' />
              </aliases>
            </column>
            <column caption='Market Segment Label' datatype='string' name='[marketsegment_label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EMPLOYEE&quot;' value='Airport Employee' />
                <alias key='&quot;NEITHER&quot;' value='Neither' />
                <alias key='&quot;PASSENGER&quot;' value='Air Passenger' />
                <alias key='&quot;UNKNOWN&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3649815698210750466]' derivation='None' name='[none:Calculation_3649815698210750466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Travelers (bin)]' derivation='None' name='[none:Travelers (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[inbound_or_outbound_label]' derivation='None' name='[none:inbound_or_outbound_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[marketsegment_label]' derivation='None' name='[none:marketsegment_label:nk]' pivot='key' type='nominal' />
            <column caption='Party Size Ground Access' datatype='real' name='[party_size_ground_access]' role='measure' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815698210750466:qk]' included-values='in-range'>
            <min>0.089314075130766404</min>
            <max>388.01296511344589</max>
          </filter>
          <filter class='categorical' column='[federated.1ul8z891r465m3117z7od05cjd78].[none:inbound_or_outbound_label:nk]'>
            <groupfilter function='member' level='[none:inbound_or_outbound_label:nk]' member='&quot;INBOUND_TO_AIRPORT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ul8z891r465m3117z7od05cjd78].[none:marketsegment_label:nk]'>
            <groupfilter function='member' level='[none:marketsegment_label:nk]' member='&quot;EMPLOYEE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:Calculation_3649815698210750466:qk]</column>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:marketsegment_label:nk]</column>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:inbound_or_outbound_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ul8z891r465m3117z7od05cjd78].[__tableau_internal_object_id__].[cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk]</rows>
        <cols>[federated.1ul8z891r465m3117z7od05cjd78].[none:Travelers (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Employer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_model_output' name='federated.1ul8z891r465m3117z7od05cjd78' />
          </datasources>
          <datasource-dependencies datasource='federated.1ul8z891r465m3117z7od05cjd78'>
            <column caption='Travel Parties' datatype='real' name='[Calculation_3649815698210566145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight]' />
            </column>
            <column caption='Travelers' datatype='real' name='[Calculation_3649815698210750466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([party_size_ground_access]&gt;0) then&#10;[Calculation_3649815698210566145] * [party_size_ground_access]&#10;ELSE&#10;[Calculation_3649815698210566145]&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[data_model_output.csv_95F95252506342D380ADE93B2BF201E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk]' pivot='key' type='quantitative' />
            <column caption='data_model_output.csv' datatype='table' name='[__tableau_internal_object_id__].[data_model_output.csv_95F95252506342D380ADE93B2BF201E4]' role='measure' type='quantitative' />
            <column caption='Employer Label' datatype='string' name='[employer_label]' role='dimension' type='nominal' />
            <column caption='Inbound Or Outbound Label' datatype='string' name='[inbound_or_outbound_label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;INBOUND_TO_AIRPORT&quot;' value='To the Airport' />
                <alias key='&quot;OUTBOUND_FROM_AIRPORT&quot;' value='From the Airport' />
              </aliases>
            </column>
            <column caption='Market Segment Label' datatype='string' name='[marketsegment_label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EMPLOYEE&quot;' value='Airport Employee' />
                <alias key='&quot;NEITHER&quot;' value='Neither' />
                <alias key='&quot;PASSENGER&quot;' value='Air Passenger' />
                <alias key='&quot;UNKNOWN&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[employer_label]' derivation='None' name='[none:employer_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[inbound_or_outbound_label]' derivation='None' name='[none:inbound_or_outbound_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[marketsegment_label]' derivation='None' name='[none:marketsegment_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[record_type_synthetic]' derivation='None' name='[none:record_type_synthetic:ok]' pivot='key' type='ordinal' />
            <column caption='Party Size Ground Access' datatype='real' name='[party_size_ground_access]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3649815698210750466]' derivation='Sum' name='[pcto:sum:Calculation_3649815698210750466:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Record Type Synthetic' datatype='integer' name='[record_type_synthetic]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Actual' />
                <alias key='1' value='Synthetic' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3649815698210750466]' derivation='Sum' name='[sum:Calculation_3649815698210750466:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ul8z891r465m3117z7od05cjd78].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ul8z891r465m3117z7od05cjd78].[__tableau_internal_object_id__].[cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ul8z891r465m3117z7od05cjd78].[sum:Calculation_3649815698210750466:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ul8z891r465m3117z7od05cjd78].[pcto:sum:Calculation_3649815698210750466:qk:16]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ul8z891r465m3117z7od05cjd78].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ul8z891r465m3117z7od05cjd78].[__tableau_internal_object_id__].[cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ul8z891r465m3117z7od05cjd78].[sum:Calculation_3649815698210750466:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ul8z891r465m3117z7od05cjd78].[pcto:sum:Calculation_3649815698210750466:qk:16]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1ul8z891r465m3117z7od05cjd78].[none:employer_label:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;OTHER_SEPCIFY&quot;</bucket>
              <bucket>&quot;ALASKA_AIRLINES&quot;</bucket>
              <bucket>&quot;UNITED_AIRLINES&quot;</bucket>
              <bucket>&quot;TRANSPORTATION_SECURITY_ADMINISTRATION_TSA&quot;</bucket>
              <bucket>&quot;SOUTHWEST_AIRLINES&quot;</bucket>
              <bucket>&quot;DELTA_AIRLINES&quot;</bucket>
              <bucket>&quot;AMERICAN_AIRLINES&quot;</bucket>
              <bucket>&quot;HUDSON_NEWS&quot;</bucket>
              <bucket>&quot;PHILS_BBQ&quot;</bucket>
              <bucket>&quot;JACK_IN_THE_BOX&quot;</bucket>
              <bucket>&quot;EINSTEIN_BROS_BAGELS&quot;</bucket>
              <bucket>&quot;SPIRIT&quot;</bucket>
              <bucket>&quot;FLAGSHIP&quot;</bucket>
              <bucket>&quot;STARBUCKS&quot;</bucket>
              <bucket>&quot;PANNIKIN_COFFEE_AND_TEA&quot;</bucket>
              <bucket>&quot;ASPIRE_LOUNGE&quot;</bucket>
              <bucket>&quot;ARTISAN_MARKET&quot;</bucket>
              <bucket>&quot;WESTJET&quot;</bucket>
              <bucket>&quot;SKY_FREE_SHOP&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ul8z891r465m3117z7od05cjd78].[none:inbound_or_outbound_label:nk]'>
            <groupfilter function='member' level='[none:inbound_or_outbound_label:nk]' member='&quot;INBOUND_TO_AIRPORT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ul8z891r465m3117z7od05cjd78].[none:marketsegment_label:nk]'>
            <groupfilter function='member' level='[none:marketsegment_label:nk]' member='&quot;EMPLOYEE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[:Measure Names]</column>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:marketsegment_label:nk]</column>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:inbound_or_outbound_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ul8z891r465m3117z7od05cjd78].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1ul8z891r465m3117z7od05cjd78].[none:employer_label:nk]</rows>
        <cols>([federated.1ul8z891r465m3117z7od05cjd78].[none:record_type_synthetic:ok] / [federated.1ul8z891r465m3117z7od05cjd78].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:inbound_or_outbound_label:nk]</column>
        </subtotals>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Last Bus Boarding Intensity'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_model_output' name='federated.1ul8z891r465m3117z7od05cjd78' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ul8z891r465m3117z7od05cjd78'>
            <column caption='Travel Parties' datatype='real' name='[Calculation_3649815698210566145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight]' />
            </column>
            <column caption='Travelers' datatype='real' name='[Calculation_3649815698210750466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([party_size_ground_access]&gt;0) then&#10;[Calculation_3649815698210566145] * [party_size_ground_access]&#10;ELSE&#10;[Calculation_3649815698210566145]&#10;END' />
            </column>
            <column-instance column='[transit_boarding_latitude]' derivation='Avg' name='[avg:transit_boarding_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transit_boarding_longitude]' derivation='Avg' name='[avg:transit_boarding_longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Inbound Or Outbound Label' datatype='string' name='[inbound_or_outbound_label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;INBOUND_TO_AIRPORT&quot;' value='To the Airport' />
                <alias key='&quot;OUTBOUND_FROM_AIRPORT&quot;' value='From the Airport' />
              </aliases>
            </column>
            <column caption='Market Segment Label' datatype='string' name='[marketsegment_label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EMPLOYEE&quot;' value='Airport Employee' />
                <alias key='&quot;NEITHER&quot;' value='Neither' />
                <alias key='&quot;PASSENGER&quot;' value='Air Passenger' />
                <alias key='&quot;UNKNOWN&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[inbound_or_outbound_label]' derivation='None' name='[none:inbound_or_outbound_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[marketsegment_label]' derivation='None' name='[none:marketsegment_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[unique_id]' derivation='None' name='[none:unique_id:ok]' pivot='key' type='ordinal' />
            <column caption='Party Size Ground Access' datatype='real' name='[party_size_ground_access]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3649815698210750466]' derivation='Sum' name='[sum:Calculation_3649815698210750466:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Transit Boarding Latitude' datatype='real' name='[transit_boarding_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Transit Boarding Longitude' datatype='real' name='[transit_boarding_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Unique Id' datatype='integer' name='[unique_id]' role='dimension' type='ordinal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ul8z891r465m3117z7od05cjd78].[none:inbound_or_outbound_label:nk]'>
            <groupfilter function='member' level='[none:inbound_or_outbound_label:nk]' member='&quot;INBOUND_TO_AIRPORT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ul8z891r465m3117z7od05cjd78].[none:marketsegment_label:nk]'>
            <groupfilter function='member' level='[none:marketsegment_label:nk]' member='&quot;EMPLOYEE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:inbound_or_outbound_label:nk]</column>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:marketsegment_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ul8z891r465m3117z7od05cjd78].[none:unique_id:ok]' />
              <lod column='[federated.1ul8z891r465m3117z7od05cjd78].[sum:Calculation_3649815698210750466:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ul8z891r465m3117z7od05cjd78].[avg:transit_boarding_latitude:qk]</rows>
        <cols>[federated.1ul8z891r465m3117z7od05cjd78].[avg:transit_boarding_longitude:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Occupation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Air Passenger Mode Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_model_output' name='federated.1ul8z891r465m3117z7od05cjd78' />
          </datasources>
          <datasource-dependencies datasource='federated.1ul8z891r465m3117z7od05cjd78'>
            <column caption='Travel Parties' datatype='real' name='[Calculation_3649815698210566145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight]' />
            </column>
            <column caption='Travelers' datatype='real' name='[Calculation_3649815698210750466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([party_size_ground_access]&gt;0) then&#10;[Calculation_3649815698210566145] * [party_size_ground_access]&#10;ELSE&#10;[Calculation_3649815698210566145]&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[data_model_output.csv_95F95252506342D380ADE93B2BF201E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk]' pivot='key' type='quantitative' />
            <column caption='data_model_output.csv' datatype='table' name='[__tableau_internal_object_id__].[data_model_output.csv_95F95252506342D380ADE93B2BF201E4]' role='measure' type='quantitative' />
            <column caption='Inbound Or Outbound Label' datatype='string' name='[inbound_or_outbound_label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;INBOUND_TO_AIRPORT&quot;' value='To the Airport' />
                <alias key='&quot;OUTBOUND_FROM_AIRPORT&quot;' value='From the Airport' />
              </aliases>
            </column>
            <column caption='Market Segment Label' datatype='string' name='[marketsegment_label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EMPLOYEE&quot;' value='Airport Employee' />
                <alias key='&quot;NEITHER&quot;' value='Neither' />
                <alias key='&quot;PASSENGER&quot;' value='Air Passenger' />
                <alias key='&quot;UNKNOWN&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[inbound_or_outbound_label]' derivation='None' name='[none:inbound_or_outbound_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[marketsegment_label]' derivation='None' name='[none:marketsegment_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation_label]' derivation='None' name='[none:occupation_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[record_type_synthetic]' derivation='None' name='[none:record_type_synthetic:ok]' pivot='key' type='ordinal' />
            <column caption='Occupation Label' datatype='string' name='[occupation_label]' role='dimension' type='nominal' />
            <column caption='Party Size Ground Access' datatype='real' name='[party_size_ground_access]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3649815698210750466]' derivation='Sum' name='[pcto:sum:Calculation_3649815698210750466:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Record Type Synthetic' datatype='integer' name='[record_type_synthetic]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Actual' />
                <alias key='1' value='Synthetic' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3649815698210750466]' derivation='Sum' name='[sum:Calculation_3649815698210750466:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ul8z891r465m3117z7od05cjd78].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ul8z891r465m3117z7od05cjd78].[__tableau_internal_object_id__].[cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ul8z891r465m3117z7od05cjd78].[sum:Calculation_3649815698210750466:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ul8z891r465m3117z7od05cjd78].[pcto:sum:Calculation_3649815698210750466:qk:16]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ul8z891r465m3117z7od05cjd78].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ul8z891r465m3117z7od05cjd78].[__tableau_internal_object_id__].[cnt:data_model_output.csv_95F95252506342D380ADE93B2BF201E4:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ul8z891r465m3117z7od05cjd78].[sum:Calculation_3649815698210750466:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ul8z891r465m3117z7od05cjd78].[pcto:sum:Calculation_3649815698210750466:qk:16]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ul8z891r465m3117z7od05cjd78].[none:inbound_or_outbound_label:nk]'>
            <groupfilter function='member' level='[none:inbound_or_outbound_label:nk]' member='&quot;INBOUND_TO_AIRPORT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ul8z891r465m3117z7od05cjd78].[none:marketsegment_label:nk]'>
            <groupfilter function='member' level='[none:marketsegment_label:nk]' member='&quot;EMPLOYEE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ul8z891r465m3117z7od05cjd78].[none:occupation_label:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;RETAIL_RESTAURANT&quot;</bucket>
              <bucket>&quot;OTHER_SPECIFY&quot;</bucket>
              <bucket>&quot;TICKET_AGENT&quot;</bucket>
              <bucket>&quot;FLIGHT_ATTENDANT&quot;</bucket>
              <bucket>&quot;BLDG_MAINTENANCE_CLEANING&quot;</bucket>
              <bucket>&quot;CARGO_AGENT&quot;</bucket>
              <bucket>&quot;GENERAL_AND_OPERATIONS_MANAGERS&quot;</bucket>
              <bucket>&quot;TSA&quot;</bucket>
              <bucket>&quot;CARGO_HANDLER&quot;</bucket>
              <bucket>&quot;OTHER_CUSTOMER_SUPPORT&quot;</bucket>
              <bucket>&quot;OTHER_ADMIN_SUPPORT&quot;</bucket>
              <bucket>&quot;CONSTRUCTION&quot;</bucket>
              <bucket>&quot;LAW_ENFORCEMENT&quot;</bucket>
              <bucket>&quot;AIRCRAFT_MECHANIC&quot;</bucket>
              <bucket>&quot;AIRCRAFT_SVC_ATTENDANT&quot;</bucket>
              <bucket>&quot;PARKING_ATTENDANT&quot;</bucket>
              <bucket>&quot;OTHER_LABORERS&quot;</bucket>
              <bucket>&quot;AIR_TRAFFIC_CONTROLLER&quot;</bucket>
              <bucket>&quot;PROGRAM_AND_PROJECT_MANAGERS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[:Measure Names]</column>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:marketsegment_label:nk]</column>
            <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:inbound_or_outbound_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ul8z891r465m3117z7od05cjd78].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1ul8z891r465m3117z7od05cjd78].[none:occupation_label:nk]</rows>
        <cols>([federated.1ul8z891r465m3117z7od05cjd78].[none:record_type_synthetic:ok] / [federated.1ul8z891r465m3117z7od05cjd78].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.1ul8z891r465m3117z7od05cjd78].[none:inbound_or_outbound_label:nk]</column>
        </subtotals>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
