<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_model_output_select_tall_summaries' inline='true' name='federated.175334r0eeaj3q1g8ki5l0b42sl6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_model_output_select_tall_summaries' name='textscan.03gxltj1lrjeh11beo6qt0k5wclv'>
            <connection class='textscan' directory='/Users/wsp/Documents/GitHub/Survey_Airport/data/processed' filename='data_model_output_select_tall_summaries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03gxltj1lrjeh11beo6qt0k5wclv' name='data_model_output_select_tall_summaries.csv' table='[data_model_output_select_tall_summaries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='unique_id' ordinal='0' />
            <column datatype='string' name='question' ordinal='1' />
            <column datatype='string' name='answer' ordinal='2' />
            <column datatype='string' name='question_type' ordinal='3' />
            <column datatype='real' name='weight_departing_and_arriving' ordinal='4' />
            <column datatype='real' name='weight_departing_only' ordinal='5' />
            <column datatype='real' name='weight_non_sas_departing_only' ordinal='6' />
            <column datatype='real' name='weight_departing_only_with_time_of_day' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[unique_id]</local-name>
            <parent-name>[data_model_output_select_tall_summaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question]</local-name>
            <parent-name>[data_model_output_select_tall_summaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[answer]</local-name>
            <parent-name>[data_model_output_select_tall_summaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question_type]</local-name>
            <parent-name>[data_model_output_select_tall_summaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_departing_and_arriving]</local-name>
            <parent-name>[data_model_output_select_tall_summaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_departing_only]</local-name>
            <parent-name>[data_model_output_select_tall_summaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_non_sas_departing_only]</local-name>
            <parent-name>[data_model_output_select_tall_summaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_departing_only_with_time_of_day]</local-name>
            <parent-name>[data_model_output_select_tall_summaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Label Question' datatype='boolean' name='[Calculation_1364731487569276928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(question, &quot;Label&quot;)' />
      </column>
      <column caption='Question Label' datatype='string' name='[Calculation_1364731487569637377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([question], &quot;Label&quot;, &quot;&quot;)' />
      </column>
      <column caption='data_model_output_select_tall_summaries.csv' datatype='table' name='[__tableau_internal_object_id__].[data_model_output_select_tall_summaries.csv_B0B56A4CC3644811892723BB2D787614]' role='measure' type='quantitative' />
      <column datatype='string' name='[answer]' role='dimension' type='nominal' />
      <column caption='Unique Id' datatype='integer' name='[unique_id]' role='dimension' type='ordinal' />
      <column-instance column='[answer]' derivation='None' name='[none:answer:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:answer:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;EXTREMELY_IMPORTANT&quot;</bucket>
            <bucket>&quot;VERY_IMPORTANT&quot;</bucket>
            <bucket>&quot;IMPORTANT&quot;</bucket>
            <bucket>&quot;SLIGHTLY_IMPORTANT&quot;</bucket>
            <bucket>&quot;NOT_IMPORTANT&quot;</bucket>
            <bucket>&quot;1.0&quot;</bucket>
            <bucket>&quot;2.0&quot;</bucket>
            <bucket>&quot;3.0&quot;</bucket>
            <bucket>&quot;4.0&quot;</bucket>
            <bucket>&quot;5.0&quot;</bucket>
            <bucket>&quot;Already had refugee van waiting&quot;</bucket>
            <bucket>&quot;Because I had a package deal&quot;</bucket>
            <bucket>&quot;Better option&quot;</bucket>
            <bucket>&quot;Can&apos;t go on base&quot;</bucket>
            <bucket>&quot;Car available&quot;</bucket>
            <bucket>&quot;Car rental&quot;</bucket>
            <bucket>&quot;Company provides transport&quot;</bucket>
            <bucket>&quot;Dah&quot;</bucket>
            <bucket>&quot;Did not know about it&quot;</bucket>
            <bucket>&quot;Did not need to&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Reasons no Transit'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_model_output_select_tall_summaries' name='federated.175334r0eeaj3q1g8ki5l0b42sl6' />
          </datasources>
          <datasource-dependencies datasource='federated.175334r0eeaj3q1g8ki5l0b42sl6'>
            <column datatype='string' name='[answer]' role='dimension' type='nominal' />
            <column-instance column='[answer]' derivation='None' name='[none:answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[question]' derivation='None' name='[none:question:nk]' pivot='key' type='nominal' />
            <column-instance column='[question_type]' derivation='None' name='[none:question_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight_departing_and_arriving]' derivation='Sum' name='[pcto:sum:weight_departing_and_arriving:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.175334r0eeaj3q1g8ki5l0b42sl6].[none:answer:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[weight_departing_and_arriving]' derivation='Sum' name='[pcto:sum:weight_departing_and_arriving:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[question]' role='dimension' type='nominal' />
            <column datatype='string' name='[question_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[weight_departing_and_arriving]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.175334r0eeaj3q1g8ki5l0b42sl6].[none:question:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:question:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:question:nk]' member='&quot;list&quot;' />
                <groupfilter function='member' level='[none:question:nk]' member='&quot;List&quot;' />
                <groupfilter function='member' level='[none:question:nk]' member='&quot;other&quot;' />
                <groupfilter function='member' level='[none:question:nk]' member='&quot;Other&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.175334r0eeaj3q1g8ki5l0b42sl6].[none:question:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not Convenient&quot;</bucket>
              <bucket>&quot;Dont Know How&quot;</bucket>
              <bucket>&quot;Prefer Other Mode&quot;</bucket>
              <bucket>&quot;Too Complicated&quot;</bucket>
              <bucket>&quot;Ride Too Long&quot;</bucket>
              <bucket>&quot;Too Many Transfers&quot;</bucket>
              <bucket>&quot;Not Reliable&quot;</bucket>
              <bucket>&quot;Stop Too Far&quot;</bucket>
              <bucket>&quot;Wait Too Long&quot;</bucket>
              <bucket>&quot;No Good Options&quot;</bucket>
              <bucket>&quot;Not Flexible&quot;</bucket>
              <bucket>&quot;Does Not Run When Needed&quot;</bucket>
              <bucket>&quot;Dislike Public Transport&quot;</bucket>
              <bucket>&quot;Not Safe&quot;</bucket>
              <bucket>&quot;Not Economical&quot;</bucket>
              <bucket>&quot;Dislike Public Transport With Luggage&quot;</bucket>
              <bucket>&quot;Dislike Crowded Trains Buses&quot;</bucket>
              <bucket>&quot;Too Much Walking Stairs&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.175334r0eeaj3q1g8ki5l0b42sl6].[none:question_type:nk]'>
            <groupfilter function='member' level='[none:question_type:nk]' member='&quot;Reasons No Transit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.175334r0eeaj3q1g8ki5l0b42sl6].[none:question:nk]</column>
            <column>[federated.175334r0eeaj3q1g8ki5l0b42sl6].[none:question_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.175334r0eeaj3q1g8ki5l0b42sl6].[none:answer:nk]' />
              <shape column='[federated.175334r0eeaj3q1g8ki5l0b42sl6].[none:answer:nk]' />
              <text column='[federated.175334r0eeaj3q1g8ki5l0b42sl6].[pcto:sum:weight_departing_and_arriving:qk:2]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.175334r0eeaj3q1g8ki5l0b42sl6].[pcto:sum:weight_departing_and_arriving:qk:1]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.175334r0eeaj3q1g8ki5l0b42sl6].[none:question:nk]</rows>
        <cols>[federated.175334r0eeaj3q1g8ki5l0b42sl6].[pcto:sum:weight_departing_and_arriving:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stated Preference for Transit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stated Preference for Transit Features</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_model_output_select_tall_summaries' name='federated.175334r0eeaj3q1g8ki5l0b42sl6' />
          </datasources>
          <datasource-dependencies datasource='federated.175334r0eeaj3q1g8ki5l0b42sl6'>
            <column caption='Label Question' datatype='boolean' name='[Calculation_1364731487569276928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(question, &quot;Label&quot;)' />
            </column>
            <column caption='Question Label' datatype='string' name='[Calculation_1364731487569637377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([question], &quot;Label&quot;, &quot;&quot;)' />
            </column>
            <column datatype='string' name='[answer]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1364731487569276928]' derivation='None' name='[none:Calculation_1364731487569276928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1364731487569637377]' derivation='None' name='[none:Calculation_1364731487569637377:nk]' pivot='key' type='nominal' />
            <column-instance column='[answer]' derivation='None' name='[none:answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[question_type]' derivation='None' name='[none:question_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight_departing_and_arriving]' derivation='Sum' name='[pcto:sum:weight_departing_and_arriving:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.175334r0eeaj3q1g8ki5l0b42sl6].[none:answer:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[weight_departing_and_arriving]' derivation='Sum' name='[pcto:sum:weight_departing_and_arriving:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.175334r0eeaj3q1g8ki5l0b42sl6].[answer]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[question]' role='dimension' type='nominal' />
            <column datatype='string' name='[question_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[weight_departing_and_arriving]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.175334r0eeaj3q1g8ki5l0b42sl6].[none:Calculation_1364731487569276928:nk]'>
            <groupfilter function='member' level='[none:Calculation_1364731487569276928:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.175334r0eeaj3q1g8ki5l0b42sl6].[none:Calculation_1364731487569637377:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No Delay &quot;</bucket>
              <bucket>&quot;Weekend Frequency &quot;</bucket>
              <bucket>&quot;Seats Transit &quot;</bucket>
              <bucket>&quot;Short Wait &quot;</bucket>
              <bucket>&quot;Late Night &quot;</bucket>
              <bucket>&quot;Early Morning &quot;</bucket>
              <bucket>&quot;Seats Transit Stop &quot;</bucket>
              <bucket>&quot;Luggage Rack &quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.175334r0eeaj3q1g8ki5l0b42sl6].[none:question_type:nk]'>
            <groupfilter function='member' level='[none:question_type:nk]' member='&quot;SP Feature&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.175334r0eeaj3q1g8ki5l0b42sl6].[none:question_type:nk]</column>
            <column>[federated.175334r0eeaj3q1g8ki5l0b42sl6].[none:Calculation_1364731487569276928:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.175334r0eeaj3q1g8ki5l0b42sl6].[none:answer:nk]' />
              <text column='[federated.175334r0eeaj3q1g8ki5l0b42sl6].[pcto:sum:weight_departing_and_arriving:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.175334r0eeaj3q1g8ki5l0b42sl6].[none:Calculation_1364731487569637377:nk]</rows>
        <cols>[federated.175334r0eeaj3q1g8ki5l0b42sl6].[pcto:sum:weight_departing_and_arriving:qk:2]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
